BL51 BANKED LINKER/LOCATER V6.22                                                        01/30/2018  15:53:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\UART0_transfer.obj, .\Output\main.obj, .\Output\STARTUP.obj TO .\Output\ISP_UART0 P
>> RINT (.\LST\ISP_UART0.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\UART0_transfer.obj (UART0_TRANSFER)
  .\Output\main.obj (MAIN)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\ISP_UART0 (UART0_TRANSFER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?UART0_TRANSFER
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?UART0_TRANSFER
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?MAIN
                    0030H     0060H                  *** GAP ***
            IDATA   0090H     0001H     ABSOLUTE     
            IDATA   0091H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?UART0_TRANSFER
            XDATA   0080H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     INBLOCK      ?PR?TM0_INI?UART0_TRANSFER
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     049EH     INBLOCK      ?PR?MAIN?MAIN
            CODE    04C4H     00AFH     INBLOCK      ?PR?MODIFY_HIRC_16588?MAIN
            CODE    0573H     00A1H     INBLOCK      ?PR?PACKAGE_CHECKSUM?MAIN
            CODE    0614H     008DH     INBLOCK      ?PR?READ_ID_CONFIG?MAIN
            CODE    06A1H     004CH     INBLOCK      ?PR?SERIAL_ISR?UART0_TRANSFER
            CODE    06EDH     0039H     UNIT         ?C?LIB_CODE
            CODE    0726H     0027H     INBLOCK      ?PR?TIMER0_ISR?UART0_TRANSFER
            CODE    074DH     0024H     INBLOCK      ?PR?SEND_64BYTE_TO_UART0?UART0_TRANSFER
            CODE    0771H     001CH     INBLOCK      ?PR?UART0_INI_38400?UART0_TRANSFER
            CODE    078DH     001AH     UNIT         ?C_C51STARTUP
            CODE    07A7H     0019H     INBLOCK      ?PR?UART0_INI_115200?UART0_TRANSFER



BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  15:53:27  PAGE 2


OVERLAY MAP OF MODULE:   .\Output\ISP_UART0 (UART0_TRANSFER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MODIFY_HIRC_16588?MAIN
  +--> ?PR?READ_ID_CONFIG?MAIN
  +--> ?PR?UART0_INI_115200?UART0_TRANSFER
  +--> ?PR?PACKAGE_CHECKSUM?MAIN
  +--> ?PR?SEND_64BYTE_TO_UART0?UART0_TRANSFER



SYMBOL TABLE OF MODULE:  .\Output\ISP_UART0 (UART0_TRANSFER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART0_TRANSFER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:074DH         PUBLIC        Send_64byte_To_UART0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        g_timer0Counter
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        g_timer1Counter
  D:00B0H         PUBLIC        P3
  C:0726H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:07A7H         PUBLIC        UART0_ini_115200
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000BH         PUBLIC        g_checksum
  X:0000H         PUBLIC        uart_rcvbuf
  D:000FH         PUBLIC        count
  D:0010H         PUBLIC        AP_size
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0020H.0       PUBLIC        BIT_TMP
  C:06A1H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        g_timer0Over
  B:0020H.2       PUBLIC        g_timer1Over
  D:00F8H         PUBLIC        SCON_1
  D:0012H         PUBLIC        g_totalchecksum
  X:0040H         PUBLIC        uart_txbuf
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  15:53:27  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        bufhead
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:0017H         PUBLIC        flash_address
  D:00C0H         PUBLIC        I2CON
  B:0020H.3       PUBLIC        g_progarmflag
  D:00B7H         PUBLIC        IPH
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  C:0771H         PUBLIC        UART0_ini_38400
  D:00A2H         PUBLIC        AUXR1
  C:000EH         PUBLIC        TM0_ini
  B:0020H.4       PUBLIC        bUartDataReady
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_INI
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:0014H         LINE#         47
  C:0016H         LINE#         48
  C:0019H         LINE#         49
  C:001CH         LINE#         50
  -------         ENDPROC       TM0_INI
  -------         PROC          UART0_INI_115200
  C:07A7H         LINE#         53
  C:07A7H         LINE#         54
  C:07A7H         LINE#         56
  C:07AAH         LINE#         57
  C:07ADH         LINE#         59
  C:07B0H         LINE#         60
  C:07B3H         LINE#         61
  C:07B6H         LINE#         62
  C:07B9H         LINE#         64
  C:07BBH         LINE#         65
  C:07BDH         LINE#         66
  C:07BFH         LINE#         67
  -------         ENDPROC       UART0_INI_115200
  -------         PROC          UART0_INI_38400
  C:0771H         LINE#         69
  C:0771H         LINE#         70
  C:0771H         LINE#         71
  C:0774H         LINE#         72
  C:0777H         LINE#         73
  C:077AH         LINE#         75
  C:077DH         LINE#         76
  C:0780H         LINE#         77
  C:0783H         LINE#         78
  C:0786H         LINE#         80
  C:0788H         LINE#         81
  C:078AH         LINE#         82
  C:078CH         LINE#         83
  -------         ENDPROC       UART0_INI_38400
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  15:53:27  PAGE 4


  -------         PROC          SEND_64BYTE_TO_UART0
  C:074DH         LINE#         84
  C:074DH         LINE#         85
  C:074DH         LINE#         86
  C:0757H         LINE#         87
  C:0757H         LINE#         88
  C:0759H         LINE#         89
  C:0769H         LINE#         90
  C:076CH         LINE#         91
  C:0770H         LINE#         92
  -------         ENDPROC       SEND_64BYTE_TO_UART0
  -------         PROC          SERIAL_ISR
  C:06A1H         LINE#         94
  C:06AEH         LINE#         96
  C:06B1H         LINE#         97
  C:06B1H         LINE#         98
  C:06C2H         LINE#         99
  C:06C4H         LINE#         100
  C:06C4H         LINE#         101
  C:06C7H         LINE#         102
  C:06C7H         LINE#         103
  C:06C9H         LINE#         104
  C:06C9H         LINE#         105
  C:06CEH         LINE#         106
  C:06CEH         LINE#         107
  C:06D0H         LINE#         108
  C:06D3H         LINE#         109
  C:06D3H         LINE#         110
  C:06D8H         LINE#         111
  C:06D8H         LINE#         113
  C:06DAH         LINE#         114
  C:06DDH         LINE#         115
  C:06DFH         LINE#         116
  C:06E2H         LINE#         117
  C:06E2H         LINE#         118
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          TIMER0_ISR
  C:0726H         LINE#         120
  C:0728H         LINE#         122
  C:072EH         LINE#         123
  C:072EH         LINE#         124
  C:0736H         LINE#         125
  C:073CH         LINE#         126
  C:073CH         LINE#         127
  C:073EH         LINE#         128
  C:073EH         LINE#         129
  C:073EH         LINE#         131
  C:0742H         LINE#         132
  C:0742H         LINE#         133
  C:0744H         LINE#         134
  C:0748H         LINE#         135
  C:0748H         LINE#         136
  C:074AH         LINE#         137
  C:074AH         LINE#         138
  C:074AH         LINE#         139
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        UART0_TRANSFER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  15:53:27  PAGE 5



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0021H         PUBLIC        trimvalue16bit
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:0023H         PUBLIC        hircmap0
  D:00B8H         PUBLIC        IP
  D:0024H         PUBLIC        hircmap1
  D:0025H         PUBLIC        PID_highB
  C:0614H         PUBLIC        READ_ID_CONFIG
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:04C4H         PUBLIC        MODIFY_HIRC_16588
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:0026H         PUBLIC        PID_lowB
  D:0027H         PUBLIC        CONF0
  D:0028H         PUBLIC        CONF1
  D:0029H         PUBLIC        CONF2
  D:00E8H         PUBLIC        ADCCON0
  D:002AH         PUBLIC        CONF4
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:002BH         PUBLIC        temp0
  D:00A6H         PUBLIC        IAPAL
  C:0573H         PUBLIC        Package_checksum
  I:0090H         PUBLIC        temp1
  D:002CH         PUBLIC        recv_CONF0
  X:0080H         PUBLIC        temp2
  D:002DH         PUBLIC        recv_CONF1
  D:002EH         PUBLIC        recv_CONF2
  D:00AFH         PUBLIC        IAPCN
  D:002FH         PUBLIC        recv_CONF4
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_ID_CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  15:53:27  PAGE 6


  C:0614H         LINE#         41
  C:0614H         LINE#         42
  C:0614H         LINE#         43
  C:0627H         LINE#         44
  C:062AH         LINE#         45
  C:062DH         LINE#         46
  C:0630H         LINE#         47
  C:0633H         LINE#         48
  C:0636H         LINE#         49
  C:0639H         LINE#         50
  C:063CH         LINE#         51
  C:063FH         LINE#         52
  C:0642H         LINE#         53
  C:0645H         LINE#         54
  C:0648H         LINE#         55
  C:064BH         LINE#         57
  C:064EH         LINE#         58
  C:0651H         LINE#         59
  C:0654H         LINE#         60
  C:0657H         LINE#         61
  C:065AH         LINE#         62
  C:065DH         LINE#         63
  C:0660H         LINE#         64
  C:0663H         LINE#         65
  C:0666H         LINE#         66
  C:0669H         LINE#         67
  C:066CH         LINE#         68
  C:066FH         LINE#         69
  C:0672H         LINE#         70
  C:0675H         LINE#         71
  C:0678H         LINE#         72
  C:067BH         LINE#         73
  C:067EH         LINE#         74
  C:0681H         LINE#         75
  C:0684H         LINE#         76
  C:0687H         LINE#         77
  C:068AH         LINE#         78
  C:068DH         LINE#         79
  C:06A0H         LINE#         80
  -------         ENDPROC       READ_ID_CONFIG
  -------         PROC          PACKAGE_CHECKSUM
  C:0573H         LINE#         82
  C:0573H         LINE#         83
  C:0573H         LINE#         84
  C:057FH         LINE#         85
  C:0589H         LINE#         86
  C:0589H         LINE#         87
  C:05AFH         LINE#         88
  C:05B3H         LINE#         89
  C:05CCH         LINE#         90
  C:05EEH         LINE#         91
  C:05FBH         LINE#         92
  C:0605H         LINE#         93
  C:060DH         LINE#         94
  C:0613H         LINE#         96
  -------         ENDPROC       PACKAGE_CHECKSUM
  -------         PROC          MODIFY_HIRC_16588
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  15:53:27  PAGE 7


  C:04C4H         LINE#         98
  C:04C4H         LINE#         99
  C:04C4H         LINE#         100
  C:04D7H         LINE#         101
  C:04DAH         LINE#         102
  C:04DDH         LINE#         103
  C:04E0H         LINE#         104
  C:04F3H         LINE#         105
  C:04F6H         LINE#         106
  C:04F9H         LINE#         107
  C:04FCH         LINE#         108
  C:050FH         LINE#         109
  C:0512H         LINE#         110
  C:0525H         LINE#         111
  C:0528H         LINE#         112
  C:0542H         LINE#         113
  C:054EH         LINE#         114
  C:0555H         LINE#         115
  C:0560H         LINE#         116
  C:0563H         LINE#         117
  C:0566H         LINE#         118
  C:0569H         LINE#         119
  C:056CH         LINE#         120
  C:056FH         LINE#         121
  C:0572H         LINE#         122
  -------         ENDPROC       MODIFY_HIRC_16588
  -------         PROC          MAIN
  -------         DO            
  C:0102H         SYMBOL        END_2
  C:04AFH         SYMBOL        _APROM
  C:0446H         SYMBOL        END_1
  -------         ENDDO         
  C:0026H         LINE#         127
  C:0026H         LINE#         128
  C:0026H         LINE#         130
  C:0029H         LINE#         131
  C:002CH         LINE#         132
  C:002FH         LINE#         133
  C:0032H         LINE#         134
  C:0035H         LINE#         135
  C:0038H         LINE#         136
  C:003BH         LINE#         137
  C:003EH         LINE#         138
  C:0041H         LINE#         140
  C:0044H         LINE#         142
  C:0047H         LINE#         145
  C:004BH         LINE#         146
  C:004DH         LINE#         147
  C:0053H         LINE#         148
  C:0055H         LINE#         150
  C:0055H         LINE#         151
  C:0055H         LINE#         152
  C:005AH         LINE#         153
  C:005AH         LINE#         154
  C:005CH         LINE#         155
  C:0061H         LINE#         156
  C:0061H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  15:53:27  PAGE 8


  C:006DH         LINE#         158
  C:006DH         LINE#         159
  C:0070H         LINE#         160
  C:0077H         LINE#         161
  C:0081H         LINE#         162
  C:0091H         LINE#         163
  C:0094H         LINE#         164
  C:0097H         LINE#         165
  C:009AH         LINE#         168
  C:009DH         LINE#         169
  C:00A0H         LINE#         170
  C:00A3H         LINE#         171
  C:00A6H         LINE#         172
  C:00B9H         LINE#         173
  C:00BBH         LINE#         174
  C:00C0H         LINE#         175
  C:00C2H         LINE#         177
  C:00E8H         LINE#         178
  C:00F0H         LINE#         180
  C:00FAH         LINE#         181
  C:00FAH         LINE#         182
  C:00FCH         LINE#         183
  C:00FEH         LINE#         184
  C:00FEH         LINE#         185
  C:0102H         LINE#         186
  C:0102H         LINE#         187
  C:0105H         LINE#         188
  C:011EH         LINE#         189
  C:0140H         LINE#         190
  C:0143H         LINE#         192
  C:0143H         LINE#         194
  C:0168H         LINE#         195
  C:0168H         LINE#         196
  C:0168H         LINE#         197
  C:0168H         LINE#         198
  C:0168H         LINE#         199
  C:016BH         LINE#         200
  C:016EH         LINE#         201
  C:0174H         LINE#         202
  C:0176H         LINE#         210
  C:0178H         LINE#         211
  C:0178H         LINE#         213
  C:0178H         LINE#         214
  C:0178H         LINE#         215
  C:017BH         LINE#         216
  C:0181H         LINE#         217
  C:0184H         LINE#         218
  C:0186H         LINE#         219
  C:0186H         LINE#         221
  C:0186H         LINE#         222
  C:0186H         LINE#         226
  C:0186H         LINE#         227
  C:0186H         LINE#         228
  C:0186H         LINE#         231
  C:0186H         LINE#         232
  C:0186H         LINE#         233
  C:0189H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  15:53:27  PAGE 9


  C:018FH         LINE#         235
  C:0195H         LINE#         236
  C:019AH         LINE#         237
  C:019FH         LINE#         238
  C:01A2H         LINE#         239
  C:01A4H         LINE#         240
  C:01A4H         LINE#         242
  C:01A4H         LINE#         243
  C:01A4H         LINE#         244
  C:01A7H         LINE#         246
  C:01ADH         LINE#         247
  C:01B3H         LINE#         248
  C:01B9H         LINE#         249
  C:01BFH         LINE#         250
  C:01C5H         LINE#         251
  C:01CBH         LINE#         252
  C:01D1H         LINE#         253
  C:01D7H         LINE#         254
  C:01DAH         LINE#         255
  C:01DCH         LINE#         256
  C:01DCH         LINE#         258
  C:01DCH         LINE#         259
  C:01DCH         LINE#         260
  C:01E3H         LINE#         261
  C:01EAH         LINE#         262
  C:01F1H         LINE#         263
  C:01F8H         LINE#         265
  C:020BH         LINE#         266
  C:021EH         LINE#         267
  C:0221H         LINE#         268
  C:0224H         LINE#         269
  C:0227H         LINE#         270
  C:022AH         LINE#         271
  C:022DH         LINE#         272
  C:0230H         LINE#         273
  C:0233H         LINE#         275
  C:0236H         LINE#         276
  C:0239H         LINE#         277
  C:023CH         LINE#         278
  C:023FH         LINE#         279
  C:0242H         LINE#         280
  C:0245H         LINE#         281
  C:0248H         LINE#         282
  C:024BH         LINE#         283
  C:024EH         LINE#         284
  C:0251H         LINE#         285
  C:0254H         LINE#         286
  C:0257H         LINE#         287
  C:025AH         LINE#         288
  C:025DH         LINE#         289
  C:0260H         LINE#         290
  C:0263H         LINE#         291
  C:0266H         LINE#         292
  C:0269H         LINE#         293
  C:026CH         LINE#         294
  C:026FH         LINE#         295
  C:0272H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  15:53:27  PAGE 10


  C:0275H         LINE#         297
  C:0288H         LINE#         299
  C:028BH         LINE#         300
  C:028EH         LINE#         301
  C:0291H         LINE#         302
  C:0294H         LINE#         303
  C:0297H         LINE#         304
  C:029AH         LINE#         305
  C:029DH         LINE#         306
  C:02A0H         LINE#         307
  C:02A3H         LINE#         308
  C:02A6H         LINE#         309
  C:02A9H         LINE#         310
  C:02ACH         LINE#         311
  C:02AFH         LINE#         312
  C:02B2H         LINE#         313
  C:02B5H         LINE#         314
  C:02B8H         LINE#         315
  C:02BBH         LINE#         316
  C:02BEH         LINE#         317
  C:02C1H         LINE#         318
  C:02C4H         LINE#         319
  C:02C7H         LINE#         320
  C:02DAH         LINE#         322
  C:02DDH         LINE#         323
  C:02E3H         LINE#         324
  C:02E9H         LINE#         325
  C:02EFH         LINE#         326
  C:02F5H         LINE#         327
  C:02FBH         LINE#         328
  C:0301H         LINE#         329
  C:0307H         LINE#         330
  C:030DH         LINE#         331
  C:0310H         LINE#         332
  C:0312H         LINE#         333
  C:0312H         LINE#         335
  C:0312H         LINE#         336
  C:0312H         LINE#         338
  C:0315H         LINE#         339
  C:0318H         LINE#         340
  C:031BH         LINE#         341
  C:031EH         LINE#         342
  C:0321H         LINE#         343
  C:0324H         LINE#         345
  C:0327H         LINE#         346
  C:032AH         LINE#         348
  C:033BH         LINE#         349
  C:033BH         LINE#         350
  C:0348H         LINE#         351
  C:035CH         LINE#         352
  C:035FH         LINE#         353
  C:0362H         LINE#         354
  C:0365H         LINE#         355
  C:036FH         LINE#         357
  C:037BH         LINE#         358
  C:0381H         LINE#         359
  C:0387H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  15:53:27  PAGE 11


  C:0392H         LINE#         361
  C:03A3H         LINE#         362
  C:03A5H         LINE#         364
  C:03B1H         LINE#         365
  C:03B1H         LINE#         366
  C:03B4H         LINE#         367
  C:03BBH         LINE#         368
  C:03C5H         LINE#         369
  C:03D5H         LINE#         371
  C:03D8H         LINE#         372
  C:03DBH         LINE#         373
  C:03DEH         LINE#         375
  C:03E1H         LINE#         377
  C:03E4H         LINE#         378
  C:03E7H         LINE#         379
  C:03EAH         LINE#         380
  C:03FDH         LINE#         381
  C:03FFH         LINE#         382
  C:0404H         LINE#         383
  C:0406H         LINE#         385
  C:042CH         LINE#         386
  C:0434H         LINE#         388
  C:043EH         LINE#         389
  C:043EH         LINE#         390
  C:0440H         LINE#         391
  C:0442H         LINE#         392
  C:0442H         LINE#         393
  C:0446H         LINE#         394
  C:0446H         LINE#         395
  C:0449H         LINE#         396
  C:0462H         LINE#         397
  C:0484H         LINE#         398
  C:0487H         LINE#         399
  C:0487H         LINE#         400
  C:0487H         LINE#         402
  C:0487H         LINE#         403
  C:0489H         LINE#         404
  C:048CH         LINE#         405
  C:048EH         LINE#         406
  C:048EH         LINE#         416
  C:0493H         LINE#         417
  C:0493H         LINE#         418
  C:04AAH         LINE#         419
  C:04AAH         LINE#         420
  C:04ADH         LINE#         421
  C:04ADH         LINE#         422
  C:04ADH         LINE#         424
  C:04AFH         LINE#         428
  C:04AFH         LINE#         430
  C:04B2H         LINE#         431
  C:04B5H         LINE#         432
  C:04B8H         LINE#         433
  C:04BBH         LINE#         434
  C:04BEH         LINE#         435
  C:04C1H         LINE#         438
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  15:53:27  PAGE 12



  -------         MODULE        ?C_STARTUP
  C:078DH         SEGMENT       ?C_C51STARTUP
  I:0091H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:00FFH         SYMBOL        IDATALEN
  C:0790H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        IDATASTART
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:078DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:079BH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         97
  C:078DH         LINE#         111
  C:078FH         LINE#         112
  C:0790H         LINE#         113
  C:0791H         LINE#         114
  C:0793H         LINE#         118
  C:0796H         LINE#         119
  C:0798H         LINE#         121
  C:079AH         LINE#         125
  C:079BH         LINE#         126
  C:079CH         LINE#         127
  C:079DH         LINE#         128
  C:079FH         LINE#         129
  C:07A1H         LINE#         163
  C:07A4H         LINE#         167
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULSHR
  C:06EDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0700H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=42.5 xdata=129 code=1970
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
