BL51 BANKED LINKER/LOCATER V6.22                                                        02/24/2016  15:00:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\UART0_mode_2.obj, .\Output\STARTUP.obj TO .\Output\UART0_M2 PRINT (.\LST\UART0_M2.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\UART0_mode_2.obj (UART0_MODE_2)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\UART0_M2 (UART0_MODE_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?UART0_MODE_2
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?UART0_MODE_2
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?UART0_MODE_2

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?C?LIB_CODE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02E7H     INBLOCK      ?PR?MAIN?UART0_MODE_2
            CODE    030DH     009AH     UNIT         ?C_C51STARTUP
            CODE    03A7H     006CH     INBLOCK      ?PR?PACKAGE_CHECKSUM?UART0_MODE_2
            CODE    0413H     0051H     INBLOCK      ?PR?SERIAL_ISR?UART0_MODE_2
            CODE    0464H     0024H     INBLOCK      ?PR?TIMER0_ISR?UART0_MODE_2
            CODE    0488H     001FH     INBLOCK      ?PR?SEND_64BYTE_TO_UART0?UART0_MODE_2
            CODE    04A7H     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Output\UART0_M2 (UART0_MODE_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART0_MODE_2
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2016  15:00:07  PAGE 2



?PR?MAIN?UART0_MODE_2
  +--> ?PR?PACKAGE_CHECKSUM?UART0_MODE_2
  +--> ?PR?SEND_64BYTE_TO_UART0?UART0_MODE_2



SYMBOL TABLE OF MODULE:  .\Output\UART0_M2 (UART0_MODE_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART0_MODE_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:0488H         PUBLIC        Send_64byte_To_UART0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        g_timer0Counter
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        g_timer1Counter
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0464H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000BH         PUBLIC        g_checksum
  C:0026H         PUBLIC        main
  X:0000H         PUBLIC        uart_rcvbuf
  D:000FH         PUBLIC        count
  D:0010H         PUBLIC        AP_size
  B:0090H.0       PUBLIC        P10
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0020H.0       PUBLIC        BIT_TMP
  B:0090H.1       PUBLIC        P11
  C:0413H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        g_timer0Over
  B:0020H.2       PUBLIC        g_timer1Over
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:0012H         PUBLIC        g_totalchecksum
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2016  15:00:07  PAGE 3


  D:00A4H         PUBLIC        IAPTRG
  X:0040H         PUBLIC        uart_txbuf
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        bufhead
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:0017H         PUBLIC        flash_address
  D:00C0H         PUBLIC        I2CON
  B:0020H.3       PUBLIC        g_progarmflag
  D:00B7H         PUBLIC        IPH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  C:03A7H         PUBLIC        Package_checksum
  D:00AFH         PUBLIC        IAPCN
  D:008EH         PUBLIC        CKCON
  B:0020H.4       PUBLIC        bUartDataReady
  D:00D0H         PUBLIC        PSW
  -------         PROC          PACKAGE_CHECKSUM
  C:03A7H         LINE#         57
  C:03A7H         LINE#         58
  C:03A7H         LINE#         59
  C:03B0H         LINE#         60
  C:03B2H         LINE#         61
  C:03B2H         LINE#         62
  C:03D8H         LINE#         63
  C:03DFH         LINE#         64
  C:03E7H         LINE#         65
  C:03F7H         LINE#         66
  C:0400H         LINE#         67
  C:0408H         LINE#         68
  C:040EH         LINE#         69
  C:0412H         LINE#         71
  -------         ENDPROC       PACKAGE_CHECKSUM
  -------         PROC          SEND_64BYTE_TO_UART0
  C:0488H         LINE#         73
  C:0488H         LINE#         74
  C:0488H         LINE#         75
  C:048BH         LINE#         76
  C:048BH         LINE#         77
  C:048DH         LINE#         78
  C:049CH         LINE#         79
  C:049FH         LINE#         80
  C:04A6H         LINE#         81
  -------         ENDPROC       SEND_64BYTE_TO_UART0
  -------         PROC          SERIAL_ISR
  C:0413H         LINE#         83
  C:0420H         LINE#         85
  C:0423H         LINE#         86
  C:0423H         LINE#         87
  C:0434H         LINE#         88
  C:0436H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2016  15:00:07  PAGE 4


  C:0436H         LINE#         90
  C:0439H         LINE#         91
  C:0439H         LINE#         92
  C:043BH         LINE#         93
  C:043BH         LINE#         94
  C:0440H         LINE#         95
  C:0440H         LINE#         96
  C:0442H         LINE#         97
  C:0445H         LINE#         98
  C:0445H         LINE#         99
  C:044AH         LINE#         100
  C:044AH         LINE#         102
  C:044CH         LINE#         103
  C:044FH         LINE#         104
  C:0451H         LINE#         105
  C:0454H         LINE#         106
  C:0459H         LINE#         107
  C:0459H         LINE#         108
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          TIMER0_ISR
  C:0464H         LINE#         110
  C:0466H         LINE#         112
  C:046CH         LINE#         113
  C:046CH         LINE#         114
  C:0474H         LINE#         115
  C:047AH         LINE#         116
  C:047AH         LINE#         117
  C:047CH         LINE#         118
  C:047CH         LINE#         119
  C:047CH         LINE#         121
  C:0480H         LINE#         122
  C:0480H         LINE#         123
  C:0483H         LINE#         124
  C:0483H         LINE#         125
  C:0483H         LINE#         126
  C:0485H         LINE#         127
  C:0485H         LINE#         128
  C:0485H         LINE#         130
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  C:00FEH         SYMBOL        END_2
  C:02F9H         SYMBOL        _APROM
  C:02B1H         SYMBOL        END_1
  -------         ENDDO         
  C:0026H         LINE#         134
  C:0026H         LINE#         135
  C:0026H         LINE#         137
  C:0029H         LINE#         138
  C:002BH         LINE#         139
  C:002DH         LINE#         140
  C:002FH         LINE#         141
  C:0031H         LINE#         142
  C:0033H         LINE#         143
  C:0035H         LINE#         144
  C:0037H         LINE#         146
  C:003AH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2016  15:00:07  PAGE 5


  C:003DH         LINE#         149
  C:0040H         LINE#         150
  C:0043H         LINE#         151
  C:0046H         LINE#         152
  C:0049H         LINE#         153
  C:004BH         LINE#         155
  C:004FH         LINE#         156
  C:0051H         LINE#         157
  C:0054H         LINE#         158
  C:0057H         LINE#         160
  C:0059H         LINE#         161
  C:005FH         LINE#         162
  C:0061H         LINE#         164
  C:0061H         LINE#         165
  C:0061H         LINE#         166
  C:0066H         LINE#         167
  C:0066H         LINE#         168
  C:0068H         LINE#         169
  C:006DH         LINE#         170
  C:0072H         LINE#         171
  C:0072H         LINE#         173
  C:0075H         LINE#         174
  C:0075H         LINE#         175
  C:0078H         LINE#         176
  C:007DH         LINE#         177
  C:0081H         LINE#         178
  C:0090H         LINE#         180
  C:0093H         LINE#         181
  C:0096H         LINE#         182
  C:0099H         LINE#         184
  C:009CH         LINE#         186
  C:009FH         LINE#         187
  C:00A2H         LINE#         188
  C:00A5H         LINE#         189
  C:00B6H         LINE#         190
  C:00B8H         LINE#         191
  C:00DEH         LINE#         192
  C:00E6H         LINE#         193
  C:00F0H         LINE#         194
  C:00F0H         LINE#         195
  C:00F2H         LINE#         196
  C:00F4H         LINE#         197
  C:00F4H         LINE#         198
  C:00FEH         LINE#         200
  C:00FEH         LINE#         201
  C:0101H         LINE#         202
  C:0109H         LINE#         203
  C:0119H         LINE#         204
  C:011CH         LINE#         206
  C:011CH         LINE#         210
  C:0140H         LINE#         211
  C:0140H         LINE#         212
  C:0140H         LINE#         213
  C:0140H         LINE#         214
  C:0140H         LINE#         215
  C:0143H         LINE#         217
  C:0146H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2016  15:00:07  PAGE 6


  C:014BH         LINE#         219
  C:014DH         LINE#         221
  C:0150H         LINE#         222
  C:0153H         LINE#         223
  C:0156H         LINE#         225
  C:0159H         LINE#         226
  C:015CH         LINE#         227
  C:015FH         LINE#         228
  C:0161H         LINE#         229
  C:0161H         LINE#         231
  C:0161H         LINE#         232
  C:0161H         LINE#         233
  C:0164H         LINE#         234
  C:0169H         LINE#         235
  C:0169H         LINE#         236
  C:016BH         LINE#         237
  C:016BH         LINE#         239
  C:016BH         LINE#         240
  C:016BH         LINE#         244
  C:016BH         LINE#         245
  C:016BH         LINE#         246
  C:016BH         LINE#         250
  C:016BH         LINE#         251
  C:016BH         LINE#         252
  C:016EH         LINE#         253
  C:0173H         LINE#         254
  C:0176H         LINE#         255
  C:0178H         LINE#         256
  C:017AH         LINE#         257
  C:017AH         LINE#         258
  C:017CH         LINE#         259
  C:017CH         LINE#         262
  C:017CH         LINE#         263
  C:017CH         LINE#         264
  C:017FH         LINE#         265
  C:0185H         LINE#         266
  C:0189H         LINE#         267
  C:018BH         LINE#         268
  C:018DH         LINE#         269
  C:018FH         LINE#         270
  C:0191H         LINE#         271
  C:0193H         LINE#         272
  C:0194H         LINE#         273
  C:0194H         LINE#         274
  C:0196H         LINE#         275
  C:0196H         LINE#         277
  C:0196H         LINE#         278
  C:0196H         LINE#         280
  C:01A9H         LINE#         281
  C:01ACH         LINE#         282
  C:01AFH         LINE#         283
  C:01C2H         LINE#         284
  C:01C7H         LINE#         285
  C:01C7H         LINE#         286
  C:01D0H         LINE#         287
  C:01E0H         LINE#         288
  C:01F3H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2016  15:00:07  PAGE 7


  C:0203H         LINE#         306
  C:020CH         LINE#         307
  C:0210H         LINE#         308
  C:0214H         LINE#         309
  C:021DH         LINE#         310
  C:0223H         LINE#         311
  C:0225H         LINE#         313
  C:0228H         LINE#         314
  C:0228H         LINE#         315
  C:022BH         LINE#         316
  C:0230H         LINE#         317
  C:0234H         LINE#         318
  C:0243H         LINE#         320
  C:0246H         LINE#         321
  C:0249H         LINE#         322
  C:024CH         LINE#         324
  C:024FH         LINE#         326
  C:0252H         LINE#         327
  C:0255H         LINE#         328
  C:0258H         LINE#         329
  C:0269H         LINE#         330
  C:026BH         LINE#         331
  C:0291H         LINE#         332
  C:0299H         LINE#         333
  C:02A3H         LINE#         334
  C:02A3H         LINE#         335
  C:02A5H         LINE#         336
  C:02A7H         LINE#         337
  C:02A7H         LINE#         338
  C:02B1H         LINE#         340
  C:02B1H         LINE#         341
  C:02B4H         LINE#         342
  C:02BCH         LINE#         343
  C:02CCH         LINE#         344
  C:02CFH         LINE#         345
  C:02CFH         LINE#         346
  C:02CFH         LINE#         348
  C:02CFH         LINE#         349
  C:02D1H         LINE#         350
  C:02D4H         LINE#         351
  C:02D6H         LINE#         352
  C:02D6H         LINE#         355
  C:02D9H         LINE#         356
  C:02D9H         LINE#         357
  C:02D9H         LINE#         358
  C:02D9H         LINE#         362
  C:02DEH         LINE#         363
  C:02DEH         LINE#         364
  C:02F4H         LINE#         365
  C:02F4H         LINE#         366
  C:02F7H         LINE#         367
  C:02F7H         LINE#         368
  C:02F7H         LINE#         371
  C:02F9H         LINE#         375
  C:02F9H         LINE#         377
  C:02FCH         LINE#         378
  C:02FFH         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2016  15:00:07  PAGE 8


  C:0302H         LINE#         380
  C:0305H         LINE#         381
  C:0308H         LINE#         382
  C:030BH         LINE#         385
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART0_MODE_2

  -------         MODULE        ?C_STARTUP
  C:030DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0310H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:030DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:031BH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:030DH         LINE#         101
  C:030FH         LINE#         102
  C:0310H         LINE#         103
  C:0311H         LINE#         104
  C:0313H         LINE#         108
  C:0316H         LINE#         109
  C:0318H         LINE#         111
  C:031AH         LINE#         115
  C:031BH         LINE#         116
  C:031CH         LINE#         117
  C:031DH         LINE#         118
  C:031FH         LINE#         119
  C:0321H         LINE#         153
  C:0324H         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULSHR
  C:000EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=26.5 xdata=128 code=1193
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
