<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloorMapDialog</class>
 <widget class="QDialog" name="FloorMapDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>420</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>医院大楼平面图</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/new/prefix1/image/h2.PNG);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
