BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2016  11:17:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\CLK_OUT.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\CLK_OUT PRINT (.\LST
>> \CLK_OUT.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\CLK_OUT.obj (CLK_OUT)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\CLK_OUT (CLK_OUT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0018H     0002H     UNIT         ?DT?_DELAY10US?DELAY
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0059H     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    005CH     0058H     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    00B4H     0056H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    010AH     0056H     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0160H     0032H     UNIT         ?PR?MAIN?CLK_OUT
            CODE    0192H     002AH     UNIT         ?PR?_DELAY10US?DELAY
            CODE    01BCH     001AH     UNIT         ?C_C51STARTUP
            CODE    01D6H     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Output\CLK_OUT (CLK_OUT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CLK_OUT

?PR?MAIN?CLK_OUT
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:17:04  PAGE 2




SYMBOL TABLE OF MODULE:  .\Output\CLK_OUT (CLK_OUT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLK_OUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0160H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0160H         LINE#         28
  C:0160H         LINE#         29
  C:0160H         LINE#         35
  C:0172H         LINE#         36
  C:0175H         LINE#         39
  C:0175H         LINE#         40
  C:0175H         LINE#         41
  C:0177H         LINE#         42
  C:0182H         LINE#         43
  C:0184H         LINE#         44
  C:018FH         LINE#         45
  C:0191H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        CLK_OUT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00B4H         PUBLIC        _Timer0_Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:17:04  PAGE 3


  C:010AH         PUBLIC        _Timer1_Delay1ms
  C:0003H         PUBLIC        _Timer2_Delay1ms
  C:005CH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0192H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0018H         SYMBOL        u16CNT
  C:0192H         LINE#         22
  C:0196H         LINE#         23
  C:0196H         LINE#         24
  C:0199H         LINE#         25
  C:019CH         LINE#         26
  C:019EH         LINE#         27
  C:01A4H         LINE#         28
  C:01A4H         LINE#         29
  C:01A7H         LINE#         30
  C:01AAH         LINE#         31
  C:01ADH         LINE#         32
  C:01AFH         LINE#         33
  C:01B7H         LINE#         34
  C:01B9H         LINE#         35
  C:01BBH         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:00B4H         LINE#         38
  C:00BCH         LINE#         39
  C:00BCH         LINE#         40
  C:00BFH         LINE#         41
  C:00C2H         LINE#         42
  C:00C4H         LINE#         43
  C:00DAH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:17:04  PAGE 4


  C:00DAH         LINE#         45
  C:00DDH         LINE#         46
  C:00E0H         LINE#         47
  C:00E3H         LINE#         48
  C:00E5H         LINE#         49
  C:0105H         LINE#         50
  C:0107H         LINE#         51
  C:0109H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:010AH         LINE#         54
  C:0112H         LINE#         55
  C:0112H         LINE#         56
  C:0115H         LINE#         57
  C:0118H         LINE#         58
  C:011AH         LINE#         59
  C:0130H         LINE#         60
  C:0130H         LINE#         61
  C:0133H         LINE#         62
  C:0136H         LINE#         63
  C:0139H         LINE#         64
  C:013BH         LINE#         65
  C:015BH         LINE#         66
  C:015DH         LINE#         67
  C:015FH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0003H         LINE#         70
  C:000BH         LINE#         71
  C:000BH         LINE#         73
  C:000EH         LINE#         74
  C:0011H         LINE#         75
  C:0014H         LINE#         76
  C:0016H         LINE#         77
  C:002CH         LINE#         78
  C:002CH         LINE#         79
  C:002FH         LINE#         80
  C:0032H         LINE#         81
  C:0035H         LINE#         82
  C:0037H         LINE#         83
  C:0057H         LINE#         84
  C:0059H         LINE#         85
  C:005BH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:005CH         LINE#         88
  C:0064H         LINE#         89
  C:0064H         LINE#         90
  C:0067H         LINE#         91
  C:006AH         LINE#         92
  C:0080H         LINE#         93
  C:0080H         LINE#         94
  C:0083H         LINE#         95
  C:0086H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:17:04  PAGE 5


  C:008BH         LINE#         97
  C:008EH         LINE#         98
  C:00AEH         LINE#         99
  C:00B0H         LINE#         100
  C:00B3H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:01BCH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01BFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01BCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:01CAH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01BCH         LINE#         99
  C:01BEH         LINE#         100
  C:01BFH         LINE#         101
  C:01C0H         LINE#         102
  C:01C2H         LINE#         106
  C:01C5H         LINE#         107
  C:01C7H         LINE#         109
  C:01C9H         LINE#         113
  C:01CAH         LINE#         114
  C:01CBH         LINE#         115
  C:01CCH         LINE#         116
  C:01CEH         LINE#         117
  C:01D0H         LINE#         151
  C:01D3H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:01D6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=27.1 xdata=0 code=487
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
