BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2018  09:24:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\UART0.obj, .\Output\STARTUP.obj, .\Output\Common.obj, .\Output\Delay.obj TO .\Output\U
>> ART0 PRINT (.\LST\UART0.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\UART0.obj (UART0)
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\UART0 (UART0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F2H     UNIT         ?C?LIB_CODE
            CODE    08F2H     0067H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0959H     0061H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    09BAH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0A08H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0A55H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0AA0H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0AEBH     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0B22H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0B43H     001AH     UNIT         ?C_C51STARTUP
            CODE    0B5DH     0012H     UNIT         ?PR?MAIN?UART0
            CODE    0B6FH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0B77H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0B7FH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0B87H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\UART0 (UART0)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  09:24:51  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART0

?PR?MAIN?UART0
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON



SYMBOL TABLE OF MODULE:  .\Output\UART0 (UART0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B5DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B5DH         LINE#         72
  C:0B5DH         LINE#         73
  C:0B5DH         LINE#         76
  C:0B68H         LINE#         77
  C:0B68H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART0

  -------         MODULE        ?C_STARTUP
  C:0B43H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B46H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  09:24:51  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B43H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0B51H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0B43H         LINE#         99
  C:0B45H         LINE#         100
  C:0B46H         LINE#         101
  C:0B47H         LINE#         102
  C:0B49H         LINE#         106
  C:0B4CH         LINE#         107
  C:0B4EH         LINE#         109
  C:0B50H         LINE#         113
  C:0B51H         LINE#         114
  C:0B52H         LINE#         115
  C:0B53H         LINE#         116
  C:0B55H         LINE#         117
  C:0B57H         LINE#         151
  C:0B5AH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  09:24:51  PAGE 4


  D:00C5H         PUBLIC        RL3
  C:0AEBH         PUBLIC        _InitialUART0_Timer1
  C:08F2H         PUBLIC        _InitialUART0_Timer3
  C:0959H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0B77H         PUBLIC        _Send_Data_To_UART0
  C:0B87H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0B6FH         PUBLIC        Receive_Data_From_UART0
  C:0B7FH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0AEBH         LINE#         24
  C:0AEBH         LINE#         25
  C:0AEBH         LINE#         26
  C:0AF1H         LINE#         27
  C:0AF7H         LINE#         29
  C:0AFAH         LINE#         30
  C:0AFDH         LINE#         32
  C:0B00H         LINE#         33
  C:0B03H         LINE#         34
  C:0B06H         LINE#         38
  C:0B1FH         LINE#         43
  C:0B21H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:08F2H         LINE#         46
  C:08FAH         LINE#         47
  C:08FAH         LINE#         48
  C:0900H         LINE#         49
  C:0906H         LINE#         51
  C:0909H         LINE#         52
  C:090CH         LINE#         53
  C:090FH         LINE#         54
  C:0912H         LINE#         57
  C:093BH         LINE#         58
  C:0955H         LINE#         64
  C:0958H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B6FH         LINE#         67
  C:0B6FH         LINE#         68
  C:0B6FH         LINE#         71
  C:0B72H         LINE#         72
  C:0B74H         LINE#         73
  C:0B76H         LINE#         74
  C:0B76H         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  09:24:51  PAGE 5


  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0B77H         LINE#         77
  C:0B77H         LINE#         78
  C:0B77H         LINE#         79
  C:0B79H         LINE#         80
  C:0B7BH         LINE#         81
  C:0B7EH         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0959H         LINE#         86
  C:0961H         LINE#         87
  C:0961H         LINE#         88
  C:0967H         LINE#         89
  C:096DH         LINE#         91
  C:0970H         LINE#         92
  C:0973H         LINE#         102
  C:099CH         LINE#         103
  C:09B6H         LINE#         113
  C:09B9H         LINE#         114
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B7FH         LINE#         116
  C:0B7FH         LINE#         117
  C:0B7FH         LINE#         120
  C:0B82H         LINE#         121
  C:0B84H         LINE#         122
  C:0B86H         LINE#         123
  C:0B86H         LINE#         124
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0B87H         LINE#         126
  C:0B87H         LINE#         127
  C:0B87H         LINE#         128
  C:0B89H         LINE#         129
  C:0B8BH         LINE#         130
  C:0B8EH         LINE#         131
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A55H         PUBLIC        _Timer0_Delay1ms
  C:0AA0H         PUBLIC        _Timer1_Delay1ms
  C:09BAH         PUBLIC        _Timer2_Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  09:24:51  PAGE 6


  C:0A08H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B22H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0B22H         LINE#         22
  C:0B22H         LINE#         23
  C:0B22H         LINE#         24
  C:0B25H         LINE#         25
  C:0B28H         LINE#         26
  C:0B2AH         LINE#         27
  C:0B2EH         LINE#         28
  C:0B2EH         LINE#         29
  C:0B31H         LINE#         30
  C:0B34H         LINE#         31
  C:0B37H         LINE#         32
  C:0B39H         LINE#         33
  C:0B3EH         LINE#         34
  C:0B40H         LINE#         35
  C:0B42H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0A55H         LINE#         38
  C:0A5DH         LINE#         39
  C:0A5DH         LINE#         40
  C:0A60H         LINE#         41
  C:0A63H         LINE#         42
  C:0A65H         LINE#         43
  C:0A78H         LINE#         44
  C:0A78H         LINE#         45
  C:0A7BH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  09:24:51  PAGE 7


  C:0A7EH         LINE#         47
  C:0A81H         LINE#         48
  C:0A83H         LINE#         49
  C:0A9BH         LINE#         50
  C:0A9DH         LINE#         51
  C:0A9FH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:0AA0H         LINE#         54
  C:0AA8H         LINE#         55
  C:0AA8H         LINE#         56
  C:0AABH         LINE#         57
  C:0AAEH         LINE#         58
  C:0AB0H         LINE#         59
  C:0AC3H         LINE#         60
  C:0AC3H         LINE#         61
  C:0AC6H         LINE#         62
  C:0AC9H         LINE#         63
  C:0ACCH         LINE#         64
  C:0ACEH         LINE#         65
  C:0AE6H         LINE#         66
  C:0AE8H         LINE#         67
  C:0AEAH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0018H         SYMBOL        u32CNT
  C:09BAH         LINE#         70
  C:09C2H         LINE#         71
  C:09C2H         LINE#         73
  C:09C5H         LINE#         74
  C:09C8H         LINE#         75
  C:09CBH         LINE#         76
  C:09CDH         LINE#         77
  C:09E0H         LINE#         78
  C:09E0H         LINE#         79
  C:09E3H         LINE#         80
  C:09E6H         LINE#         81
  C:09E9H         LINE#         82
  C:09EBH         LINE#         83
  C:0A03H         LINE#         84
  C:0A05H         LINE#         85
  C:0A07H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:001CH         SYMBOL        u32CNT
  C:0A08H         LINE#         88
  C:0A10H         LINE#         89
  C:0A10H         LINE#         90
  C:0A13H         LINE#         91
  C:0A16H         LINE#         92
  C:0A29H         LINE#         93
  C:0A29H         LINE#         94
  C:0A2CH         LINE#         95
  C:0A2FH         LINE#         96
  C:0A34H         LINE#         97
  C:0A37H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  09:24:51  PAGE 8


  C:0A4FH         LINE#         99
  C:0A51H         LINE#         100
  C:0A54H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08CEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08DFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02A0H BYTE (32%) *
******************************************************************************

Program Size: data=33.1 xdata=0 code=914
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
