; .\Output\xRAM_256.SRC generated from: Code\xRAM_256.c
; COMPILER INVOKED BY:
;        C:\Keil\C51\BIN\C51.EXE Code\xRAM_256.c BROWSE INCDIR(..\..\Include) DEBUG OBJECTEXTEND PRINT(.\LST\xRAM_256.lst) TABS(2) SRC(.\Output\xRAM_256.SRC)

$NOMOD51

NAME	XRAM_256

P0M1	DATA	0B1H
RXD_1	BIT	0A0H.4
P1M1	DATA	0B3H
P0M2	DATA	0B2H
P0	DATA	080H
SADDR_1	DATA	0BBH
P2M1	DATA	0B5H
P1M2	DATA	0B4H
P1	DATA	090H
TXD_1	BIT	0A0H.5
AA	BIT	0C0H.2
INTSEL0	BIT	0D8H.0
P2M2	DATA	0B6H
P3M1	DATA	0ACH
P2	DATA	0A0H
INTSEL1	BIT	0D8H.1
P3	DATA	0B0H
P3M2	DATA	0ADH
T0	BIT	0A0H.0
AC	BIT	0D0H.6
WKCON	DATA	08FH
T1	BIT	0A0H.1
EIE1	DATA	09CH
EA	BIT	0A8H.7
PWMCON0	DATA	0D8H
FB	BIT	0A0H.3
PWMCON1	DATA	0DFH
AIN0	BIT	080H.0
AIN1	BIT	080H.1
AIN2	BIT	080H.2
FE	BIT	098H.7
AIN3	BIT	080H.3
AIN4	BIT	080H.4
AIN5	BIT	080H.5
EADC	BIT	0A8H.6
PWMPH	DATA	0D1H
IE	DATA	0A8H
CKSWT	DATA	096H
AIN6	BIT	080H.6
ADCF	BIT	0E8H.7
AIN7	BIT	080H.7
EIP1	DATA	0FEH
AIN8	BIT	0A0H.6
AIN9	BIT	0A0H.0
PWMPL	DATA	0D9H
ADCHS0	BIT	0E8H.0
TA	DATA	0C7H
ADCHS1	BIT	0E8H.1
ADCHS2	BIT	0E8H.2
ES	BIT	0A8H.4
ADCHS3	BIT	0E8H.3
I2ADDR	DATA	0C1H
PADC	BIT	0B8H.6
IP	DATA	0B8H
RI	BIT	098H.0
EBOD	BIT	0A8H.5
INTTYP0	BIT	0D8H.2
INT0	BIT	080H.0
SI	BIT	0C0H.3
CY	BIT	0D0H.7
INTTYP1	BIT	0D8H.3
ADCS	BIT	0E8H.6
FE_1	BIT	0F8H.7
INT1	BIT	080H.1
TI	BIT	098H.1
PWM01H	DATA	0D2H
LOAD	BIT	0D8H.6
CKEN	DATA	097H
PS	BIT	0B8H.4
PWM01L	DATA	0DAH
PWM23H	DATA	0D3H
SP	DATA	081H
PWM0	BIT	090H.0
OV	BIT	0D0H.2
SS	BIT	080H.4
PWM1	BIT	090H.1
PBOD	BIT	0B8H.5
P0DIDS	DATA	0F6H
P0SR	DATA	0B2H
PWM2	BIT	080H.2
EIPH	DATA	0F7H
PWM23L	DATA	0DBH
PWM45H	DATA	0D5H
P1SR	DATA	0B4H
PWM3	BIT	080H.3
P2SR	DATA	0B6H
PWM4	BIT	080H.5
P3SR	DATA	0ADH
PWM5	BIT	080H.6
PWM6	BIT	080H.7
PWM45L	DATA	0DDH
PWM67H	DATA	0D4H
PWM7	BIT	0A0H.6
RI_1	BIT	0F8H.0
TI_1	BIT	0F8H.1
RCMP2H	DATA	0CBH
PWM67L	DATA	0DCH
ADCMPH	DATA	0CFH
P00	BIT	080H.0
ADCAQT	DATA	0F2H
P01	BIT	080H.1
P10	BIT	090H.0
PMEN	DATA	0FBH
SBUF	DATA	099H
PCON	DATA	087H
P02	BIT	080H.2
P11	BIT	090H.1
P20	BIT	0A0H.0
RCMP2L	DATA	0CAH
P03	BIT	080H.3
P12	BIT	090H.2
P21	BIT	0A0H.1
P30	BIT	0B0H.0
ADCDLY	DATA	0E3H
ADCMPL	DATA	0CEH
P04	BIT	080H.4
VREF	BIT	080H.0
P22	BIT	0A0H.2
P31	BIT	0B0H.1
SCON	DATA	098H
P05	BIT	080H.5
P23	BIT	0A0H.3
P32	BIT	0B0H.2
TMOD	DATA	089H
TCON	DATA	088H
P06	BIT	080H.6
P24	BIT	0A0H.4
P33	BIT	0B0H.3
P07	BIT	080H.7
P25	BIT	0A0H.5
P34	BIT	0B0H.4
P26	BIT	0A0H.6
P35	BIT	0B0H.5
CM_CR2	BIT	0C8H.0
MISO	BIT	0A0H.2
MOSI	BIT	0A0H.1
P36	BIT	0B0H.6
SPCR	DATA	0F3H
I2STAT	DATA	0BDH
P37	BIT	0B0H.7
SPDR	DATA	0F5H
PWMF	BIT	0D8H.5
C0H	DATA	0E5H
IC0	BIT	0A0H.0
C1H	DATA	0E7H
IC1	BIT	0A0H.1
C2H	DATA	0EEH
CHPCON	DATA	09FH
IE0	BIT	088H.1
IC2	BIT	0A0H.2
IE1	BIT	088H.3
C0L	DATA	0E4H
SFRS	DATA	091H
C1L	DATA	0E6H
B	DATA	0F0H
C2L	DATA	0EDH
SBUF_1	DATA	09AH
IAPUEN	DATA	0A5H
SCON_1	DATA	0F8H
ACC	DATA	0E0H
ET0	BIT	0A8H.1
SPSR	DATA	0F4H
IAPTRG	DATA	0A4H
TF0	BIT	088H.5
ET1	BIT	0A8H.3
TF1	BIT	088H.7
RB8	BIT	098H.2
TF2	BIT	0C8H.7
FBD	DATA	0D7H
TH0	DATA	08CH
IT0	BIT	088H.0
EX0	BIT	0A8H.0
RH3	DATA	0C6H
TH1	DATA	08DH
IT1	BIT	088H.2
TB8	BIT	098H.3
EX1	BIT	0A8H.2
TH2	DATA	0CDH
P	BIT	0D0H.0
PDTCNT	DATA	0FAH
SM0	BIT	098H.7
TL0	DATA	08AH
SM1	BIT	098H.6
RL3	DATA	0C5H
TL1	DATA	08BH
SM2	BIT	098H.5
I2CEN	BIT	0C0H.6
TL2	DATA	0CCH
P0S	DATA	0B1H
EIE	DATA	09BH
PT0	BIT	0B8H.1
P1S	DATA	0B3H
PT1	BIT	0B8H.3
RS0	BIT	0D0H.3
I2DAT	DATA	0BCH
P2S	DATA	0B5H
TR0	BIT	088H.4
RS1	BIT	0D0H.4
I2CLK	DATA	0BEH
P3S	DATA	0ACH
TR1	BIT	088H.6
CLRPWM	BIT	0D8H.4
SDA	BIT	0A0H.3
PX0	BIT	0B8H.0
TR2	BIT	0C8H.2
EIPH1	DATA	0FFH
PX1	BIT	0B8H.2
ADCCON0	DATA	0E8H
ADCCON1	DATA	0E1H
ADCCON2	DATA	0E2H
I2CON	DATA	0C0H
DPH	DATA	083H
RB8_1	BIT	0F8H.2
CLO	BIT	0A0H.6
EIP	DATA	0EFH
TB8_1	BIT	0F8H.3
PIF	DATA	0ECH
DPL	DATA	082H
SM0_1	BIT	0F8H.7
PMD	DATA	0FCH
IPH	DATA	0B7H
SCL	BIT	080H.6
SM1_1	BIT	0F8H.6
I2TOC	DATA	0BFH
SM2_1	BIT	0F8H.5
ADCRH	DATA	0C3H
IAPAH	DATA	0A7H
REN	BIT	098H.4
IAPFD	DATA	0AEH
CAPCON0	DATA	092H
T2MOD	DATA	0C9H
T2CON	DATA	0C8H
ADCRL	DATA	0C2H
BODCON0	DATA	0A3H
CAPCON1	DATA	093H
STA	BIT	0C0H.5
PIO	DATA	0DEH
T3CON	DATA	0C4H
BODCON1	DATA	0ABH
IAPAL	DATA	0A6H
CAPCON2	DATA	094H
PWMRUN	BIT	0D8H.7
SADEN	DATA	0B9H
IAPCN	DATA	0AFH
RXD	BIT	0A0H.0
PNP	DATA	0D6H
SADDR	DATA	0A9H
CKCON	DATA	08EH
TXD	BIT	080H.3
STADC	BIT	0A0H.3
AUXR1	DATA	0A2H
CKDIV	DATA	095H
RWK	DATA	086H
F0	BIT	0D0H.5
STO	BIT	0C0H.4
ETGSEL0	BIT	0E8H.4
REN_1	BIT	0F8H.4
ETGSEL1	BIT	0E8H.5
PICON	DATA	0E9H
PSW	DATA	0D0H
SPICK	BIT	080H.5
PINEN	DATA	0EAH
PDTEN	DATA	0F9H
WDCON	DATA	0AAH
PIPEN	DATA	0EBH
SADEN_1	DATA	0BAH
?PR?main?XRAM_256    SEGMENT CODE 
?DT?XRAM_256         SEGMENT DATA 
	EXTRN	CODE (?C_STARTUP)
	PUBLIC	count
	PUBLIC	ptemp
	PUBLIC	main

	RSEG  ?DT?XRAM_256
          ptemp:   DS   2
          count:   DS   2
; #include <stdio.h>
; #include "N76E885.h"
; 
; 
; unsigned char xdata *ptemp;
; unsigned int count;
; 
; 
; /*-----------------------------------d-------------
; The main C function.  Program execution starts
; here after stack initialization.
; ------------------------------------------------*/
; void main (void) 

	RSEG  ?PR?main?XRAM_256
main:
	USING	0
			; SOURCE LINE # 13
; {
			; SOURCE LINE # 14
; 
;         DPH=0;
			; SOURCE LINE # 16
	CLR  	A
	MOV  	DPH,A
;         DPL=0;
			; SOURCE LINE # 17
	MOV  	DPL,A
;                
; #pragma asm 
; 	L1:
	  L1:
; 	MOV A,DPL
	  MOV A,DPL
; 	MOVX @DPTR,A
	  MOVX @DPTR,A
; 	INC DPTR
	  INC DPTR
; 	MOV A,DPH
	  MOV A,DPH
; 	CJNE A,#01H,L1
	  CJNE A,#01H,L1
; 
	  
; 
	  
; ;read check
	  ;read check
; 	MOV DPL,#0
	  MOV DPL,#0
; 	MOV DPH,#0
	  MOV DPH,#0
; L2:
	  L2:
; 	MOV A,DPL
	  MOV A,DPL
; 	MOV 11H,A
	  MOV 11H,A
; 	MOVX A,@DPTR
	  MOVX A,@DPTR
; 	CJNE A,11H,L3
	  CJNE A,11H,L3
; 	INC DPTR
	  INC DPTR
; 	MOV A,DPH
	  MOV A,DPH
; 	CJNE A,#01H,L2
	  CJNE A,#01H,L2
; 	sjmp $
	  sjmp $
; ;read check end	
	  ;read check end	
; 
	  
; 
	  
; 
	  
; L3:
	  L3:
; 	MOV R0,#05h
	  MOV R0,#05h
; 	MOV A,#55H
	  MOV A,#55H
; 	MOVX @R0,A
	  MOVX @R0,A
; 	sjmp $
	  sjmp $
?C0001:
; #pragma endasm 
; 
;               
; //        }
;         while(1);
			; SOURCE LINE # 53
	SJMP 	?C0001
; END OF main

	END
