; .\Output\xRAM_768byte.SRC generated from: Code\xRAM_768byte.c
; COMPILER INVOKED BY:
;        C:\Keil\C51\BIN\C51.EXE Code\xRAM_768byte.c BROWSE INCDIR(..\..\Include) DEBUG OBJECTEXTEND PRINT(.\LST\xRAM_768byte.lst) TABS(2) SRC(.\Output\xRAM_768byte.SRC)

$NOMOD51

NAME	XRAM_768BYTE

AINDIDS	DATA	0F6H
P0M1	DATA	0B1H
RXD_1	BIT	080H.2
P1M1	DATA	0B3H
P0M2	DATA	0B2H
P0	DATA	080H
SADDR_1	DATA	0BBH
P1M2	DATA	0B4H
P1	DATA	090H
AA	BIT	0C0H.2
P3M1	DATA	0ACH
P2	DATA	0A0H
P3	DATA	0B0H
P3M2	DATA	0ADH
T0	BIT	080H.5
AC	BIT	0D0H.6
WKCON	DATA	08FH
EIE1	DATA	09CH
EA	BIT	0A8H.7
PWMCON0	DATA	0D8H
PWMCON1	DATA	0DFH
AIN0	BIT	090H.7
AIN1	BIT	0B0H.0
AIN2	BIT	080H.7
FE	BIT	098H.7
AIN3	BIT	080H.6
AIN4	BIT	080H.5
AIN5	BIT	080H.4
EADC	BIT	0A8H.6
PWMPH	DATA	0D1H
IE	DATA	0A8H
CKSWT	DATA	096H
AIN6	BIT	080H.3
ADCF	BIT	0E8H.7
EIP1	DATA	0FEH
PWMPL	DATA	0D9H
ADCHS0	BIT	0E8H.0
TA	DATA	0C7H
ADCHS1	BIT	0E8H.1
ADCHS2	BIT	0E8H.2
ES	BIT	0A8H.4
ADCHS3	BIT	0E8H.3
I2ADDR	DATA	0C1H
PADC	BIT	0B8H.6
IP	DATA	0B8H
RI	BIT	098H.0
EBOD	BIT	0A8H.5
INT0	BIT	0B0H.0
SI	BIT	0C0H.3
CY	BIT	0D0H.7
ADCS	BIT	0E8H.6
FE_1	BIT	0F8H.7
TI	BIT	098H.1
LOAD	BIT	0D8H.6
CKEN	DATA	097H
PS	BIT	0B8H.4
SP	DATA	081H
PWM0	BIT	090H.2
OV	BIT	0D0H.2
PWMINTC	DATA	0B7H
PWM1	BIT	090H.1
PBOD	BIT	0B8H.5
P0SR	DATA	0B2H
PWM2	BIT	090H.0
EIPH	DATA	0F7H
P1SR	DATA	0B4H
PWM3	BIT	080H.0
PWM4	BIT	080H.1
P3SR	DATA	0ADH
PWM5	BIT	080H.3
RI_1	BIT	0F8H.0
TI_1	BIT	0F8H.1
RCMP2H	DATA	0CBH
ADCMPH	DATA	0CFH
P00	BIT	080H.0
P01	BIT	080H.1
P10	BIT	090H.0
PMEN	DATA	0FBH
SBUF	DATA	099H
PCON	DATA	087H
P02	BIT	080H.2
P11	BIT	090H.1
P20	BIT	0A0H.0
RCMP2L	DATA	0CAH
P03	BIT	080H.3
P12	BIT	090H.2
P30	BIT	0B0H.0
ADCDLY	DATA	0E3H
ADCMPL	DATA	0CEH
P04	BIT	080H.4
P13	BIT	090H.3
SCON	DATA	098H
P05	BIT	080H.5
MOSE	BIT	080H.0
P14	BIT	090H.4
TMOD	DATA	089H
TCON	DATA	088H
P06	BIT	080H.6
P07	BIT	080H.7
PWM2_1	BIT	080H.5
P17	BIT	090H.7
MISO	BIT	080H.1
SPCR	DATA	0F3H
I2STAT	DATA	0BDH
SPDR	DATA	0F5H
PWMF	BIT	0D8H.5
C0H	DATA	0E5H
C1H	DATA	0E7H
C2H	DATA	0EEH
CHPCON	DATA	09FH
IE0	BIT	088H.1
IC3	BIT	080H.0
IE1	BIT	088H.3
C0L	DATA	0E4H
SFRS	DATA	091H
IC4	BIT	080H.1
C1L	DATA	0E6H
IC5	BIT	080H.3
CM_RL2	BIT	0C8H.0
B	DATA	0F0H
C2L	DATA	0EDH
IC6	BIT	080H.5
SBUF_1	DATA	09AH
IAPUEN	DATA	0A5H
SCON_1	DATA	0F8H
ACC	DATA	0E0H
ET0	BIT	0A8H.1
SPSR	DATA	0F4H
IAPTRG	DATA	0A4H
TF0	BIT	088H.5
ET1	BIT	0A8H.3
TF1	BIT	088H.7
RB8	BIT	098H.2
TF2	BIT	0C8H.7
FBD	DATA	0D7H
TH0	DATA	08CH
IT0	BIT	088H.0
EX0	BIT	0A8H.0
RH3	DATA	0C6H
TH1	DATA	08DH
IT1	BIT	088H.2
TB8	BIT	098H.3
EX1	BIT	0A8H.2
TH2	DATA	0CDH
P	BIT	0D0H.0
PDTCNT	DATA	0FAH
SM0	BIT	098H.7
TL0	DATA	08AH
SM1	BIT	098H.6
RL3	DATA	0C5H
TL1	DATA	08BH
SM2	BIT	098H.5
I2CEN	BIT	0C0H.6
TL2	DATA	0CCH
P0S	DATA	0B1H
EIE	DATA	09BH
PT0	BIT	0B8H.1
P1S	DATA	0B3H
PT1	BIT	0B8H.3
RS0	BIT	0D0H.3
I2DAT	DATA	0BCH
P2S	DATA	0B5H
TR0	BIT	088H.4
RS1	BIT	0D0H.4
I2CLK	DATA	0BEH
P3S	DATA	0ACH
TR1	BIT	088H.6
CLRPWM	BIT	0D8H.4
SDA	BIT	090H.4
PX0	BIT	0B8H.0
TR2	BIT	0C8H.2
EIPH1	DATA	0FFH
PX1	BIT	0B8H.2
ADCCON0	DATA	0E8H
ADCCON1	DATA	0E1H
ADCCON2	DATA	0E2H
I2CON	DATA	0C0H
DPH	DATA	083H
RB8_1	BIT	0F8H.2
EIP	DATA	0EFH
TB8_1	BIT	0F8H.3
PIF	DATA	0ECH
DPL	DATA	082H
SM0_1	BIT	0F8H.7
PMD	DATA	0FCH
IPH	DATA	0B7H
SCL	BIT	090H.3
SM1_1	BIT	0F8H.6
I2TOC	DATA	0BFH
SM2_1	BIT	0F8H.5
ADCRH	DATA	0C3H
IAPAH	DATA	0A7H
REN	BIT	098H.4
IAPFD	DATA	0AEH
CAPCON0	DATA	092H
I2CPX	BIT	0C0H.0
T2MOD	DATA	0C9H
T2CON	DATA	0C8H
ADCRL	DATA	0C2H
BODCON0	DATA	0A3H
CAPCON1	DATA	093H
STA	BIT	0C0H.5
T3CON	DATA	0C4H
BODCON1	DATA	0ABH
IAPAL	DATA	0A6H
CAPCON2	DATA	094H
CAPCON3	DATA	0F1H
CAPCON4	DATA	0F2H
PWMRUN	BIT	0D8H.7
SPCR2	DATA	0F3H
SADEN	DATA	0B9H
IAPCN	DATA	0AFH
PWM0H	DATA	0D2H
RXD	BIT	080H.7
PNP	DATA	0D6H
PWM1H	DATA	0D3H
PWM2H	DATA	0D4H
SADDR	DATA	0A9H
CKCON	DATA	08EH
TXD	BIT	080H.6
STADC	BIT	080H.4
PWM3H	DATA	0D5H
PWM0L	DATA	0DAH
PWM4H	DATA	0C4H
PWM1L	DATA	0DBH
PWM5H	DATA	0C5H
AUXR1	DATA	0A2H
CKDIV	DATA	095H
PWM2L	DATA	0DCH
PWM3L	DATA	0DDH
RWK	DATA	086H
F0	BIT	0D0H.5
PWM4L	DATA	0CCH
STO	BIT	0C0H.4
ETGSEL0	BIT	0E8H.4
REN_1	BIT	0F8H.4
PWM5L	DATA	0CDH
ETGSEL1	BIT	0E8H.5
PICON	DATA	0E9H
PIOCON0	DATA	0DEH
PSW	DATA	0D0H
PINEN	DATA	0EAH
PIOCON1	DATA	0C6H
PDTEN	DATA	0F9H
WDCON	DATA	0AAH
PIPEN	DATA	0EBH
SADEN_1	DATA	0BAH
?PR?main?XRAM_768BYTE                    SEGMENT CODE 
	EXTRN	CODE (?C_STARTUP)
	PUBLIC	main
; #include <stdio.h>
; #include "N76E003.h"
; #include "Function_define.h"
; 
; /******************************************************
;  The C file combine with assembler code compiler
;   Please always confirm the .c file option mark enable 
; 	"Generate assembler SRC file" and "Assembler SRC file
; ******************************************************/
; 
; 
; /*------------------------------------------------
; The main C function.  Program execution starts
; here after stack initialization.
; ------------------------------------------------*/
; void main (void) 

	RSEG  ?PR?main?XRAM_768BYTE
main:
	USING	0
			; SOURCE LINE # 16
; {
			; SOURCE LINE # 17
; 
; 	Set_All_GPIO_Quasi_Mode;
			; SOURCE LINE # 19
	CLR  	A
	MOV  	P0M1,A
	MOV  	P0M1,A
	MOV  	P1M1,A
	MOV  	P1M2,A
	MOV  	P3M1,A
	MOV  	P3M2,A
;                
; #pragma asm 
; 			MOV DPH,0
	  MOV DPH,0
; 			MOV DPL,0
	  MOV DPL,0
; 			
	  
; 			;Write XRAM
	  ;Write XRAM
; L1:
	  L1:
; 			MOV A,DPL
	  MOV A,DPL
; 			MOVX @DPTR,A
	  MOVX @DPTR,A
; 			INC DPTR
	  INC DPTR
; 			MOV A,DPH
	  MOV A,DPH
; 			CJNE A,#03H,L1
	  CJNE A,#03H,L1
; 
	  
; 
	  
; 			;read check
	  ;read check
; 			MOV DPL,#0
	  MOV DPL,#0
; 			MOV DPH,#0
	  MOV DPH,#0
; L2:
	  L2:
; 			MOV A,DPL
	  MOV A,DPL
; 			MOV 11H,A
	  MOV 11H,A
; 			MOVX A,@DPTR
	  MOVX A,@DPTR
; 			CJNE A,11H,L3
	  CJNE A,11H,L3
; 			INC DPTR
	  INC DPTR
; 			MOV A,DPH
	  MOV A,DPH
; 			CJNE A,#03H,L2
	  CJNE A,#03H,L2
; 			MOV P1,#69
	  MOV P1,#69
; 			sjmp $
	  sjmp $
; 			;read check end	
	  ;read check end	
; 
	  
; 
	  
; 			;error alart
	  ;error alart
; L3:
	  L3:
; 			MOV R0,#05h
	  MOV R0,#05h
; 			MOV A,#55H
	  MOV A,#55H
; 			MOVX @R0,A
	  MOVX @R0,A
; 			MOV P1,A
	  MOV P1,A
; 			sjmp $
	  sjmp $
; 			
	  
; #pragma endasm 
;              
; 
; }			; SOURCE LINE # 61
	RET  	
; END OF main

	END
