Protel Design System Design Rule Check
PCB File : D:\MyWork\serial_recorder\串口记录仪\UARTRecoder\PCB\打样\MINI_V001.PcbDoc
Date     : 2020/5/31
Time     : 19:27:12

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
   Violation between Arc (1.075mm,-22.761mm)  Top Overlay and 
                     Pad D_C8-1(2.09798mm,-21.717mm)  Top Layer
   Violation between Track (2.47497mm,-22.81098mm)(2.47497mm,-22.76099mm)  Top Overlay and 
                     Pad D_C8-1(2.09798mm,-21.717mm)  Top Layer
   Violation between Arc (3.048mm,-21.717mm)  Top Overlay and 
                     Pad D_C8-1(2.09798mm,-21.717mm)  Top Layer
   Violation between Track (2.47497mm,-22.76099mm)(3.87496mm,-22.76099mm)  Top Overlay and 
                     Pad D_C8-1(2.09798mm,-21.717mm)  Top Layer
   Violation between Track (3.87496mm,-22.81098mm)(3.87496mm,-22.76099mm)  Top Overlay and 
                     Pad D_C8-2(3.998mm,-21.717mm)  Top Layer
   Violation between Arc (3.048mm,-21.717mm)  Top Overlay and 
                     Pad D_C8-2(3.998mm,-21.717mm)  Top Layer
   Violation between Track (2.47497mm,-22.76099mm)(3.87496mm,-22.76099mm)  Top Overlay and 
                     Pad D_C8-2(3.998mm,-21.717mm)  Top Layer
   Violation between Arc (26.543mm,-6.477mm)  Top Overlay and 
                     Pad D_C4-1(25.59298mm,-6.477mm)  Top Layer
   Violation between Arc (26.543mm,-6.477mm)  Top Overlay and 
                     Pad D_C4-2(27.493mm,-6.477mm)  Top Layer
   Violation between Arc (34.417mm,-27.178mm)  Top Overlay and 
                     Pad 2-C3-1(34.41699mm,-26.22799mm)  Top Layer
   Violation between Arc (34.417mm,-27.178mm)  Top Overlay and 
                     Pad 2-C3-2(34.41699mm,-28.12801mm)  Top Layer
   Violation between Arc (34.417mm,-31.623mm)  Top Overlay and 
                     Pad 2-C1-1(34.41699mm,-30.67299mm)  Top Layer
   Violation between Arc (34.417mm,-31.623mm)  Top Overlay and 
                     Pad 2-C1-2(34.41699mm,-32.57301mm)  Top Layer
   Violation between Arc (34.29mm,-40.767mm)  Top Overlay and 
                     Pad 2-C2-1(34.28999mm,-41.71701mm)  Top Layer
   Violation between Arc (34.29mm,-40.767mm)  Top Overlay and 
                     Pad 2-C2-2(34.28999mm,-39.81699mm)  Top Layer
   Violation between Arc (34.29mm,-36.068mm)  Top Overlay and 
                     Pad 2-C0-1(34.28999mm,-35.11799mm)  Top Layer
   Violation between Arc (34.29mm,-36.068mm)  Top Overlay and 
                     Pad 2-C0-2(34.28999mm,-37.01801mm)  Top Layer
   Violation between Track (29.97199mm,-36.957mm)(29.97199mm,-26.797mm)  Top Overlay and 
                     Pad U4-1(31.24199mm,-36.322mm)  Top Layer
   Violation between Track (29.97199mm,-36.957mm)(29.97199mm,-26.797mm)  Top Overlay and 
                     Pad U4-2(31.24199mm,-35.052mm)  Top Layer
   Violation between Track (29.97199mm,-36.957mm)(29.97199mm,-26.797mm)  Top Overlay and 
                     Pad U4-3(31.24199mm,-33.782mm)  Top Layer
   Violation between Track (29.97199mm,-36.957mm)(29.97199mm,-26.797mm)  Top Overlay and 
                     Pad U4-4(31.24199mm,-32.512mm)  Top Layer
   Violation between Track (29.97199mm,-36.957mm)(29.97199mm,-26.797mm)  Top Overlay and 
                     Pad U4-5(31.24199mm,-31.242mm)  Top Layer
   Violation between Track (29.97199mm,-36.957mm)(29.97199mm,-26.797mm)  Top Overlay and 
                     Pad U4-6(31.24199mm,-29.972mm)  Top Layer
   Violation between Track (29.97199mm,-36.957mm)(29.97199mm,-26.797mm)  Top Overlay and 
                     Pad U4-7(31.24199mm,-28.702mm)  Top Layer
   Violation between Track (29.97199mm,-36.957mm)(29.97199mm,-26.797mm)  Top Overlay and 
                     Pad U4-8(31.24199mm,-27.432mm)  Top Layer
   Violation between Track (26.92399mm,-36.957mm)(26.92399mm,-26.797mm)  Top Overlay and 
                     Pad U4-9(25.65399mm,-27.432mm)  Top Layer
   Violation between Track (26.92399mm,-36.957mm)(26.92399mm,-26.797mm)  Top Overlay and 
                     Pad U4-10(25.65399mm,-28.702mm)  Top Layer
   Violation between Track (26.92399mm,-36.957mm)(26.92399mm,-26.797mm)  Top Overlay and 
                     Pad U4-11(25.65399mm,-29.972mm)  Top Layer
   Violation between Track (26.92399mm,-36.957mm)(26.92399mm,-26.797mm)  Top Overlay and 
                     Pad U4-12(25.65399mm,-31.242mm)  Top Layer
   Violation between Track (26.92399mm,-36.957mm)(26.92399mm,-26.797mm)  Top Overlay and 
                     Pad U4-13(25.65399mm,-32.512mm)  Top Layer
   Violation between Track (26.92399mm,-36.957mm)(26.92399mm,-26.797mm)  Top Overlay and 
                     Pad U4-14(25.65399mm,-33.782mm)  Top Layer
   Violation between Track (26.92399mm,-36.957mm)(26.92399mm,-26.797mm)  Top Overlay and 
                     Pad U4-15(25.65399mm,-35.052mm)  Top Layer
   Violation between Track (26.92399mm,-36.957mm)(26.92399mm,-26.797mm)  Top Overlay and 
                     Pad U4-16(25.65399mm,-36.322mm)  Top Layer
   Violation between Arc (1.075mm,-26.952mm)  Top Overlay and 
                     Pad P1-1(2.07497mm,-27.95199mm)  Top Layer
   Violation between Track (2.47497mm,-27.00198mm)(2.47497mm,-26.95199mm)  Top Overlay and 
                     Pad P1-1(2.07497mm,-27.95199mm)  Top Layer
   Violation between Track (2.47497mm,-26.95199mm)(3.87496mm,-26.95199mm)  Top Overlay and 
                     Pad P1-1(2.07497mm,-27.95199mm)  Top Layer
   Violation between Track (3.87496mm,-27.00198mm)(3.87496mm,-26.95199mm)  Top Overlay and 
                     Pad P1-4(4.27496mm,-27.75199mm)  Top Layer
   Violation between Track (2.47497mm,-26.95199mm)(3.87496mm,-26.95199mm)  Top Overlay and 
                     Pad P1-4(4.27496mm,-27.75199mm)  Top Layer
   Violation between Track (3.87496mm,-30.45201mm)(3.87496mm,-30.40202mm)  Top Overlay and 
                     Pad P1-3(4.27496mm,-29.65201mm)  Top Layer
   Violation between Track (2.47497mm,-30.45201mm)(3.87496mm,-30.45201mm)  Top Overlay and 
                     Pad P1-3(4.27496mm,-29.65201mm)  Top Layer
   Violation between Track (2.47497mm,-30.45201mm)(2.47497mm,-30.40202mm)  Top Overlay and 
                     Pad P1-2(2.07497mm,-29.65201mm)  Top Layer
   Violation between Track (2.47497mm,-30.45201mm)(3.87496mm,-30.45201mm)  Top Overlay and 
                     Pad P1-2(2.07497mm,-29.65201mm)  Top Layer
   Violation between Arc (1.075mm,-22.761mm)  Top Overlay and 
                     Pad P0-1(2.07497mm,-23.76099mm)  Top Layer
   Violation between Track (2.47497mm,-22.81098mm)(2.47497mm,-22.76099mm)  Top Overlay and 
                     Pad P0-1(2.07497mm,-23.76099mm)  Top Layer
   Violation between Track (2.47497mm,-22.76099mm)(3.87496mm,-22.76099mm)  Top Overlay and 
                     Pad P0-1(2.07497mm,-23.76099mm)  Top Layer
   Violation between Track (3.87496mm,-22.81098mm)(3.87496mm,-22.76099mm)  Top Overlay and 
                     Pad P0-4(4.27496mm,-23.56099mm)  Top Layer
   Violation between Track (2.47497mm,-22.76099mm)(3.87496mm,-22.76099mm)  Top Overlay and 
                     Pad P0-4(4.27496mm,-23.56099mm)  Top Layer
   Violation between Track (3.87496mm,-26.26101mm)(3.87496mm,-26.21102mm)  Top Overlay and 
                     Pad P0-3(4.27496mm,-25.46101mm)  Top Layer
   Violation between Track (2.47497mm,-26.26101mm)(3.87496mm,-26.26101mm)  Top Overlay and 
                     Pad P0-3(4.27496mm,-25.46101mm)  Top Layer
   Violation between Track (2.47497mm,-26.26101mm)(2.47497mm,-26.21102mm)  Top Overlay and 
                     Pad P0-2(2.07497mm,-25.46101mm)  Top Layer
   Violation between Track (2.47497mm,-26.26101mm)(3.87496mm,-26.26101mm)  Top Overlay and 
                     Pad P0-2(2.07497mm,-25.46101mm)  Top Layer
   Violation between Arc (21.336mm,-6.477mm)  Top Overlay and 
                     Pad C2-1(20.38598mm,-6.477mm)  Top Layer
   Violation between Text "2.2uF" (20.193mm,-5.461mm)  Top Overlay and 
                     Pad C2-1(20.38598mm,-6.477mm)  Top Layer
   Violation between Arc (21.336mm,-6.477mm)  Top Overlay and 
                     Pad C2-2(22.286mm,-6.477mm)  Top Layer
   Violation between Text "2.2uF" (20.193mm,-5.461mm)  Top Overlay and 
                     Pad C2-2(22.286mm,-6.477mm)  Top Layer
   Violation between Track (4.91174mm,-37.05413mm)(5.01029mm,-37.05413mm)  Top Overlay and 
                     Pad MK5P-1(5.41029mm,-36.73297mm)  Top Layer
   Violation between Track (4.41029mm,-36.85413mm)(5.31032mm,-36.85413mm)  Top Overlay and 
                     Pad MK5P-1(5.41029mm,-36.73297mm)  Top Layer
   Violation between Track (5.31174mm,-37.05413mm)(5.31174mm,-36.85413mm)  Top Overlay and 
                     Pad MK5P-1(5.41029mm,-36.73297mm)  Top Layer
   Violation between Track (5.01029mm,-37.52632mm)(5.01029mm,-36.85413mm)  Top Overlay and 
                     Pad MK5P-1(5.41029mm,-36.73297mm)  Top Layer
   Violation between Track (4.91174mm,-37.25413mm)(4.91174mm,-36.85413mm)  Top Overlay and 
                     Pad MK5P-1(5.41029mm,-36.73297mm)  Top Layer
   Violation between Arc (4.41032mm,-36.95413mm)  Top Overlay and 
                     Pad MK5P-1(5.41029mm,-36.73297mm)  Top Layer
   Violation between Track (4.71032mm,-36.40414mm)(5.31032mm,-36.40414mm)  Top Overlay and 
                     Pad MK5P-1(5.41029mm,-36.73297mm)  Top Layer
   Violation between Track (4.91174mm,-36.35411mm)(5.01029mm,-36.35411mm)  Top Overlay and 
                     Pad MK5P-1(5.41029mm,-36.73297mm)  Top Layer
   Violation between Arc (4.71032mm,-36.20413mm)  Top Overlay and 
                     Pad MK5P-1(5.41029mm,-36.73297mm)  Top Layer
   Violation between Track (5.31174mm,-36.55411mm)(5.31174mm,-36.35411mm)  Top Overlay and 
                     Pad MK5P-1(5.41029mm,-36.73297mm)  Top Layer
   Violation between Track (4.91032mm,-36.85413mm)(4.91032mm,-36.40414mm)  Top Overlay and 
                     Pad MK5P-1(5.41029mm,-36.73297mm)  Top Layer
   Violation between Track (5.31032mm,-39.20414mm)(5.31032mm,-31.70413mm)  Top Overlay and 
                     Pad MK5P-1(5.41029mm,-36.73297mm)  Top Layer
   Violation between Track (5.01029mm,-36.40414mm)(5.01029mm,-34.50412mm)  Top Overlay and 
                     Pad MK5P-1(5.41029mm,-36.73297mm)  Top Layer
   Violation between Track (4.91174mm,-36.40414mm)(4.91174mm,-34.50412mm)  Top Overlay and 
                     Pad MK5P-1(5.41029mm,-36.73297mm)  Top Layer
   Violation between Track (4.71032mm,-36.40414mm)(5.31032mm,-36.40414mm)  Top Overlay and 
                     Pad MK5P-2(5.41029mm,-36.08299mm)  Top Layer
   Violation between Track (4.91174mm,-36.35411mm)(5.01029mm,-36.35411mm)  Top Overlay and 
                     Pad MK5P-2(5.41029mm,-36.08299mm)  Top Layer
   Violation between Track (5.01029mm,-36.20414mm)(5.31032mm,-36.20414mm)  Top Overlay and 
                     Pad MK5P-2(5.41029mm,-36.08299mm)  Top Layer
   Violation between Track (4.91174mm,-36.05413mm)(5.01029mm,-36.05413mm)  Top Overlay and 
                     Pad MK5P-2(5.41029mm,-36.08299mm)  Top Layer
   Violation between Track (4.91174mm,-35.85413mm)(5.01029mm,-35.85413mm)  Top Overlay and 
                     Pad MK5P-2(5.41029mm,-36.08299mm)  Top Layer
   Violation between Track (5.31174mm,-36.05413mm)(5.31174mm,-35.85413mm)  Top Overlay and 
                     Pad MK5P-2(5.41029mm,-36.08299mm)  Top Layer
   Violation between Track (4.51032mm,-36.20414mm)(4.51032mm,-34.70412mm)  Top Overlay and 
                     Pad MK5P-2(5.41029mm,-36.08299mm)  Top Layer
   Violation between Arc (4.71032mm,-36.20413mm)  Top Overlay and 
                     Pad MK5P-2(5.41029mm,-36.08299mm)  Top Layer
   Violation between Track (5.31174mm,-36.55411mm)(5.31174mm,-36.35411mm)  Top Overlay and 
                     Pad MK5P-2(5.41029mm,-36.08299mm)  Top Layer
   Violation between Track (4.91032mm,-36.85413mm)(4.91032mm,-36.40414mm)  Top Overlay and 
                     Pad MK5P-2(5.41029mm,-36.08299mm)  Top Layer
   Violation between Track (5.31032mm,-39.20414mm)(5.31032mm,-31.70413mm)  Top Overlay and 
                     Pad MK5P-2(5.41029mm,-36.08299mm)  Top Layer
   Violation between Track (5.01029mm,-36.40414mm)(5.01029mm,-34.50412mm)  Top Overlay and 
                     Pad MK5P-2(5.41029mm,-36.08299mm)  Top Layer
   Violation between Track (4.91174mm,-36.40414mm)(4.91174mm,-34.50412mm)  Top Overlay and 
                     Pad MK5P-2(5.41029mm,-36.08299mm)  Top Layer
   Violation between Track (4.91174mm,-35.85413mm)(5.01029mm,-35.85413mm)  Top Overlay and 
                     Pad MK5P-3(5.41029mm,-35.433mm)  Top Layer
   Violation between Track (4.91174mm,-35.55411mm)(5.01029mm,-35.55411mm)  Top Overlay and 
                     Pad MK5P-3(5.41029mm,-35.433mm)  Top Layer
   Violation between Track (4.91174mm,-35.35411mm)(5.01029mm,-35.35411mm)  Top Overlay and 
                     Pad MK5P-3(5.41029mm,-35.433mm)  Top Layer
   Violation between Track (4.91174mm,-35.05413mm)(5.01029mm,-35.05413mm)  Top Overlay and 
                     Pad MK5P-3(5.41029mm,-35.433mm)  Top Layer
   Violation between Track (5.31174mm,-36.05413mm)(5.31174mm,-35.85413mm)  Top Overlay and 
                     Pad MK5P-3(5.41029mm,-35.433mm)  Top Layer
   Violation between Track (5.31174mm,-35.05413mm)(5.31174mm,-34.85413mm)  Top Overlay and 
                     Pad MK5P-3(5.41029mm,-35.433mm)  Top Layer
   Violation between Track (5.31174mm,-35.55411mm)(5.31174mm,-35.35411mm)  Top Overlay and 
                     Pad MK5P-3(5.41029mm,-35.433mm)  Top Layer
   Violation between Track (4.51032mm,-36.20414mm)(4.51032mm,-34.70412mm)  Top Overlay and 
                     Pad MK5P-3(5.41029mm,-35.433mm)  Top Layer
   Violation between Track (5.31032mm,-39.20414mm)(5.31032mm,-31.70413mm)  Top Overlay and 
                     Pad MK5P-3(5.41029mm,-35.433mm)  Top Layer
   Violation between Track (5.01029mm,-36.40414mm)(5.01029mm,-34.50412mm)  Top Overlay and 
                     Pad MK5P-3(5.41029mm,-35.433mm)  Top Layer
   Violation between Track (4.91174mm,-36.40414mm)(4.91174mm,-34.50412mm)  Top Overlay and 
                     Pad MK5P-3(5.41029mm,-35.433mm)  Top Layer
   Violation between Text "22R" (6.096mm,-35.306mm)  Top Overlay and 
                     Pad MK5P-3(5.41029mm,-35.433mm)  Top Layer
   Violation between Track (4.91174mm,-35.05413mm)(5.01029mm,-35.05413mm)  Top Overlay and 
                     Pad MK5P-4(5.41029mm,-34.78296mm)  Top Layer
   Violation between Track (4.91174mm,-34.85413mm)(5.01029mm,-34.85413mm)  Top Overlay and 
                     Pad MK5P-4(5.41029mm,-34.78296mm)  Top Layer
   Violation between Track (5.01029mm,-34.70412mm)(5.31032mm,-34.70412mm)  Top Overlay and 
                     Pad MK5P-4(5.41029mm,-34.78296mm)  Top Layer
   Violation between Track (5.31174mm,-35.05413mm)(5.31174mm,-34.85413mm)  Top Overlay and 
                     Pad MK5P-4(5.41029mm,-34.78296mm)  Top Layer
   Violation between Track (4.51032mm,-36.20414mm)(4.51032mm,-34.70412mm)  Top Overlay and 
                     Pad MK5P-4(5.41029mm,-34.78296mm)  Top Layer
   Violation between Track (4.91174mm,-34.55411mm)(5.01029mm,-34.55411mm)  Top Overlay and 
                     Pad MK5P-4(5.41029mm,-34.78296mm)  Top Layer
   Violation between Track (4.71032mm,-34.50412mm)(5.31032mm,-34.50412mm)  Top Overlay and 
                     Pad MK5P-4(5.41029mm,-34.78296mm)  Top Layer
   Violation between Track (5.31174mm,-34.55411mm)(5.31174mm,-34.35411mm)  Top Overlay and 
                     Pad MK5P-4(5.41029mm,-34.78296mm)  Top Layer
   Violation between Track (4.91032mm,-34.50412mm)(4.91032mm,-34.05414mm)  Top Overlay and 
                     Pad MK5P-4(5.41029mm,-34.78296mm)  Top Layer
   Violation between Arc (4.71032mm,-34.70412mm)  Top Overlay and 
                     Pad MK5P-4(5.41029mm,-34.78296mm)  Top Layer
   Violation between Track (5.31032mm,-39.20414mm)(5.31032mm,-31.70413mm)  Top Overlay and 
                     Pad MK5P-4(5.41029mm,-34.78296mm)  Top Layer
   Violation between Track (5.01029mm,-36.40414mm)(5.01029mm,-34.50412mm)  Top Overlay and 
                     Pad MK5P-4(5.41029mm,-34.78296mm)  Top Layer
   Violation between Track (4.91174mm,-36.40414mm)(4.91174mm,-34.50412mm)  Top Overlay and 
                     Pad MK5P-4(5.41029mm,-34.78296mm)  Top Layer
   Violation between Text "22R" (6.096mm,-35.306mm)  Top Overlay and 
                     Pad MK5P-4(5.41029mm,-34.78296mm)  Top Layer
   Violation between Track (4.41029mm,-34.05414mm)(5.31032mm,-34.05414mm)  Top Overlay and 
                     Pad MK5P-5(5.41029mm,-34.13298mm)  Top Layer
   Violation between Track (4.91174mm,-33.85414mm)(5.01029mm,-33.85414mm)  Top Overlay and 
                     Pad MK5P-5(5.41029mm,-34.13298mm)  Top Layer
   Violation between Track (4.76173mm,-33.65414mm)(4.91174mm,-33.65414mm)  Top Overlay and 
                     Pad MK5P-5(5.41029mm,-34.13298mm)  Top Layer
   Violation between Track (5.31174mm,-34.05414mm)(5.31174mm,-33.85414mm)  Top Overlay and 
                     Pad MK5P-5(5.41029mm,-34.13298mm)  Top Layer
   Violation between Track (5.01029mm,-34.05414mm)(5.01029mm,-33.38195mm)  Top Overlay and 
                     Pad MK5P-5(5.41029mm,-34.13298mm)  Top Layer
   Violation between Track (4.91174mm,-34.05414mm)(4.91174mm,-33.65414mm)  Top Overlay and 
                     Pad MK5P-5(5.41029mm,-34.13298mm)  Top Layer
   Violation between Track (4.81177mm,-33.65414mm)(4.81177mm,-33.11982mm)  Top Overlay and 
                     Pad MK5P-5(5.41029mm,-34.13298mm)  Top Layer
   Violation between Arc (4.41032mm,-33.95413mm)  Top Overlay and 
                     Pad MK5P-5(5.41029mm,-34.13298mm)  Top Layer
   Violation between Track (4.91174mm,-34.55411mm)(5.01029mm,-34.55411mm)  Top Overlay and 
                     Pad MK5P-5(5.41029mm,-34.13298mm)  Top Layer
   Violation between Track (4.71032mm,-34.50412mm)(5.31032mm,-34.50412mm)  Top Overlay and 
                     Pad MK5P-5(5.41029mm,-34.13298mm)  Top Layer
   Violation between Track (5.31174mm,-34.55411mm)(5.31174mm,-34.35411mm)  Top Overlay and 
                     Pad MK5P-5(5.41029mm,-34.13298mm)  Top Layer
   Violation between Track (4.91032mm,-34.50412mm)(4.91032mm,-34.05414mm)  Top Overlay and 
                     Pad MK5P-5(5.41029mm,-34.13298mm)  Top Layer
   Violation between Track (4.76173mm,-33.65414mm)(4.76173mm,-32.5596mm)  Top Overlay and 
                     Pad MK5P-5(5.41029mm,-34.13298mm)  Top Layer
   Violation between Arc (4.71032mm,-34.70412mm)  Top Overlay and 
                     Pad MK5P-5(5.41029mm,-34.13298mm)  Top Layer
   Violation between Track (5.31032mm,-39.20414mm)(5.31032mm,-31.70413mm)  Top Overlay and 
                     Pad MK5P-5(5.41029mm,-34.13298mm)  Top Layer
   Violation between Track (5.01029mm,-36.40414mm)(5.01029mm,-34.50412mm)  Top Overlay and 
                     Pad MK5P-5(5.41029mm,-34.13298mm)  Top Layer
   Violation between Track (4.91174mm,-36.40414mm)(4.91174mm,-34.50412mm)  Top Overlay and 
                     Pad MK5P-5(5.41029mm,-34.13298mm)  Top Layer
   Violation between Track (4.81029mm,-33.1184mm)(4.81177mm,-33.11982mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-32.20801mm)  Top Layer
   Violation between Track (4.79485mm,-32.63392mm)(4.81029mm,-32.64784mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-32.20801mm)  Top Layer
   Violation between Track (4.81029mm,-32.88695mm)(5.31032mm,-32.88695mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-32.20801mm)  Top Layer
   Violation between Track (4.79485mm,-32.63392mm)(4.81029mm,-32.63392mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-32.20801mm)  Top Layer
   Violation between Track (4.81029mm,-32.6041mm)(5.31032mm,-32.6041mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-32.20801mm)  Top Layer
   Violation between Track (4.81177mm,-33.65414mm)(4.81177mm,-33.11982mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-32.20801mm)  Top Layer
   Violation between Track (4.76173mm,-32.5596mm)(4.81029mm,-32.5596mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-32.20801mm)  Top Layer
   Violation between Track (4.41029mm,-32.45414mm)(4.71032mm,-32.45414mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-32.20801mm)  Top Layer
   Violation between Track (5.31174mm,-33.05414mm)(5.31174mm,-32.0041mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-32.20801mm)  Top Layer
   Violation between Track (4.81029mm,-33.1184mm)(4.81029mm,-32.55411mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-32.20801mm)  Top Layer
   Violation between Track (4.76173mm,-33.65414mm)(4.76173mm,-32.5596mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-32.20801mm)  Top Layer
   Violation between Track (4.31032mm,-33.95411mm)(4.31032mm,-32.55411mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-32.20801mm)  Top Layer
   Violation between Arc (4.71032mm,-32.55412mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-32.20801mm)  Top Layer
   Violation between Arc (4.41032mm,-32.55412mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-32.20801mm)  Top Layer
   Violation between Track (5.31032mm,-39.20414mm)(5.31032mm,-31.70413mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-32.20801mm)  Top Layer
   Violation between Track (0.31033mm,-32.10413mm)(5.31032mm,-32.10413mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-32.20801mm)  Top Layer
   Violation between Track (0.2103mm,-31.70413mm)(5.31032mm,-31.70413mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-32.20801mm)  Top Layer
   Violation between Text "22R" (6.096mm,-32.512mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-32.20801mm)  Top Layer
   Violation between Track (4.41029mm,-38.45413mm)(4.71032mm,-38.45413mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-38.70797mm)  Top Layer
   Violation between Track (4.76173mm,-38.34867mm)(4.81029mm,-38.34867mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-38.70797mm)  Top Layer
   Violation between Track (4.81029mm,-38.30411mm)(5.31032mm,-38.30411mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-38.70797mm)  Top Layer
   Violation between Track (4.79485mm,-38.27435mm)(4.81029mm,-38.27435mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-38.70797mm)  Top Layer
   Violation between Track (4.81029mm,-38.02126mm)(5.31032mm,-38.02126mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-38.70797mm)  Top Layer
   Violation between Track (4.79485mm,-38.27435mm)(4.81029mm,-38.26043mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-38.70797mm)  Top Layer
   Violation between Track (4.81029mm,-37.78987mm)(4.81177mm,-37.78844mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-38.70797mm)  Top Layer
   Violation between Track (4.81177mm,-37.78844mm)(4.81177mm,-37.25413mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-38.70797mm)  Top Layer
   Violation between Track (4.81029mm,-38.3541mm)(4.81029mm,-37.78987mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-38.70797mm)  Top Layer
   Violation between Track (4.76173mm,-38.34867mm)(4.76173mm,-37.25413mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-38.70797mm)  Top Layer
   Violation between Track (4.31032mm,-38.3541mm)(4.31032mm,-36.9541mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-38.70797mm)  Top Layer
   Violation between Arc (4.41032mm,-38.35413mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-38.70797mm)  Top Layer
   Violation between Arc (4.71032mm,-38.35413mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-38.70797mm)  Top Layer
   Violation between Track (5.31174mm,-38.90411mm)(5.31174mm,-37.85413mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-38.70797mm)  Top Layer
   Violation between Track (5.31032mm,-39.20414mm)(5.31032mm,-31.70413mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-38.70797mm)  Top Layer
   Violation between Track (0.2103mm,-39.20414mm)(5.31032mm,-39.20414mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-38.70797mm)  Top Layer
   Violation between Track (0.31033mm,-38.80414mm)(5.31032mm,-38.80414mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-38.70797mm)  Top Layer
   Violation between Text "22R" (5.842mm,-37.973mm)  Top Overlay and 
                     Pad MK5P-(5.10498mm,-38.70797mm)  Top Layer
   Violation between Track (1.8103mm,-37.52911mm)(2.66034mm,-37.52911mm)  Top Overlay and 
                     Pad MK5P-(2.70499mm,-36.50798mm)  Top Layer
   Violation between Arc (2.66031mm,-37.62913mm)  Top Overlay and 
                     Pad MK5P-(2.70499mm,-36.50798mm)  Top Layer
   Violation between Track (1.8103mm,-33.37911mm)(2.66034mm,-33.37911mm)  Top Overlay and 
                     Pad MK5P-(2.70499mm,-34.40801mm)  Top Layer
   Violation between Arc (2.66031mm,-33.27912mm)  Top Overlay and 
                     Pad MK5P-(2.70499mm,-34.40801mm)  Top Layer
   Violation between Track (3.08101mm,-33.58799mm)(4.08101mm,-33.58799mm)  Top Overlay and 
                     Pad MK5P-(2.70499mm,-34.40801mm)  Top Layer
   Violation between Track (31.909mm,-15.48699mm)(33.509mm,-15.48699mm)  Top Overlay and 
                     Pad C1-1(32.95898mm,-14.478mm)  Top Layer
   Violation between Arc (33.909mm,-14.478mm)  Top Overlay and 
                     Pad C1-1(32.95898mm,-14.478mm)  Top Layer
   Violation between Track (34.309mm,-15.48699mm)(35.909mm,-15.48699mm)  Top Overlay and 
                     Pad C1-2(34.859mm,-14.478mm)  Top Layer
   Violation between Arc (33.909mm,-14.478mm)  Top Overlay and 
                     Pad C1-2(34.859mm,-14.478mm)  Top Layer
   Violation between Arc (24.638mm,-40.132mm)  Top Overlay and 
                     Pad B-C0-1(23.68798mm,-40.132mm)  Top Layer
   Violation between Arc (24.638mm,-40.132mm)  Top Overlay and 
                     Pad B-C0-2(25.588mm,-40.132mm)  Top Layer
   Violation between Arc (33.90899mm,-20.828mm)  Top Overlay and 
                     Pad C23-1(34.859mm,-20.828mm)  Top Layer
   Violation between Arc (33.90899mm,-20.828mm)  Top Overlay and 
                     Pad C23-2(32.95898mm,-20.828mm)  Top Layer
   Violation between Arc (16.764mm,-6.477mm)  Top Overlay and 
                     Pad C22-1(15.81398mm,-6.477mm)  Top Layer
   Violation between Arc (16.764mm,-6.477mm)  Top Overlay and 
                     Pad C22-2(17.714mm,-6.477mm)  Top Layer
   Violation between Track (16.12101mm,-43.58mm)(16.12101mm,-41.51mm)  Top Overlay and 
                     Pad RED-A(15.24101mm,-42.545mm)  Top Layer
   Violation between Track (14.80098mm,-43.58mm)(16.12101mm,-43.58mm)  Top Overlay and 
                     Pad RED-A(15.24101mm,-42.545mm)  Top Layer
   Violation between Track (14.80098mm,-41.51mm)(16.12101mm,-41.51mm)  Top Overlay and 
                     Pad RED-A(15.24101mm,-42.545mm)  Top Layer
   Violation between Track (12.58102mm,-43.345mm)(12.81602mm,-43.58mm)  Top Overlay and 
                     Pad RED-K(13.46102mm,-42.545mm)  Top Layer
   Violation between Track (12.58102mm,-41.745mm)(12.80098mm,-41.51mm)  Top Overlay and 
                     Pad RED-K(13.46102mm,-42.545mm)  Top Layer
   Violation between Track (12.58102mm,-43.345mm)(12.58102mm,-41.745mm)  Top Overlay and 
                     Pad RED-K(13.46102mm,-42.545mm)  Top Layer
   Violation between Track (12.81602mm,-43.58mm)(13.901mm,-43.58mm)  Top Overlay and 
                     Pad RED-K(13.46102mm,-42.545mm)  Top Layer
   Violation between Track (12.80098mm,-41.51mm)(13.901mm,-41.51mm)  Top Overlay and 
                     Pad RED-K(13.46102mm,-42.545mm)  Top Layer
   Violation between Track (17.91499mm,-43.707mm)(19.23502mm,-43.707mm)  Top Overlay and 
                     Pad D1-A(18.79499mm,-42.672mm)  Top Layer
   Violation between Track (17.91499mm,-41.637mm)(19.23502mm,-41.637mm)  Top Overlay and 
                     Pad D1-A(18.79499mm,-42.672mm)  Top Layer
   Violation between Track (17.91499mm,-43.707mm)(17.91499mm,-41.637mm)  Top Overlay and 
                     Pad D1-A(18.79499mm,-42.672mm)  Top Layer
   Violation between Track (20.135mm,-43.707mm)(21.23502mm,-43.707mm)  Top Overlay and 
                     Pad D1-K(20.57498mm,-42.672mm)  Top Layer
   Violation between Track (21.23502mm,-43.707mm)(21.45498mm,-43.472mm)  Top Overlay and 
                     Pad D1-K(20.57498mm,-42.672mm)  Top Layer
   Violation between Track (21.21998mm,-41.637mm)(21.45498mm,-41.872mm)  Top Overlay and 
                     Pad D1-K(20.57498mm,-42.672mm)  Top Layer
   Violation between Track (20.135mm,-41.637mm)(21.21998mm,-41.637mm)  Top Overlay and 
                     Pad D1-K(20.57498mm,-42.672mm)  Top Layer
   Violation between Track (21.45498mm,-43.472mm)(21.45498mm,-41.872mm)  Top Overlay and 
                     Pad D1-K(20.57498mm,-42.672mm)  Top Layer
   Violation between Arc (33.909mm,-12.446mm)  Top Overlay and 
                     Pad C21-1(34.859mm,-12.446mm)  Top Layer
   Violation between Arc (33.909mm,-12.446mm)  Top Overlay and 
                     Pad C21-2(32.95898mm,-12.446mm)  Top Layer
   Violation between Arc (17.272mm,-24.13mm)  Top Overlay and 
                     Pad C20-1(18.22202mm,-24.13mm)  Top Layer
   Violation between Arc (17.272mm,-24.13mm)  Top Overlay and 
                     Pad C20-2(16.322mm,-24.13mm)  Top Layer
   Violation between Text "22pF" (16.891mm,-33.528mm)  Top Overlay and 
                     Pad C-C1-1(18.60798mm,-34.417mm)  Top Layer
   Violation between Arc (19.558mm,-34.417mm)  Top Overlay and 
                     Pad C-C1-1(18.60798mm,-34.417mm)  Top Layer
   Violation between Arc (19.558mm,-34.417mm)  Top Overlay and 
                     Pad C-C1-2(20.508mm,-34.417mm)  Top Layer
   Violation between Text "20pF" (18.542mm,-37.973mm)  Top Overlay and 
                     Pad Y-C0-1(20.508mm,-36.449mm)  Top Layer
   Violation between Arc (19.558mm,-36.449mm)  Top Overlay and 
                     Pad Y-C0-1(20.508mm,-36.449mm)  Top Layer
   Violation between Text "20pF" (18.542mm,-37.973mm)  Top Overlay and 
                     Pad Y-C0-2(18.60798mm,-36.449mm)  Top Layer
   Violation between Arc (19.558mm,-36.449mm)  Top Overlay and 
                     Pad Y-C0-2(18.60798mm,-36.449mm)  Top Layer
   Violation between Arc (26.543mm,-4.191mm)  Top Overlay and 
                     Pad D_C1-1(25.59298mm,-4.191mm)  Top Layer
   Violation between Arc (26.543mm,-4.191mm)  Top Overlay and 
                     Pad D_C1-2(27.493mm,-4.191mm)  Top Layer
   Violation between Arc (24.638mm,-38.227mm)  Top Overlay and 
                     Pad D_C0-1(23.68798mm,-38.227mm)  Top Layer
   Violation between Arc (24.638mm,-38.227mm)  Top Overlay and 
                     Pad D_C0-2(25.588mm,-38.227mm)  Top Layer
   Violation between Arc (14.732mm,-36.322mm)  Top Overlay and 
                     Pad Y-C1-1(15.68202mm,-36.322mm)  Top Layer
   Violation between Text "20pF" (13.716mm,-37.846mm)  Top Overlay and 
                     Pad Y-C1-1(15.68202mm,-36.322mm)  Top Layer
   Violation between Arc (14.732mm,-36.322mm)  Top Overlay and 
                     Pad Y-C1-2(13.782mm,-36.322mm)  Top Layer
   Violation between Text "20pF" (13.716mm,-37.846mm)  Top Overlay and 
                     Pad Y-C1-2(13.782mm,-36.322mm)  Top Layer
   Violation between Track (12.59839mm,-40.64mm)(12.59839mm,-38.0492mm)  Top Overlay and 
                     Pad Y0-(13.71599mm,-39.3192mm)  Top Layer
   Violation between Track (12.59839mm,-38.0492mm)(19.30399mm,-38.0492mm)  Top Overlay and 
                     Pad Y0-(13.71599mm,-39.3192mm)  Top Layer
   Violation between Text "20pF" (13.716mm,-37.846mm)  Top Overlay and 
                     Pad Y0-(13.71599mm,-39.3192mm)  Top Layer
   Violation between Track (12.59839mm,-40.64mm)(19.30399mm,-40.64mm)  Top Overlay and 
                     Pad Y0-(13.71599mm,-39.3192mm)  Top Layer
   Violation between Arc (33.909mm,-18.923mm)  Top Overlay and 
                     Pad C0-1(32.959mm,-18.923mm)  Top Layer
   Violation between Arc (33.909mm,-18.923mm)  Top Overlay and 
                     Pad C0-2(34.85902mm,-18.923mm)  Top Layer
   Violation between Arc (38.989mm,-9.652mm)  Top Overlay and 
                     Pad D_C3-1(38.03898mm,-9.652mm)  Top Layer
   Violation between Arc (38.989mm,-9.652mm)  Top Overlay and 
                     Pad D_C3-2(39.939mm,-9.652mm)  Top Layer
   Violation between Text "104" (38.735mm,-11.303mm)  Top Overlay and 
                     Pad D_C3-2(39.939mm,-9.652mm)  Top Layer
   Violation between Arc (38.989mm,-7.62mm)  Top Overlay and 
                     Pad D_C2-1(38.03898mm,-7.62mm)  Top Layer
   Violation between Arc (38.989mm,-7.62mm)  Top Overlay and 
                     Pad D_C2-2(39.939mm,-7.62mm)  Top Layer
   Violation between Arc (14.732mm,-34.417mm)  Top Overlay and 
                     Pad C-C0-1(15.68202mm,-34.417mm)  Top Layer
   Violation between Arc (14.732mm,-34.417mm)  Top Overlay and 
                     Pad C-C0-2(13.782mm,-34.417mm)  Top Layer
   Violation between Text "22pF" (12.827mm,-33.528mm)  Top Overlay and 
                     Pad C-C0-2(13.782mm,-34.417mm)  Top Layer
   Violation between Arc (29.21mm,-32.51363mm)  Bottom Overlay and 
                     Pad bat-1(29.20999mm,-41.11361mm)  Bottom Layer
   Violation between Arc (29.21mm,-32.51363mm)  Bottom Overlay and 
                     Pad bat-1(29.20999mm,-41.11361mm)  Bottom Layer
   Violation between Arc (29.21mm,-32.51363mm)  Bottom Overlay and 
                     Pad bat-2(29.20999mm,-23.91364mm)  Bottom Layer
   Violation between Arc (29.21mm,-32.51363mm)  Bottom Overlay and 
                     Pad bat-2(29.20999mm,-23.91364mm)  Bottom Layer
   Violation between Pad bat-0(29.185mm,-36.26358mm)  Multi-Layer and 
                     Arc (29.21mm,-36.322mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Arc (2.66031mm,-38.02913mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Arc (2.66031mm,-37.62913mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Arc (1.91031mm,-37.95413mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Arc (2.01031mm,-37.95413mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Arc (1.71031mm,-38.22913mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Arc (2.01031mm,-32.95413mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Arc (1.91031mm,-32.95413mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Arc (2.66031mm,-33.27912mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Arc (2.66031mm,-32.87912mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Arc (1.71031mm,-32.67912mm)  Top Overlay
   Violation between Pad Y0-1(19.30399mm,-40.005mm)  Multi-Layer and 
                     Arc (19.2913mm,-39.9161mm)  Top Overlay
   Violation between Pad Y0-2(19.30399mm,-38.5826mm)  Multi-Layer and 
                     Arc (19.3167mm,-38.74773mm)  Top Overlay
   Violation between Pad USB_H-1(13.71599mm,-9.271mm)  Multi-Layer and 
                     Track (13.96999mm,-19.812mm)(13.96999mm,-5.842mm)  Top Overlay
   Violation between Pad USB_H-3(13.71599mm,-13.843mm)  Multi-Layer and 
                     Track (13.96999mm,-19.812mm)(13.96999mm,-5.842mm)  Top Overlay
   Violation between Pad USB_H-4(13.71599mm,-16.256mm)  Multi-Layer and 
                     Track (13.96999mm,-19.812mm)(13.96999mm,-5.842mm)  Top Overlay
   Violation between Pad USB_H-2(13.71599mm,-11.811mm)  Multi-Layer and 
                     Track (13.96999mm,-19.812mm)(13.96999mm,-5.842mm)  Top Overlay
   Violation between Pad USB_H-VSS2(11.61602mm,-5.62798mm)  Multi-Layer and 
                     Track (-0.00001mm,-5.842mm)(13.84299mm,-5.842mm)  Top Overlay
   Violation between Pad USB_H-VSS(11.61602mm,-20.12798mm)  Multi-Layer and 
                     Track (-0.00001mm,-19.812mm)(13.96999mm,-19.812mm)  Top Overlay
   Violation between Pad bat-0(29.185mm,-36.26358mm)  Multi-Layer and 
                     Track (26.92399mm,-36.957mm)(29.97199mm,-36.957mm)  Top Overlay
   Violation between Pad bat-0(29.20999mm,-28.76362mm)  Multi-Layer and 
                     Track (29.97199mm,-36.957mm)(29.97199mm,-26.797mm)  Top Overlay
   Violation between Pad bat-0(29.185mm,-36.26358mm)  Multi-Layer and 
                     Track (29.97199mm,-36.957mm)(29.97199mm,-26.797mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Track (0.2103mm,-39.20414mm)(5.31032mm,-39.20414mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Track (0.31033mm,-38.80414mm)(5.31032mm,-38.80414mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Track (1.4103mm,-38.32911mm)(1.71032mm,-38.32911mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Track (1.8103mm,-38.12911mm)(2.66034mm,-38.12911mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Track (2.11032mm,-37.97915mm)(2.76031mm,-37.97915mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Track (1.91032mm,-37.85413mm)(2.0103mm,-37.85413mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Track (1.8103mm,-37.52911mm)(2.66034mm,-37.52911mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Track (1.8103mm,-33.37911mm)(2.66034mm,-33.37911mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Track (1.91032mm,-33.05414mm)(2.0103mm,-33.05414mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Track (2.11032mm,-32.92912mm)(2.76031mm,-32.92912mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Track (1.8103mm,-32.77911mm)(2.66034mm,-32.77911mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Track (1.4103mm,-32.57911mm)(1.71032mm,-32.57911mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Track (0.31033mm,-32.10413mm)(5.31032mm,-32.10413mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Track (0.2103mm,-31.70413mm)(5.31032mm,-31.70413mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Track (2.76031mm,-33.27913mm)(2.76031mm,-32.87913mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Track (2.76031mm,-38.02913mm)(2.76031mm,-37.62913mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Track (2.11032mm,-32.95411mm)(2.11032mm,-32.77911mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Track (2.11032mm,-38.12911mm)(2.11032mm,-37.9541mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Track (1.8103mm,-38.22913mm)(1.8103mm,-37.9541mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Track (1.8103mm,-32.95411mm)(1.8103mm,-32.67913mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Track (2.42498mm,-31.70413mm)(2.42498mm,-31.03799mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Track (2.125mm,-31.03799mm)(2.42498mm,-31.03799mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Track (2.125mm,-31.63799mm)(2.125mm,-31.03799mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Track (2.42498mm,-31.03799mm)(2.725mm,-31.03799mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-32.23798mm)  Multi-Layer and 
                     Track (2.725mm,-31.70413mm)(2.725mm,-31.03799mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Track (2.725mm,-39.83802mm)(2.725mm,-39.20414mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Track (2.42498mm,-39.83802mm)(2.725mm,-39.83802mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Track (2.125mm,-39.83802mm)(2.125mm,-39.23802mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Track (2.125mm,-39.83802mm)(2.42498mm,-39.83802mm)  Top Overlay
   Violation between Pad MK5P-(2.53501mm,-38.59799mm)  Multi-Layer and 
                     Track (2.42498mm,-39.83802mm)(2.42498mm,-39.20414mm)  Top Overlay
   Violation between Pad Y0-2(19.30399mm,-38.5826mm)  Multi-Layer and 
                     Track (12.59839mm,-38.0492mm)(19.30399mm,-38.0492mm)  Top Overlay
   Violation between Pad Y0-1(19.30399mm,-40.005mm)  Multi-Layer and 
                     Track (12.59839mm,-40.64mm)(19.30399mm,-40.64mm)  Top Overlay
   Violation between Pad Y0-1(19.30399mm,-40.005mm)  Multi-Layer and 
                     Track (20.01519mm,-39.9034mm)(20.01519mm,-38.73505mm)  Top Overlay
   Violation between Pad Y0-2(19.30399mm,-38.5826mm)  Multi-Layer and 
                     Track (20.01519mm,-39.9034mm)(20.01519mm,-38.73505mm)  Top Overlay
   Violation between Pad Y0-2(19.30399mm,-38.5826mm)  Multi-Layer and 
                     Text "20pF" (18.542mm,-37.973mm)  Top Overlay
Rule Violations :286

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Matched Net Lengths(Tolerance=25.4mm) (InDifferentialPair ('VOUT2'))
Rule Violations :0

Processing Rule : Length Constraint (Min=0mm) (Max=152.4mm) (All)
   Violation between Length Constraint: Net VCC_3.3V
Rule Violations :1

Processing Rule : Width Constraint (Min=0.1524mm) (Max=2.54mm) (Preferred=0.2032mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InDifferentialPair('VOUT2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3048mm) (Max=2.54mm) (Preferred=0.3048mm) (InNet('G+3V3'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1524mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2032mm) (inpoly),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.762mm) ((OnLayer('Keep-Out Layer'))),(All)
   Violation between Track (-0.00001mm,-44.94931mm)(41.949mm,-44.94931mm)  Keep-Out Layer and 
                     Track (16.4465mm,-44.1325mm)(31.8745mm,-44.1325mm)  Top Layer
   Violation between Track (-0.00001mm,-44.94931mm)(41.949mm,-44.94931mm)  Keep-Out Layer and 
                     Track (31.8745mm,-44.1325mm)(34.28999mm,-41.71701mm)  Top Layer
   Violation between Track (-0.00001mm,-44.94931mm)(41.949mm,-44.94931mm)  Keep-Out Layer and 
                     Track (15.24101mm,-42.92701mm)(16.4465mm,-44.1325mm)  Top Layer
   Violation between Track (-0.00001mm,-44.94931mm)(41.949mm,-44.94931mm)  Keep-Out Layer and 
                     Pad bat-1(29.20999mm,-41.11361mm)  Bottom Layer
   Violation between Pad P2-1(40.38599mm,-13.081mm)  Multi-Layer and 
                     Track (42.00001mm,-44.84731mm)(42.00001mm,0mm)  Keep-Out Layer
   Violation between Pad P2-4(40.38599mm,-20.701mm)  Multi-Layer and 
                     Track (42.00001mm,-44.84731mm)(42.00001mm,0mm)  Keep-Out Layer
   Violation between Pad P2-2(40.38599mm,-15.621mm)  Multi-Layer and 
                     Track (42.00001mm,-44.84731mm)(42.00001mm,0mm)  Keep-Out Layer
   Violation between Pad P2-3(40.38599mm,-18.161mm)  Multi-Layer and 
                     Track (42.00001mm,-44.84731mm)(42.00001mm,0mm)  Keep-Out Layer
Rule Violations :8


Violations Detected : 295
Time Elapsed        : 00:00:02