BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2016  11:52:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\UART0_mode_3.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\O
>> utput\UART0_M3 PRINT (.\LST\UART0_M3.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\UART0_mode_3.obj (UART0_MODE_3)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\UART0_M3 (UART0_MODE_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?UART0_MODE_3
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART0_MODE_3
            BIT     0020H.1   0000H.1   UNIT         ?BI?DELAY
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0005H     UNIT         _DATA_GROUP_
            DATA    0026H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    002AH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0032H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0036H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?UART0_MODE_3
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00F2H     UNIT         ?C?LIB_CODE
            CODE    0118H     009AH     UNIT         ?C_C51STARTUP
            CODE    01B2H     0067H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0219H     0061H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    027AH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    02C8H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0315H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0360H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    03ABH     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    03E2H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0403H     0011H     UNIT         ?PR?SERIAL_IT?UART0_MODE_3
            CODE    0414H     0009H     UNIT         ?C_INITSEG
            CODE    041DH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  11:52:21  PAGE 2


            CODE    0425H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    042DH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0435H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\UART0_M3 (UART0_MODE_3)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?UART0_MODE_3
  +--> ?C_INITSEG

?PR?MAIN?UART0_MODE_3                      0021H    0001H
  +--> ?PR?_INITIALUART0_TIMER3?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            0022H    0004H



SYMBOL TABLE OF MODULE:  .\Output\UART0_M3 (UART0_MODE_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART0_MODE_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0403H         PUBLIC        serial_IT
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        dataxx
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        temp
  D:000AH         PUBLIC        u16CNT
  D:00F8H         PUBLIC        SCON_1
  D:000CH         PUBLIC        UART_BUFFER
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        u16CNT1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  11:52:21  PAGE 3


  B:0020H.0       PUBLIC        riflag
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_IT
  C:0403H         LINE#         53
  C:0403H         LINE#         55
  C:0406H         LINE#         56
  C:0406H         LINE#         57
  C:0408H         LINE#         58
  C:040BH         LINE#         59
  C:040EH         LINE#         60
  C:040EH         LINE#         61
  C:0411H         LINE#         62
  C:0411H         LINE#         63
  C:0413H         LINE#         64
  C:0413H         LINE#         65
  -------         ENDPROC       SERIAL_IT
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         74
  C:0009H         LINE#         75
  C:000FH         LINE#         76
  C:001AH         LINE#         80
  C:001CH         LINE#         81
  C:001EH         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART0_MODE_3

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  11:52:21  PAGE 4


  D:00C5H         PUBLIC        RL3
  C:03ABH         PUBLIC        _InitialUART0_Timer1
  C:01B2H         PUBLIC        _InitialUART0_Timer3
  C:0219H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0425H         PUBLIC        _Send_Data_To_UART0
  C:0435H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:041DH         PUBLIC        Receive_Data_From_UART0
  C:042DH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:03ABH         LINE#         24
  C:03ABH         LINE#         25
  C:03ABH         LINE#         26
  C:03B1H         LINE#         27
  C:03B7H         LINE#         29
  C:03BAH         LINE#         30
  C:03BDH         LINE#         32
  C:03C0H         LINE#         33
  C:03C3H         LINE#         34
  C:03C6H         LINE#         38
  C:03DFH         LINE#         43
  C:03E1H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0022H         SYMBOL        u32Baudrate
  C:01B2H         LINE#         46
  C:01BAH         LINE#         47
  C:01BAH         LINE#         48
  C:01C0H         LINE#         49
  C:01C6H         LINE#         51
  C:01C9H         LINE#         52
  C:01CCH         LINE#         53
  C:01CFH         LINE#         54
  C:01D2H         LINE#         57
  C:01FBH         LINE#         58
  C:0215H         LINE#         64
  C:0218H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:041DH         LINE#         67
  C:041DH         LINE#         68
  C:041DH         LINE#         71
  C:0420H         LINE#         72
  C:0422H         LINE#         73
  C:0424H         LINE#         74
  C:0424H         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  11:52:21  PAGE 5


  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0425H         LINE#         77
  C:0425H         LINE#         78
  C:0425H         LINE#         79
  C:0427H         LINE#         80
  C:0429H         LINE#         81
  C:042CH         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0026H         SYMBOL        u32Baudrate
  C:0219H         LINE#         86
  C:0221H         LINE#         87
  C:0221H         LINE#         88
  C:0227H         LINE#         89
  C:022DH         LINE#         91
  C:0230H         LINE#         92
  C:0233H         LINE#         102
  C:025CH         LINE#         103
  C:0276H         LINE#         113
  C:0279H         LINE#         114
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:042DH         LINE#         116
  C:042DH         LINE#         117
  C:042DH         LINE#         120
  C:0430H         LINE#         121
  C:0432H         LINE#         122
  C:0434H         LINE#         123
  C:0434H         LINE#         124
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0435H         LINE#         126
  C:0435H         LINE#         127
  C:0435H         LINE#         128
  C:0437H         LINE#         129
  C:0439H         LINE#         130
  C:043CH         LINE#         131
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0315H         PUBLIC        _Timer0_Delay1ms
  C:0360H         PUBLIC        _Timer1_Delay1ms
  C:027AH         PUBLIC        _Timer2_Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  11:52:21  PAGE 6


  C:02C8H         PUBLIC        _Timer3_Delay1ms
  B:0020H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03E2H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:03E2H         LINE#         22
  C:03E2H         LINE#         23
  C:03E2H         LINE#         24
  C:03E5H         LINE#         25
  C:03E8H         LINE#         26
  C:03EAH         LINE#         27
  C:03EEH         LINE#         28
  C:03EEH         LINE#         29
  C:03F1H         LINE#         30
  C:03F4H         LINE#         31
  C:03F7H         LINE#         32
  C:03F9H         LINE#         33
  C:03FEH         LINE#         34
  C:0400H         LINE#         35
  C:0402H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:002AH         SYMBOL        u32CNT
  C:0315H         LINE#         38
  C:031DH         LINE#         39
  C:031DH         LINE#         40
  C:0320H         LINE#         41
  C:0323H         LINE#         42
  C:0325H         LINE#         43
  C:0338H         LINE#         44
  C:0338H         LINE#         45
  C:033BH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  11:52:21  PAGE 7


  C:033EH         LINE#         47
  C:0341H         LINE#         48
  C:0343H         LINE#         49
  C:035BH         LINE#         50
  C:035DH         LINE#         51
  C:035FH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:002EH         SYMBOL        u32CNT
  C:0360H         LINE#         54
  C:0368H         LINE#         55
  C:0368H         LINE#         56
  C:036BH         LINE#         57
  C:036EH         LINE#         58
  C:0370H         LINE#         59
  C:0383H         LINE#         60
  C:0383H         LINE#         61
  C:0386H         LINE#         62
  C:0389H         LINE#         63
  C:038CH         LINE#         64
  C:038EH         LINE#         65
  C:03A6H         LINE#         66
  C:03A8H         LINE#         67
  C:03AAH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0032H         SYMBOL        u32CNT
  C:027AH         LINE#         70
  C:0282H         LINE#         71
  C:0282H         LINE#         73
  C:0285H         LINE#         74
  C:0288H         LINE#         75
  C:028BH         LINE#         76
  C:028DH         LINE#         77
  C:02A0H         LINE#         78
  C:02A0H         LINE#         79
  C:02A3H         LINE#         80
  C:02A6H         LINE#         81
  C:02A9H         LINE#         82
  C:02ABH         LINE#         83
  C:02C3H         LINE#         84
  C:02C5H         LINE#         85
  C:02C7H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0036H         SYMBOL        u32CNT
  C:02C8H         LINE#         88
  C:02D0H         LINE#         89
  C:02D0H         LINE#         90
  C:02D3H         LINE#         91
  C:02D6H         LINE#         92
  C:02E9H         LINE#         93
  C:02E9H         LINE#         94
  C:02ECH         LINE#         95
  C:02EFH         LINE#         96
  C:02F4H         LINE#         97
  C:02F7H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  11:52:21  PAGE 8


  C:030FH         LINE#         99
  C:0311H         LINE#         100
  C:0314H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0118H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:011BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0118H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0126H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0118H         LINE#         99
  C:011AH         LINE#         100
  C:011BH         LINE#         101
  C:011CH         LINE#         102
  C:011EH         LINE#         106
  C:0121H         LINE#         107
  C:0123H         LINE#         109
  C:0125H         LINE#         113
  C:0126H         LINE#         114
  C:0127H         LINE#         115
  C:0128H         LINE#         116
  C:012AH         LINE#         117
  C:012CH         LINE#         151
  C:012FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0062H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00F4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  11:52:21  PAGE 9


  -------         MODULE        ?C?ULSHR
  C:0105H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=56.2 xdata=0 code=1082
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
