BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2018  13:28:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\Timer01_M1.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\Timer01 PRINT (.\
>> LST\Timer01.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Timer01_M1.obj (TIMER01_M1)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\Timer01 (TIMER01_M1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TIMER01_M1
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?TIMER0_ISR?TIMER01_M1
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    006CH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    00B9H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0104H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    014FH     0040H     UNIT         ?PR?MAIN?TIMER01_M1
            CODE    018FH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    01B0H     001AH     UNIT         ?C_C51STARTUP
            CODE    01CAH     0011H     UNIT         ?C?LIB_CODE
            CODE    01DBH     0009H     UNIT         ?PR?TIMER1_ISR?TIMER01_M1



OVERLAY MAP OF MODULE:   .\Output\Timer01 (TIMER01_M1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  13:28:50  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?TIMER01_M1



SYMBOL TABLE OF MODULE:  .\Output\Timer01 (TIMER01_M1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER01_M1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:000EH         PUBLIC        Timer0_ISR
  C:01DBH         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        u8TH1_Tmp
  D:000AH         PUBLIC        u8TL0_Tmp
  D:000BH         PUBLIC        u8TL1_Tmp
  D:00B8H         PUBLIC        IP
  C:014FH         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         49
  C:000EH         LINE#         51
  C:0011H         LINE#         52
  C:0014H         LINE#         54
  C:0016H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  13:28:50  PAGE 3


  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:01DBH         LINE#         60
  C:01DBH         LINE#         62
  C:01DEH         LINE#         63
  C:01E1H         LINE#         65
  C:01E3H         LINE#         66
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:014FH         LINE#         70
  C:014FH         LINE#         71
  C:014FH         LINE#         73
  C:015CH         LINE#         74
  C:0162H         LINE#         75
  C:0168H         LINE#         77
  C:016BH         LINE#         80
  C:016EH         LINE#         81
  C:0171H         LINE#         82
  C:0174H         LINE#         83
  C:0177H         LINE#         85
  C:017AH         LINE#         86
  C:017DH         LINE#         87
  C:0180H         LINE#         88
  C:0183H         LINE#         90
  C:0185H         LINE#         91
  C:0187H         LINE#         92
  C:0189H         LINE#         93
  C:018BH         LINE#         94
  C:018DH         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER01_M1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00B9H         PUBLIC        _Timer0_Delay1ms
  C:0104H         PUBLIC        _Timer1_Delay1ms
  C:001EH         PUBLIC        _Timer2_Delay1ms
  C:006CH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:018FH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  13:28:50  PAGE 4


  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:018FH         LINE#         22
  C:018FH         LINE#         23
  C:018FH         LINE#         24
  C:0192H         LINE#         25
  C:0195H         LINE#         26
  C:0197H         LINE#         27
  C:019BH         LINE#         28
  C:019BH         LINE#         29
  C:019EH         LINE#         30
  C:01A1H         LINE#         31
  C:01A4H         LINE#         32
  C:01A6H         LINE#         33
  C:01ABH         LINE#         34
  C:01ADH         LINE#         35
  C:01AFH         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:00B9H         LINE#         38
  C:00C1H         LINE#         39
  C:00C1H         LINE#         40
  C:00C4H         LINE#         41
  C:00C7H         LINE#         42
  C:00C9H         LINE#         43
  C:00DCH         LINE#         44
  C:00DCH         LINE#         45
  C:00DFH         LINE#         46
  C:00E2H         LINE#         47
  C:00E5H         LINE#         48
  C:00E7H         LINE#         49
  C:00FFH         LINE#         50
  C:0101H         LINE#         51
  C:0103H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0104H         LINE#         54
  C:010CH         LINE#         55
  C:010CH         LINE#         56
  C:010FH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  13:28:50  PAGE 5


  C:0112H         LINE#         58
  C:0114H         LINE#         59
  C:0127H         LINE#         60
  C:0127H         LINE#         61
  C:012AH         LINE#         62
  C:012DH         LINE#         63
  C:0130H         LINE#         64
  C:0132H         LINE#         65
  C:014AH         LINE#         66
  C:014CH         LINE#         67
  C:014EH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:001EH         LINE#         70
  C:0026H         LINE#         71
  C:0026H         LINE#         73
  C:0029H         LINE#         74
  C:002CH         LINE#         75
  C:002FH         LINE#         76
  C:0031H         LINE#         77
  C:0044H         LINE#         78
  C:0044H         LINE#         79
  C:0047H         LINE#         80
  C:004AH         LINE#         81
  C:004DH         LINE#         82
  C:004FH         LINE#         83
  C:0067H         LINE#         84
  C:0069H         LINE#         85
  C:006BH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0018H         SYMBOL        u32CNT
  C:006CH         LINE#         88
  C:0074H         LINE#         89
  C:0074H         LINE#         90
  C:0077H         LINE#         91
  C:007AH         LINE#         92
  C:008DH         LINE#         93
  C:008DH         LINE#         94
  C:0090H         LINE#         95
  C:0093H         LINE#         96
  C:0098H         LINE#         97
  C:009BH         LINE#         98
  C:00B3H         LINE#         99
  C:00B5H         LINE#         100
  C:00B8H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:01B0H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  13:28:50  PAGE 6


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01B0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:01BEH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01B0H         LINE#         99
  C:01B2H         LINE#         100
  C:01B3H         LINE#         101
  C:01B4H         LINE#         102
  C:01B6H         LINE#         106
  C:01B9H         LINE#         107
  C:01BBH         LINE#         109
  C:01BDH         LINE#         113
  C:01BEH         LINE#         114
  C:01BFH         LINE#         115
  C:01C0H         LINE#         116
  C:01C2H         LINE#         117
  C:01C4H         LINE#         151
  C:01C7H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:01CAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=29.1 xdata=0 code=472
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
