BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2016  11:27:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_S.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\I
>> 2C_Slave PRINT (.\LST\I2C_Slave.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_S.obj (I2C_S)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\I2C_Slave (I2C_S)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?I2C_S
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0024H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    002CH     0004H     UNIT         ?C_INITSEG
                    0030H     0003H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0118H     UNIT         ?C?LIB_CODE
            CODE    014EH     009AH     UNIT         ?C_C51STARTUP
            CODE    01E8H     0087H     UNIT         ?PR?I2C_ISR?I2C_S
            CODE    026FH     0067H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    02D6H     0061H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0337H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0385H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    03D2H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    041DH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0468H     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    049FH     0020H     UNIT         ?PR?INIT_I2C?I2C_S
            CODE    04BFH     0012H     UNIT         ?PR?MAIN?I2C_S
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:27:13  PAGE 2


            CODE    04D1H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    04D9H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    04E1H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\I2C_Slave (I2C_S)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?I2C_S
  +--> ?C_INITSEG

?PR?MAIN?I2C_S
  +--> ?PR?INIT_I2C?I2C_S



SYMBOL TABLE OF MODULE:  .\Output\I2C_Slave (I2C_S)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:01E8H         PUBLIC        I2C_ISR
  D:00A8H         PUBLIC        IE
  D:00C1H         PUBLIC        I2ADDR
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  D:00B2H         PUBLIC        P0SR
  C:04BFH         PUBLIC        main
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  C:049FH         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  D:0021H         PUBLIC        data_received
  D:0043H         PUBLIC        data_num
  B:00C0H.6       PUBLIC        I2CEN
  D:009BH         PUBLIC        EIE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:27:13  PAGE 3


  D:00BCH         PUBLIC        I2DAT
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR
  C:01E8H         LINE#         49
  C:01F7H         LINE#         51
  C:021FH         LINE#         52
  C:021FH         LINE#         53
  C:021FH         LINE#         54
  C:0221H         LINE#         55
  C:0223H         LINE#         57
  C:0223H         LINE#         62
  C:0223H         LINE#         63
  C:0225H         LINE#         64
  C:0227H         LINE#         65
  C:0227H         LINE#         67
  C:0227H         LINE#         69
  C:022EH         LINE#         70
  C:0230H         LINE#         72
  C:0235H         LINE#         73
  C:0239H         LINE#         75
  C:023BH         LINE#         76
  C:023DH         LINE#         78
  C:023DH         LINE#         80
  C:0244H         LINE#         81
  C:0247H         LINE#         82
  C:0249H         LINE#         83
  C:024BH         LINE#         85
  C:024BH         LINE#         90
  C:024BH         LINE#         92
  C:024BH         LINE#         93
  C:024BH         LINE#         94
  C:024BH         LINE#         95
  C:024DH         LINE#         97
  C:024DH         LINE#         99
  C:0255H         LINE#         100
  C:0257H         LINE#         101
  C:0259H         LINE#         102
  C:025BH         LINE#         104
  C:025BH         LINE#         105
  C:025DH         LINE#         106
  C:025DH         LINE#         108
  C:025DH         LINE#         114
  C:025FH         LINE#         115
  C:0262H         LINE#         116
  -------         ENDPROC       I2C_ISR
  -------         PROC          INIT_I2C
  C:049FH         LINE#         119
  C:049FH         LINE#         120
  C:049FH         LINE#         121
  C:04A5H         LINE#         122
  C:04ABH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:27:13  PAGE 4


  C:04ADH         LINE#         125
  C:04AFH         LINE#         127
  C:04B2H         LINE#         129
  C:04B5H         LINE#         130
  C:04B7H         LINE#         132
  C:04BAH         LINE#         133
  C:04BCH         LINE#         134
  C:04BEH         LINE#         135
  -------         ENDPROC       INIT_I2C
  -------         PROC          MAIN
  C:04BFH         LINE#         138
  C:04BFH         LINE#         139
  C:04BFH         LINE#         141
  C:04CCH         LINE#         144
  C:04CFH         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_S

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0468H         PUBLIC        _InitialUART0_Timer1
  C:026FH         PUBLIC        _InitialUART0_Timer3
  C:02D6H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:04D1H         PUBLIC        _Send_Data_To_UART0
  C:04E1H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0024H         PUBLIC        Receive_Data_From_UART0
  C:04D9H         PUBLIC        Receive_Data_From_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:27:13  PAGE 5


  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0468H         LINE#         24
  C:0468H         LINE#         25
  C:0468H         LINE#         26
  C:046EH         LINE#         27
  C:0474H         LINE#         29
  C:0477H         LINE#         30
  C:047AH         LINE#         32
  C:047DH         LINE#         33
  C:0480H         LINE#         34
  C:0483H         LINE#         38
  C:049CH         LINE#         43
  C:049EH         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:026FH         LINE#         46
  C:0277H         LINE#         47
  C:0277H         LINE#         48
  C:027DH         LINE#         49
  C:0283H         LINE#         51
  C:0286H         LINE#         52
  C:0289H         LINE#         53
  C:028CH         LINE#         54
  C:028FH         LINE#         57
  C:02B8H         LINE#         58
  C:02D2H         LINE#         64
  C:02D5H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0024H         LINE#         67
  C:0024H         LINE#         68
  C:0024H         LINE#         71
  C:0027H         LINE#         72
  C:0029H         LINE#         73
  C:002BH         LINE#         74
  C:002BH         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:04D1H         LINE#         77
  C:04D1H         LINE#         78
  C:04D1H         LINE#         79
  C:04D3H         LINE#         80
  C:04D5H         LINE#         81
  C:04D8H         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:02D6H         LINE#         86
  C:02DEH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:27:13  PAGE 6


  C:02DEH         LINE#         88
  C:02E4H         LINE#         89
  C:02EAH         LINE#         91
  C:02EDH         LINE#         92
  C:02F0H         LINE#         102
  C:0319H         LINE#         103
  C:0333H         LINE#         113
  C:0336H         LINE#         114
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:04D9H         LINE#         116
  C:04D9H         LINE#         117
  C:04D9H         LINE#         120
  C:04DCH         LINE#         121
  C:04DEH         LINE#         122
  C:04E0H         LINE#         123
  C:04E0H         LINE#         124
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:04E1H         LINE#         126
  C:04E1H         LINE#         127
  C:04E1H         LINE#         128
  C:04E3H         LINE#         129
  C:04E5H         LINE#         130
  C:04E8H         LINE#         131
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03D2H         PUBLIC        _Timer0_Delay1ms
  C:041DH         PUBLIC        _Timer1_Delay1ms
  C:0337H         PUBLIC        _Timer2_Delay1ms
  C:0385H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:27:13  PAGE 7


  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:000BH         LINE#         27
  C:000FH         LINE#         28
  C:000FH         LINE#         29
  C:0012H         LINE#         30
  C:0015H         LINE#         31
  C:0018H         LINE#         32
  C:001AH         LINE#         33
  C:001FH         LINE#         34
  C:0021H         LINE#         35
  C:0023H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:03D2H         LINE#         38
  C:03DAH         LINE#         39
  C:03DAH         LINE#         40
  C:03DDH         LINE#         41
  C:03E0H         LINE#         42
  C:03E2H         LINE#         43
  C:03F5H         LINE#         44
  C:03F5H         LINE#         45
  C:03F8H         LINE#         46
  C:03FBH         LINE#         47
  C:03FEH         LINE#         48
  C:0400H         LINE#         49
  C:0418H         LINE#         50
  C:041AH         LINE#         51
  C:041CH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:041DH         LINE#         54
  C:0425H         LINE#         55
  C:0425H         LINE#         56
  C:0428H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:27:13  PAGE 8


  C:042BH         LINE#         58
  C:042DH         LINE#         59
  C:0440H         LINE#         60
  C:0440H         LINE#         61
  C:0443H         LINE#         62
  C:0446H         LINE#         63
  C:0449H         LINE#         64
  C:044BH         LINE#         65
  C:0463H         LINE#         66
  C:0465H         LINE#         67
  C:0467H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0018H         SYMBOL        u32CNT
  C:0337H         LINE#         70
  C:033FH         LINE#         71
  C:033FH         LINE#         73
  C:0342H         LINE#         74
  C:0345H         LINE#         75
  C:0348H         LINE#         76
  C:034AH         LINE#         77
  C:035DH         LINE#         78
  C:035DH         LINE#         79
  C:0360H         LINE#         80
  C:0363H         LINE#         81
  C:0366H         LINE#         82
  C:0368H         LINE#         83
  C:0380H         LINE#         84
  C:0382H         LINE#         85
  C:0384H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:001CH         SYMBOL        u32CNT
  C:0385H         LINE#         88
  C:038DH         LINE#         89
  C:038DH         LINE#         90
  C:0390H         LINE#         91
  C:0393H         LINE#         92
  C:03A6H         LINE#         93
  C:03A6H         LINE#         94
  C:03A9H         LINE#         95
  C:03ACH         LINE#         96
  C:03B1H         LINE#         97
  C:03B4H         LINE#         98
  C:03CCH         LINE#         99
  C:03CEH         LINE#         100
  C:03D1H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:014EH         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:27:13  PAGE 9


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0151H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:014EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:015CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:014EH         LINE#         99
  C:0150H         LINE#         100
  C:0151H         LINE#         101
  C:0152H         LINE#         102
  C:0154H         LINE#         106
  C:0157H         LINE#         107
  C:0159H         LINE#         109
  C:015BH         LINE#         113
  C:015CH         LINE#         114
  C:015DH         LINE#         115
  C:015EH         LINE#         116
  C:0160H         LINE#         117
  C:0162H         LINE#         151
  C:0165H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0072H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0104H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0115H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0128H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=68.1 xdata=0 code=1254
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
