--cpu Cortex-M4.fp
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\main.o"
"..\obj\battery.o"
"..\obj\dma.o"
"..\obj\gpio.o"
"..\obj\heart.o"
"..\obj\wdg.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\mlx90615.o"
"..\obj\motor.o"
"..\obj\mpu_iic.o"
"..\obj\mpu6050.o"
"..\obj\rtc.o"
"..\obj\stmflash.o"
"..\obj\backlit.o"
"..\obj\ft6236.o"
"..\obj\ft6236_iic.o"
"..\obj\st7789.o"
"..\obj\timer_4.o"
"..\obj\usart_2.o"
"..\obj\usr_wifi.o"
"..\obj\display.o"
"..\obj\get_data.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\interrupt.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_core.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
"..\obj\gui_x_touch_analog.o"
"..\obj\guiconf.o"
"..\obj\guidrv_template.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\obj\gui_x_os.o"
"..\STemwin\Lib\STemWin528_CM4_OS_Keil.lib"
"..\FWLIB\src\arm_cortexM4lf_math.lib"
"..\obj\dispwifi.o"
"..\obj\watch.o"
"..\obj\dispdata.o"
"..\obj\wifibottun.o"
"..\obj\help.o"
"..\obj\medicine.o"
"..\obj\myfont.o"
"..\obj\startmcu.o"
"..\obj\connection.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\inv_mpu.o"
--strict --scatter "..\OBJ\Future_Watch_V2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Future_Watch_V2.map" -o ..\OBJ\Future_Watch_V2.0