BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2015  13:48:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\UID_check.obj, .\Output\STARTUP.obj TO .\Output\ROMread PRINT (.\List\ROMread.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\UID_check.obj (UID_CHECK)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Output\ROMread (UID_CHECK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?UID_CHECK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0233H     UNIT         ?PR?UID_CHECK?UID_CHECK
            CODE    0236H     009AH     UNIT         ?C_C51STARTUP
            CODE    02D0H     0001H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Output\ROMread (UID_CHECK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG



UNRESOLVED EXTERNAL SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Output\ROMread (UID_CHECK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UID_CHECK
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  13:48:23  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:0003H         PUBLIC        UID_check
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  X:0000H         PUBLIC        STR_TMP
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0001H         PUBLIC        u8unib
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          UID_CHECK
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:001BH         LINE#         24
  C:001EH         LINE#         25
  C:0020H         LINE#         26
  C:0023H         LINE#         27
  C:0037H         LINE#         28
  C:003BH         LINE#         29
  C:0042H         LINE#         32
  C:0045H         LINE#         33
  C:0048H         LINE#         34
  C:004BH         LINE#         35
  C:0062H         LINE#         36
  C:0066H         LINE#         37
  C:006DH         LINE#         40
  C:0070H         LINE#         41
  C:0073H         LINE#         42
  C:0076H         LINE#         43
  C:008DH         LINE#         44
  C:0091H         LINE#         45
  C:0098H         LINE#         48
  C:009BH         LINE#         49
  C:009EH         LINE#         50
  C:00A1H         LINE#         51
  C:00B8H         LINE#         52
  C:00BCH         LINE#         53
  C:00C3H         LINE#         56
  C:00C6H         LINE#         57
  C:00C9H         LINE#         58
  C:00CCH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  13:48:23  PAGE 3


  C:00E3H         LINE#         60
  C:00E7H         LINE#         61
  C:00EEH         LINE#         64
  C:00F1H         LINE#         65
  C:00F4H         LINE#         66
  C:00F7H         LINE#         67
  C:010EH         LINE#         68
  C:0112H         LINE#         69
  C:0119H         LINE#         72
  C:011CH         LINE#         73
  C:011FH         LINE#         74
  C:0122H         LINE#         75
  C:0139H         LINE#         76
  C:013DH         LINE#         77
  C:0144H         LINE#         79
  C:0147H         LINE#         80
  C:014AH         LINE#         81
  C:014DH         LINE#         82
  C:0164H         LINE#         83
  C:0168H         LINE#         84
  C:016FH         LINE#         86
  C:0172H         LINE#         87
  C:0175H         LINE#         88
  C:0178H         LINE#         89
  C:018FH         LINE#         90
  C:0193H         LINE#         91
  C:019AH         LINE#         94
  C:019DH         LINE#         95
  C:01A0H         LINE#         96
  C:01A3H         LINE#         97
  C:01BAH         LINE#         98
  C:01BEH         LINE#         99
  C:01C5H         LINE#         102
  C:01C8H         LINE#         103
  C:01CBH         LINE#         104
  C:01CEH         LINE#         105
  C:01E5H         LINE#         106
  C:01E9H         LINE#         107
  C:01F0H         LINE#         109
  C:01F3H         LINE#         110
  C:01F6H         LINE#         111
  C:01F9H         LINE#         112
  C:0210H         LINE#         113
  C:0214H         LINE#         114
  C:021BH         LINE#         116
  C:0233H         LINE#         117
  -------         ENDPROC       UID_CHECK
  -------         ENDMOD        UID_CHECK

  -------         MODULE        ?C_STARTUP
  C:0236H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  13:48:23  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0239H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0236H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:0244H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0236H         LINE#         99
  C:0238H         LINE#         100
  C:0239H         LINE#         101
  C:023AH         LINE#         102
  C:023CH         LINE#         106
  C:023FH         LINE#         107
  C:0241H         LINE#         109
  C:0243H         LINE#         113
  C:0244H         LINE#         114
  C:0245H         LINE#         115
  C:0246H         LINE#         116
  C:0248H         LINE#         117
  C:024AH         LINE#         151
  C:024DH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UID_CHECK?UID_CHECK

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0251H

Program Size: data=9.0 xdata=2 code=721
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
