BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2016  11:33:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\UID_check.obj, .\Output\STARTUP.obj, .\Output\Delay.obj TO .\Output\UID_check PRINT (.
>> \List\UID_check.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\UID_check.obj (UID_CHECK)
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\UID_check (UID_CHECK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0012H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0016H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?MAIN?UID_CHECK
            CODE    0051H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    009FH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    00ECH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0137H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0182H     0044H     UNIT         ?PR?_UID_BYTE?UID_CHECK
            CODE    01C6H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    01E7H     001AH     UNIT         ?C_C51STARTUP
            CODE    0201H     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Output\UID_check (UID_CHECK)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?UID_CHECK

?PR?MAIN?UID_CHECK                 0008H    0002H
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_UID_BYTE?UID_CHECK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:33:12  PAGE 2



?PR?_TIMER0_DELAY1MS?DELAY         000AH    0004H



SYMBOL TABLE OF MODULE:  .\Output\UID_check (UID_CHECK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UID_CHECK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:0182H         PUBLIC        _UID_BYTE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UID_BYTE
  D:0007H         SYMBOL        Addr
  -------         DO            
  D:0007H         SYMBOL        DATATEMP
  -------         ENDDO         
  C:0182H         LINE#         8
  C:0182H         LINE#         9
  C:0182H         LINE#         11
  C:0195H         LINE#         12
  C:0197H         LINE#         13
  C:019AH         LINE#         14
  C:019DH         LINE#         15
  C:01B0H         LINE#         16
  C:01B2H         LINE#         17
  C:01C5H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:33:12  PAGE 3


  C:01C5H         LINE#         19
  -------         ENDPROC       _UID_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        READ1
  D:0009H         SYMBOL        READ2
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  C:0010H         LINE#         26
  C:0012H         LINE#         27
  C:001AH         LINE#         28
  C:001CH         LINE#         29
  C:0027H         LINE#         30
  C:0029H         LINE#         31
  C:0034H         LINE#         32
  C:0036H         LINE#         33
  C:0041H         LINE#         36
  C:0048H         LINE#         37
  C:004FH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        UID_CHECK

  -------         MODULE        ?C_STARTUP
  C:01E7H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:01F5H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01E7H         LINE#         99
  C:01E9H         LINE#         100
  C:01EAH         LINE#         101
  C:01EBH         LINE#         102
  C:01EDH         LINE#         106
  C:01F0H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:33:12  PAGE 4


  C:01F2H         LINE#         109
  C:01F4H         LINE#         113
  C:01F5H         LINE#         114
  C:01F6H         LINE#         115
  C:01F7H         LINE#         116
  C:01F9H         LINE#         117
  C:01FBH         LINE#         151
  C:01FEH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00ECH         PUBLIC        _Timer0_Delay1ms
  C:0137H         PUBLIC        _Timer1_Delay1ms
  C:0051H         PUBLIC        _Timer2_Delay1ms
  C:009FH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01C6H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:01C6H         LINE#         22
  C:01C6H         LINE#         23
  C:01C6H         LINE#         24
  C:01C9H         LINE#         25
  C:01CCH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:33:12  PAGE 5


  C:01CEH         LINE#         27
  C:01D2H         LINE#         28
  C:01D2H         LINE#         29
  C:01D5H         LINE#         30
  C:01D8H         LINE#         31
  C:01DBH         LINE#         32
  C:01DDH         LINE#         33
  C:01E2H         LINE#         34
  C:01E4H         LINE#         35
  C:01E6H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:000AH         SYMBOL        u32CNT
  C:00ECH         LINE#         38
  C:00F4H         LINE#         39
  C:00F4H         LINE#         40
  C:00F7H         LINE#         41
  C:00FAH         LINE#         42
  C:00FCH         LINE#         43
  C:010FH         LINE#         44
  C:010FH         LINE#         45
  C:0112H         LINE#         46
  C:0115H         LINE#         47
  C:0118H         LINE#         48
  C:011AH         LINE#         49
  C:0132H         LINE#         50
  C:0134H         LINE#         51
  C:0136H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000EH         SYMBOL        u32CNT
  C:0137H         LINE#         54
  C:013FH         LINE#         55
  C:013FH         LINE#         56
  C:0142H         LINE#         57
  C:0145H         LINE#         58
  C:0147H         LINE#         59
  C:015AH         LINE#         60
  C:015AH         LINE#         61
  C:015DH         LINE#         62
  C:0160H         LINE#         63
  C:0163H         LINE#         64
  C:0165H         LINE#         65
  C:017DH         LINE#         66
  C:017FH         LINE#         67
  C:0181H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0012H         SYMBOL        u32CNT
  C:0051H         LINE#         70
  C:0059H         LINE#         71
  C:0059H         LINE#         73
  C:005CH         LINE#         74
  C:005FH         LINE#         75
  C:0062H         LINE#         76
  C:0064H         LINE#         77
  C:0077H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:33:12  PAGE 6


  C:0077H         LINE#         79
  C:007AH         LINE#         80
  C:007DH         LINE#         81
  C:0080H         LINE#         82
  C:0082H         LINE#         83
  C:009AH         LINE#         84
  C:009CH         LINE#         85
  C:009EH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0016H         SYMBOL        u32CNT
  C:009FH         LINE#         88
  C:00A7H         LINE#         89
  C:00A7H         LINE#         90
  C:00AAH         LINE#         91
  C:00ADH         LINE#         92
  C:00C0H         LINE#         93
  C:00C0H         LINE#         94
  C:00C3H         LINE#         95
  C:00C6H         LINE#         96
  C:00CBH         LINE#         97
  C:00CEH         LINE#         98
  C:00E6H         LINE#         99
  C:00E8H         LINE#         100
  C:00EBH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULCMP
  C:0201H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=27.1 xdata=0 code=530
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
