BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2016  11:30:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\ISP_LD-AP.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\ISP_LD PRINT (.\LS
>> T\ISP_LD.m51) RAMSIZE (256) DISABLEWARNING (16) XDATA (0X0000-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\ISP_LD-AP.obj (ISP_LD_AP)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\ISP_LD (ISP_LD_AP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0012H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0016H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    001AH     0003H     UNIT         ?DT?PROGRAM_APROM_VERIFY?ISP_LD_AP
            DATA    001DH     0002H     UNIT         ?DT?ERASE_APROM_VERIFY?ISP_LD_AP
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ERASE_APROM_VERIFY?ISP_LD_AP
            BIT     0020H.1   0000H.1   UNIT         ?BI?PROGRAM_APROM_VERIFY?ISP_LD_AP
            BIT     0020H.2   0000H.1   UNIT         ?BI?DELAY
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0084H     UNIT         ?PR?ERASE_APROM?ISP_LD_AP
            CODE    0087H     0078H     UNIT         ?PR?PROGRAM_APROM?ISP_LD_AP
            CODE    00FFH     0062H     UNIT         ?PR?ERASE_APROM_VERIFY?ISP_LD_AP
            CODE    0161H     0062H     UNIT         ?PR?PROGRAM_APROM_VERIFY?ISP_LD_AP
            CODE    01C3H     004EH     UNIT         ?PR?MAIN?ISP_LD_AP
            CODE    0211H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    025FH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    02ACH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    02F7H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0342H     0048H     UNIT         ?PR?TRIGGER_IAP?ISP_LD_AP
            CODE    038AH     0048H     UNIT         ?PR?ERASE_CONFIG?ISP_LD_AP
            CODE    03D2H     0047H     UNIT         ?PR?_PROGRAM_CONFIG?ISP_LD_AP
            CODE    0419H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    043AH     001AH     UNIT         ?C_C51STARTUP
            CODE    0454H     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Output\ISP_LD (ISP_LD_AP)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:30:16  PAGE 2



SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?ISP_LD_AP

?PR?MAIN?ISP_LD_AP                         -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?ERASE_APROM?ISP_LD_AP
  +--> ?PR?PROGRAM_APROM?ISP_LD_AP
  +--> ?PR?_PROGRAM_CONFIG?ISP_LD_AP

?PR?_TIMER0_DELAY1MS?DELAY                 000AH    0004H

?PR?ERASE_APROM?ISP_LD_AP                  0008H    0002H
  +--> ?PR?TRIGGER_IAP?ISP_LD_AP

?PR?TRIGGER_IAP?ISP_LD_AP                  -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?PROGRAM_APROM?ISP_LD_AP                0008H    0002H
  +--> ?PR?TRIGGER_IAP?ISP_LD_AP

?PR?_PROGRAM_CONFIG?ISP_LD_AP              -----    -----
  +--> ?PR?TRIGGER_IAP?ISP_LD_AP



SYMBOL TABLE OF MODULE:  .\Output\ISP_LD (ISP_LD_AP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ISP_LD_AP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:038AH         PUBLIC        Erase_CONFIG
  D:00A8H         PUBLIC        IE
  C:0355H         PUBLIC        Trigger_IAP
  D:00C7H         PUBLIC        TA
  C:0161H         PUBLIC        Program_APROM_Verify
  D:00B8H         PUBLIC        IP
  C:01C3H         PUBLIC        main
  C:00FFH         PUBLIC        Erase_APROM_Verify
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:30:16  PAGE 3


  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:0087H         PUBLIC        Program_APROM
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:0003H         PUBLIC        Erase_APROM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:03D2H         PUBLIC        _Program_CONFIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          TRIGGER_IAP
  C:0355H         LINE#         53
  C:0355H         LINE#         54
  C:0355H         LINE#         55
  C:0368H         LINE#         56
  C:036DH         LINE#         57
  C:036DH         LINE#         58
  C:036DH         LINE#         59
  C:036DH         LINE#         60
  C:036FH         LINE#         61
  C:037AH         LINE#         62
  C:037CH         LINE#         63
  C:0387H         LINE#         64
  C:0389H         LINE#         65
  C:0389H         LINE#         66
  -------         ENDPROC       TRIGGER_IAP
  -------         PROC          ERASE_CONFIG
  C:038AH         LINE#         69
  C:038AH         LINE#         70
  C:038AH         LINE#         71
  C:039DH         LINE#         73
  C:03A0H         LINE#         74
  C:03A2H         LINE#         75
  C:03A5H         LINE#         76
  C:03A8H         LINE#         78
  C:03A8H         LINE#         79
  C:03ABH         LINE#         80
  C:03BEH         LINE#         82
  C:03D1H         LINE#         83
  -------         ENDPROC       ERASE_CONFIG
  -------         PROC          ERASE_APROM
  -------         DO            
  D:0008H         SYMBOL        u16Count
  -------         ENDDO         
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0003H         LINE#         89
  C:0016H         LINE#         90
  C:0029H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:30:16  PAGE 4


  C:002CH         LINE#         93
  C:002FH         LINE#         95
  C:0034H         LINE#         96
  C:0034H         LINE#         97
  C:003CH         LINE#         98
  C:004CH         LINE#         99
  C:004FH         LINE#         100
  C:0060H         LINE#         102
  C:0073H         LINE#         103
  C:0086H         LINE#         104
  -------         ENDPROC       ERASE_APROM
  -------         PROC          ERASE_APROM_VERIFY
  -------         DO            
  D:001DH         SYMBOL        u16Count
  B:0020H.0       SYMBOL        Error_Flag
  -------         ENDDO         
  C:00FFH         LINE#         106
  C:00FFH         LINE#         107
  C:00FFH         LINE#         109
  C:0101H         LINE#         111
  C:0114H         LINE#         113
  C:0117H         LINE#         114
  C:0119H         LINE#         115
  C:011BH         LINE#         117
  C:011FH         LINE#         118
  C:011FH         LINE#         119
  C:0122H         LINE#         120
  C:0125H         LINE#         122
  C:012AH         LINE#         123
  C:012AH         LINE#         124
  C:012CH         LINE#         125
  C:012EH         LINE#         126
  C:012EH         LINE#         128
  C:0130H         LINE#         129
  C:0134H         LINE#         130
  C:0134H         LINE#         131
  C:0136H         LINE#         132
  C:0136H         LINE#         133
  C:0147H         LINE#         135
  C:015AH         LINE#         137
  C:015DH         LINE#         138
  C:015FH         LINE#         140
  C:0160H         LINE#         141
  -------         ENDPROC       ERASE_APROM_VERIFY
  -------         PROC          PROGRAM_APROM
  -------         DO            
  D:0008H         SYMBOL        u16Count
  -------         ENDDO         
  C:0087H         LINE#         143
  C:0087H         LINE#         144
  C:0087H         LINE#         147
  C:009AH         LINE#         148
  C:00ADH         LINE#         150
  C:00B0H         LINE#         151
  C:00B2H         LINE#         152
  C:00B5H         LINE#         153
  C:00B8H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:30:16  PAGE 5


  C:00BCH         LINE#         156
  C:00BCH         LINE#         157
  C:00BEH         LINE#         158
  C:00C1H         LINE#         160
  C:00C3H         LINE#         161
  C:00C7H         LINE#         162
  C:00C7H         LINE#         163
  C:00C9H         LINE#         164
  C:00C9H         LINE#         165
  C:00D8H         LINE#         167
  C:00EBH         LINE#         168
  C:00FEH         LINE#         169
  -------         ENDPROC       PROGRAM_APROM
  -------         PROC          PROGRAM_APROM_VERIFY
  -------         DO            
  D:001AH         SYMBOL        u16Count
  D:001CH         SYMBOL        u8Read_Data
  B:0020H.1       SYMBOL        Error_Flag
  -------         ENDDO         
  C:0161H         LINE#         171
  C:0161H         LINE#         172
  C:0161H         LINE#         175
  C:0163H         LINE#         177
  C:0176H         LINE#         179
  C:0179H         LINE#         180
  C:017BH         LINE#         181
  C:017DH         LINE#         183
  C:017FH         LINE#         185
  C:0183H         LINE#         186
  C:0183H         LINE#         187
  C:0186H         LINE#         188
  C:018CH         LINE#         189
  C:018CH         LINE#         190
  C:018EH         LINE#         191
  C:0190H         LINE#         192
  C:0190H         LINE#         194
  C:0192H         LINE#         195
  C:0196H         LINE#         196
  C:0196H         LINE#         197
  C:0198H         LINE#         198
  C:0198H         LINE#         199
  C:019AH         LINE#         200
  C:01A9H         LINE#         202
  C:01BCH         LINE#         204
  C:01BFH         LINE#         205
  C:01C1H         LINE#         207
  C:01C2H         LINE#         208
  -------         ENDPROC       PROGRAM_APROM_VERIFY
  -------         PROC          _PROGRAM_CONFIG
  D:0007H         SYMBOL        u8Address
  D:0005H         SYMBOL        u8Data
  C:03D2H         LINE#         210
  C:03D2H         LINE#         211
  C:03D2H         LINE#         212
  C:03E5H         LINE#         214
  C:03E7H         LINE#         215
  C:03EAH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:30:16  PAGE 6


  C:03ECH         LINE#         217
  C:03EFH         LINE#         219
  C:03EFH         LINE#         220
  C:03F2H         LINE#         221
  C:0405H         LINE#         223
  C:0418H         LINE#         224
  -------         ENDPROC       _PROGRAM_CONFIG
  -------         PROC          MAIN
  C:01C3H         LINE#         227
  C:01C3H         LINE#         228
  C:01C3H         LINE#         229
  C:01D0H         LINE#         231
  C:01D2H         LINE#         232
  C:01DBH         LINE#         233
  C:01DDH         LINE#         234
  C:01E8H         LINE#         235
  C:01EAH         LINE#         236
  C:01F5H         LINE#         237
  C:01F7H         LINE#         240
  C:01FAH         LINE#         247
  C:01FDH         LINE#         253
  C:0204H         LINE#         255
  C:020FH         LINE#         256
  -------         ENDPROC       MAIN
  -------         ENDMOD        ISP_LD_AP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02ACH         PUBLIC        _Timer0_Delay1ms
  C:02F7H         PUBLIC        _Timer1_Delay1ms
  C:0211H         PUBLIC        _Timer2_Delay1ms
  C:025FH         PUBLIC        _Timer3_Delay1ms
  B:0020H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0419H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:30:16  PAGE 7


  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0419H         LINE#         22
  C:0419H         LINE#         23
  C:0419H         LINE#         24
  C:041CH         LINE#         25
  C:041FH         LINE#         26
  C:0421H         LINE#         27
  C:0425H         LINE#         28
  C:0425H         LINE#         29
  C:0428H         LINE#         30
  C:042BH         LINE#         31
  C:042EH         LINE#         32
  C:0430H         LINE#         33
  C:0435H         LINE#         34
  C:0437H         LINE#         35
  C:0439H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:000AH         SYMBOL        u32CNT
  C:02ACH         LINE#         38
  C:02B4H         LINE#         39
  C:02B4H         LINE#         40
  C:02B7H         LINE#         41
  C:02BAH         LINE#         42
  C:02BCH         LINE#         43
  C:02CFH         LINE#         44
  C:02CFH         LINE#         45
  C:02D2H         LINE#         46
  C:02D5H         LINE#         47
  C:02D8H         LINE#         48
  C:02DAH         LINE#         49
  C:02F2H         LINE#         50
  C:02F4H         LINE#         51
  C:02F6H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000EH         SYMBOL        u32CNT
  C:02F7H         LINE#         54
  C:02FFH         LINE#         55
  C:02FFH         LINE#         56
  C:0302H         LINE#         57
  C:0305H         LINE#         58
  C:0307H         LINE#         59
  C:031AH         LINE#         60
  C:031AH         LINE#         61
  C:031DH         LINE#         62
  C:0320H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:30:16  PAGE 8


  C:0323H         LINE#         64
  C:0325H         LINE#         65
  C:033DH         LINE#         66
  C:033FH         LINE#         67
  C:0341H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0012H         SYMBOL        u32CNT
  C:0211H         LINE#         70
  C:0219H         LINE#         71
  C:0219H         LINE#         73
  C:021CH         LINE#         74
  C:021FH         LINE#         75
  C:0222H         LINE#         76
  C:0224H         LINE#         77
  C:0237H         LINE#         78
  C:0237H         LINE#         79
  C:023AH         LINE#         80
  C:023DH         LINE#         81
  C:0240H         LINE#         82
  C:0242H         LINE#         83
  C:025AH         LINE#         84
  C:025CH         LINE#         85
  C:025EH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0016H         SYMBOL        u32CNT
  C:025FH         LINE#         88
  C:0267H         LINE#         89
  C:0267H         LINE#         90
  C:026AH         LINE#         91
  C:026DH         LINE#         92
  C:0280H         LINE#         93
  C:0280H         LINE#         94
  C:0283H         LINE#         95
  C:0286H         LINE#         96
  C:028BH         LINE#         97
  C:028EH         LINE#         98
  C:02A6H         LINE#         99
  C:02A8H         LINE#         100
  C:02ABH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:043AH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:043DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:30:16  PAGE 9


  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:043AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0448H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:043AH         LINE#         99
  C:043CH         LINE#         100
  C:043DH         LINE#         101
  C:043EH         LINE#         102
  C:0440H         LINE#         106
  C:0443H         LINE#         107
  C:0445H         LINE#         109
  C:0447H         LINE#         113
  C:0448H         LINE#         114
  C:0449H         LINE#         115
  C:044AH         LINE#         116
  C:044CH         LINE#         117
  C:044EH         LINE#         151
  C:0451H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:0454H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=32.3 xdata=0 code=1125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
