BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2016  15:14:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output\ADC_Simple PRINT (.\LST
>> \ADC_Simple.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\ADC_Simple (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0054H     UNIT         ?PR?MAIN?ADC
                    0057H     0004H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     00E1H     UNIT         ?C?LIB_CODE
            CODE    013FH     0059H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0198H     0053H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    01EBH     002BH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0216H     001AH     UNIT         ?C_C51STARTUP
            CODE    0230H     000CH     UNIT         ?PR?ADC_ISR?ADC
            CODE    023CH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0244H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    024CH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0254H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\ADC_Simple (ADC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC
  +--> ?PR?_INITIALUART0_TIMER1?COMMON

BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:14:37  PAGE 2




SYMBOL TABLE OF MODULE:  .\Output\ADC_Simple (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:00A8H.6       PUBLIC        EADC
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  C:0230H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:0003H         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00DAH         PUBLIC        PWM0L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:0230H         LINE#         62
  C:0232H         LINE#         64
  C:0234H         LINE#         66
  C:0239H         LINE#         67
  -------         ENDPROC       ADC_ISR
  -------         PROC          MAIN
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0014H         LINE#         76
  C:001DH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:14:37  PAGE 3


  C:0020H         LINE#         85
  C:0032H         LINE#         86
  C:0041H         LINE#         110
  C:0044H         LINE#         111
  C:0047H         LINE#         112
  C:004AH         LINE#         113
  C:004DH         LINE#         114
  C:004FH         LINE#         115
  C:0051H         LINE#         117
  C:0053H         LINE#         118
  C:0055H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:01EBH         PUBLIC        _InitialUART0_Timer1
  C:013FH         PUBLIC        _InitialUART0_Timer3
  C:0198H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0244H         PUBLIC        _Send_Data_To_UART0
  C:0254H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:023CH         PUBLIC        Receive_Data_From_UART0
  C:024CH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:01EBH         LINE#         25
  C:01EBH         LINE#         26
  C:01EBH         LINE#         27
  C:01EEH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:14:37  PAGE 4


  C:01F1H         LINE#         30
  C:01F4H         LINE#         31
  C:01F7H         LINE#         32
  C:01FAH         LINE#         36
  C:0213H         LINE#         38
  C:0215H         LINE#         39
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:013FH         LINE#         41
  C:0147H         LINE#         42
  C:0147H         LINE#         43
  C:014AH         LINE#         44
  C:014DH         LINE#         45
  C:0150H         LINE#         46
  C:0153H         LINE#         49
  C:017BH         LINE#         50
  C:0194H         LINE#         52
  C:0197H         LINE#         53
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:023CH         LINE#         55
  C:023CH         LINE#         56
  C:023CH         LINE#         59
  C:023FH         LINE#         60
  C:0241H         LINE#         61
  C:0243H         LINE#         62
  C:0243H         LINE#         63
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0244H         LINE#         65
  C:0244H         LINE#         66
  C:0244H         LINE#         67
  C:0246H         LINE#         68
  C:0248H         LINE#         69
  C:024BH         LINE#         70
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0198H         LINE#         74
  C:01A0H         LINE#         75
  C:01A0H         LINE#         76
  C:01A3H         LINE#         77
  C:01A6H         LINE#         80
  C:01CEH         LINE#         81
  C:01E7H         LINE#         83
  C:01EAH         LINE#         84
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:024CH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:14:37  PAGE 5


  C:024CH         LINE#         87
  C:024CH         LINE#         90
  C:024FH         LINE#         91
  C:0251H         LINE#         92
  C:0253H         LINE#         93
  C:0253H         LINE#         94
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0254H         LINE#         96
  C:0254H         LINE#         97
  C:0254H         LINE#         98
  C:0256H         LINE#         99
  C:0258H         LINE#         100
  C:025BH         LINE#         101
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0216H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0219H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0216H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:0224H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0216H         LINE#         99
  C:0218H         LINE#         100
  C:0219H         LINE#         101
  C:021AH         LINE#         102
  C:021CH         LINE#         106
  C:021FH         LINE#         107
  C:0221H         LINE#         109
  C:0223H         LINE#         113
  C:0224H         LINE#         114
  C:0225H         LINE#         115
  C:0226H         LINE#         116
  C:0228H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:14:37  PAGE 6


  C:022AH         LINE#         151
  C:022DH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:009AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:012CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=17.0 xdata=0 code=600
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
