BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2016  13:47:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\IAP_DATAFLASH.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\
>> Output\IAP_DATAFLSH PRINT (.\LST\IAP_DATAFLSH.m51) RAMSIZE (256) DISABLEWARNING (16) XDATA (0X0000-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\IAP_DATAFLASH.obj (IAP_DATAFLASH)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\IAP_DATAFLSH (IAP_DATAFLASH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0013H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0017H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    001BH     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IAP_DATAFLASH
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     0088H     UNIT         ?PR?ERASE_APROM?IAP_DATAFLASH
            CODE    017DH     0076H     UNIT         ?PR?PROGRAM_APROM?IAP_DATAFLASH
            CODE    01F3H     005AH     UNIT         ?PR?ERASE_APROM_VERIFY?IAP_DATAFLASH
            CODE    024DH     005AH     UNIT         ?PR?PROGRAM_APROM_VERIFY?IAP_DATAFLASH
            CODE    02A7H     0059H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0300H     0053H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0353H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    03A1H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    03EEH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0439H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0484H     0037H     UNIT         ?PR?GPIO1_TOGGLE?COMMON
            CODE    04BBH     0037H     UNIT         ?PR?GPIO2_TOGGLE?COMMON
            CODE    04F2H     002FH     UNIT         ?PR?TRIGGER_IAP?IAP_DATAFLASH
            CODE    0521H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    054BH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    056CH     001AH     UNIT         ?C_C51STARTUP
            CODE    0586H     0017H     UNIT         ?PR?MAIN?IAP_DATAFLASH
            CODE    059DH     0012H     UNIT         ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
            CODE    05AFH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  13:47:48  PAGE 2


            CODE    05B7H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    05BFH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    05C7H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    05CFH     0005H     UNIT         ?PR?IAP_ERROR_LED?IAP_DATAFLASH



OVERLAY MAP OF MODULE:   .\Output\IAP_DATAFLSH (IAP_DATAFLASH)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?IAP_DATAFLASH

?PR?MAIN?IAP_DATAFLASH                         -----    -----
  +--> ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
  +--> ?PR?GPIO1_TOGGLE?COMMON
  +--> ?PR?ERASE_APROM?IAP_DATAFLASH
  +--> ?PR?ERASE_APROM_VERIFY?IAP_DATAFLASH
  +--> ?PR?PROGRAM_APROM?IAP_DATAFLASH
  +--> ?PR?PROGRAM_APROM_VERIFY?IAP_DATAFLASH

?PR?GPIO1_TOGGLE?COMMON                        -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                     0008H    0004H

?PR?ERASE_APROM?IAP_DATAFLASH                  0008H    0002H
  +--> ?PR?TRIGGER_IAP?IAP_DATAFLASH

?PR?TRIGGER_IAP?IAP_DATAFLASH                  -----    -----
  +--> ?PR?IAP_ERROR_LED?IAP_DATAFLASH

?PR?IAP_ERROR_LED?IAP_DATAFLASH                -----    -----
  +--> ?PR?GPIO2_TOGGLE?COMMON

?PR?GPIO2_TOGGLE?COMMON                        -----    -----
  +--> ?PR?_TIMER1_DELAY1MS?DELAY

?PR?_TIMER1_DELAY1MS?DELAY                     000BH    0004H

?PR?ERASE_APROM_VERIFY?IAP_DATAFLASH           0008H    0002H
  +--> ?PR?TRIGGER_IAP?IAP_DATAFLASH
  +--> ?PR?IAP_ERROR_LED?IAP_DATAFLASH

?PR?PROGRAM_APROM?IAP_DATAFLASH                0008H    0002H
  +--> ?PR?TRIGGER_IAP?IAP_DATAFLASH

?PR?PROGRAM_APROM_VERIFY?IAP_DATAFLASH         0008H    0003H
  +--> ?PR?TRIGGER_IAP?IAP_DATAFLASH
  +--> ?PR?IAP_ERROR_LED?IAP_DATAFLASH



SYMBOL TABLE OF MODULE:  .\Output\IAP_DATAFLSH (IAP_DATAFLASH)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  13:47:48  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IAP_DATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:04F2H         PUBLIC        Trigger_IAP
  D:00C7H         PUBLIC        TA
  C:024DH         PUBLIC        Program_APROM_Verify
  D:00B8H         PUBLIC        IP
  C:0586H         PUBLIC        main
  C:01F3H         PUBLIC        Erase_APROM_Verify
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:017DH         PUBLIC        Program_APROM
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:00F5H         PUBLIC        Erase_APROM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  C:05CFH         PUBLIC        IAP_ERROR_LED
  -------         PROC          IAP_ERROR_LED
  C:05CFH         LINE#         64
  C:05CFH         LINE#         65
  C:05CFH         LINE#         66
  C:05CFH         LINE#         67
  -------         ENDPROC       IAP_ERROR_LED
  -------         PROC          TRIGGER_IAP
  C:04F2H         LINE#         71
  C:04F2H         LINE#         72
  C:04F2H         LINE#         73
  C:0505H         LINE#         74
  C:050AH         LINE#         75
  C:050AH         LINE#         76
  C:051DH         LINE#         77
  C:0520H         LINE#         78
  C:0520H         LINE#         79
  -------         ENDPROC       TRIGGER_IAP
  -------         PROC          ERASE_APROM
  -------         DO            
  D:0008H         SYMBOL        u16Count
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  13:47:48  PAGE 4


  -------         ENDDO         
  C:00F5H         LINE#         92
  C:00F5H         LINE#         93
  C:00F5H         LINE#         96
  C:0108H         LINE#         97
  C:010BH         LINE#         98
  C:010EH         LINE#         99
  C:0121H         LINE#         101
  C:0126H         LINE#         102
  C:0126H         LINE#         103
  C:012EH         LINE#         104
  C:0142H         LINE#         105
  C:0145H         LINE#         106
  C:0156H         LINE#         107
  C:0169H         LINE#         108
  C:017CH         LINE#         109
  -------         ENDPROC       ERASE_APROM
  -------         PROC          ERASE_APROM_VERIFY
  -------         DO            
  D:0008H         SYMBOL        u16Count
  -------         ENDDO         
  C:01F3H         LINE#         111
  C:01F3H         LINE#         112
  C:01F3H         LINE#         114
  C:0206H         LINE#         115
  C:0209H         LINE#         116
  C:020CH         LINE#         117
  C:020EH         LINE#         119
  C:0212H         LINE#         120
  C:0212H         LINE#         121
  C:0215H         LINE#         122
  C:0218H         LINE#         123
  C:021DH         LINE#         124
  C:0220H         LINE#         125
  C:0222H         LINE#         126
  C:0226H         LINE#         127
  C:0228H         LINE#         128
  C:0239H         LINE#         130
  C:024CH         LINE#         132
  -------         ENDPROC       ERASE_APROM_VERIFY
  -------         PROC          PROGRAM_APROM
  -------         DO            
  D:0008H         SYMBOL        u16Count
  -------         ENDDO         
  C:017DH         LINE#         134
  C:017DH         LINE#         135
  C:017DH         LINE#         138
  C:0190H         LINE#         139
  C:01A3H         LINE#         140
  C:01A6H         LINE#         141
  C:01A9H         LINE#         142
  C:01ACH         LINE#         144
  C:01B0H         LINE#         145
  C:01B0H         LINE#         146
  C:01B2H         LINE#         147
  C:01B5H         LINE#         149
  C:01B7H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  13:47:48  PAGE 5


  C:01BBH         LINE#         151
  C:01BBH         LINE#         152
  C:01BDH         LINE#         153
  C:01BDH         LINE#         154
  C:01CCH         LINE#         156
  C:01DFH         LINE#         157
  C:01F2H         LINE#         158
  -------         ENDPROC       PROGRAM_APROM
  -------         PROC          PROGRAM_APROM_VERIFY
  -------         DO            
  D:0008H         SYMBOL        u16Count
  D:000AH         SYMBOL        u8Read_Data
  -------         ENDDO         
  C:024DH         LINE#         160
  C:024DH         LINE#         161
  C:024DH         LINE#         165
  C:0260H         LINE#         166
  C:0263H         LINE#         167
  C:0266H         LINE#         168
  C:0268H         LINE#         169
  C:026AH         LINE#         171
  C:026EH         LINE#         172
  C:026EH         LINE#         173
  C:0271H         LINE#         174
  C:0277H         LINE#         175
  C:027AH         LINE#         176
  C:027CH         LINE#         177
  C:0280H         LINE#         178
  C:0280H         LINE#         179
  C:0282H         LINE#         180
  C:0282H         LINE#         181
  C:0284H         LINE#         182
  C:0293H         LINE#         184
  C:02A6H         LINE#         185
  -------         ENDPROC       PROGRAM_APROM_VERIFY
  -------         PROC          MAIN
  C:0586H         LINE#         189
  C:0586H         LINE#         190
  C:0586H         LINE#         192
  C:0589H         LINE#         193
  C:058CH         LINE#         195
  C:058FH         LINE#         196
  C:0592H         LINE#         197
  C:0595H         LINE#         198
  C:0598H         LINE#         200
  C:059BH         LINE#         202
  -------         ENDPROC       MAIN
  -------         ENDMOD        IAP_DATAFLASH

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  13:47:48  PAGE 6


  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  C:059DH         PUBLIC        Set_All_GPIO_Quasi_Mode
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0484H         PUBLIC        GPIO1_Toggle
  C:04BBH         PUBLIC        GPIO2_Toggle
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0521H         PUBLIC        _InitialUART0_Timer1
  C:02A7H         PUBLIC        _InitialUART0_Timer3
  C:0300H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:05B7H         PUBLIC        _Send_Data_To_UART0
  C:05C7H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:05AFH         PUBLIC        Receive_Data_From_UART0
  C:05BFH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0521H         LINE#         24
  C:0521H         LINE#         25
  C:0521H         LINE#         26
  C:0524H         LINE#         27
  C:0527H         LINE#         29
  C:052AH         LINE#         30
  C:052DH         LINE#         31
  C:0530H         LINE#         43
  C:0548H         LINE#         45
  C:054AH         LINE#         46
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:000FH         SYMBOL        u32Baudrate
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  13:47:48  PAGE 7


  C:02A7H         LINE#         48
  C:02AFH         LINE#         49
  C:02AFH         LINE#         50
  C:02B2H         LINE#         51
  C:02B5H         LINE#         52
  C:02B8H         LINE#         53
  C:02BBH         LINE#         68
  C:02E3H         LINE#         69
  C:02FCH         LINE#         71
  C:02FFH         LINE#         72
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:05AFH         LINE#         74
  C:05AFH         LINE#         75
  C:05AFH         LINE#         78
  C:05B2H         LINE#         79
  C:05B4H         LINE#         80
  C:05B6H         LINE#         81
  C:05B6H         LINE#         82
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:05B7H         LINE#         84
  C:05B7H         LINE#         85
  C:05B7H         LINE#         86
  C:05B9H         LINE#         87
  C:05BBH         LINE#         88
  C:05BEH         LINE#         89
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0013H         SYMBOL        u32Baudrate
  C:0300H         LINE#         93
  C:0308H         LINE#         94
  C:0308H         LINE#         95
  C:030BH         LINE#         96
  C:030EH         LINE#         111
  C:0336H         LINE#         112
  C:034FH         LINE#         114
  C:0352H         LINE#         115
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:05BFH         LINE#         117
  C:05BFH         LINE#         118
  C:05BFH         LINE#         121
  C:05C2H         LINE#         122
  C:05C4H         LINE#         123
  C:05C6H         LINE#         124
  C:05C6H         LINE#         125
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  13:47:48  PAGE 8


  C:05C7H         LINE#         127
  C:05C7H         LINE#         128
  C:05C7H         LINE#         129
  C:05C9H         LINE#         130
  C:05CBH         LINE#         131
  C:05CEH         LINE#         132
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SET_ALL_GPIO_QUASI_MODE
  C:059DH         LINE#         136
  C:059DH         LINE#         137
  C:059DH         LINE#         138
  C:05A0H         LINE#         139
  C:05A2H         LINE#         140
  C:05A4H         LINE#         141
  C:05A6H         LINE#         142
  C:05A8H         LINE#         143
  C:05AAH         LINE#         144
  C:05ACH         LINE#         145
  C:05AEH         LINE#         146
  -------         ENDPROC       SET_ALL_GPIO_QUASI_MODE
  -------         PROC          GPIO1_TOGGLE
  C:0484H         LINE#         148
  C:0484H         LINE#         149
  C:0484H         LINE#         150
  C:0486H         LINE#         151
  C:0491H         LINE#         152
  C:0493H         LINE#         153
  C:049EH         LINE#         154
  C:04A0H         LINE#         155
  C:04ABH         LINE#         156
  C:04ADH         LINE#         157
  C:04B8H         LINE#         158
  C:04BAH         LINE#         159
  -------         ENDPROC       GPIO1_TOGGLE
  -------         PROC          GPIO2_TOGGLE
  C:04BBH         LINE#         161
  C:04BBH         LINE#         162
  C:04BBH         LINE#         163
  C:04BDH         LINE#         164
  C:04C8H         LINE#         165
  C:04CAH         LINE#         166
  C:04D5H         LINE#         167
  C:04D7H         LINE#         168
  C:04E2H         LINE#         169
  C:04E4H         LINE#         170
  C:04EFH         LINE#         171
  C:04F1H         LINE#         172
  -------         ENDPROC       GPIO2_TOGGLE
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  13:47:48  PAGE 9


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03EEH         PUBLIC        _Timer0_Delay1ms
  C:0439H         PUBLIC        _Timer1_Delay1ms
  C:0353H         PUBLIC        _Timer2_Delay1ms
  C:03A1H         PUBLIC        _Timer3_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:054BH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:054BH         LINE#         47
  C:054BH         LINE#         48
  C:054BH         LINE#         49
  C:054EH         LINE#         50
  C:0551H         LINE#         51
  C:0553H         LINE#         52
  C:0557H         LINE#         53
  C:0557H         LINE#         54
  C:055AH         LINE#         55
  C:055DH         LINE#         56
  C:0560H         LINE#         57
  C:0562H         LINE#         58
  C:0567H         LINE#         59
  C:0569H         LINE#         60
  C:056BH         LINE#         61
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:03EEH         LINE#         63
  C:03F6H         LINE#         64
  C:03F6H         LINE#         65
  C:03F9H         LINE#         66
  C:03FCH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  13:47:48  PAGE 10


  C:03FEH         LINE#         68
  C:0411H         LINE#         69
  C:0411H         LINE#         70
  C:0414H         LINE#         71
  C:0417H         LINE#         72
  C:041AH         LINE#         73
  C:041CH         LINE#         74
  C:0434H         LINE#         75
  C:0436H         LINE#         76
  C:0438H         LINE#         77
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000BH         SYMBOL        u32CNT
  C:0439H         LINE#         79
  C:0441H         LINE#         80
  C:0441H         LINE#         81
  C:0444H         LINE#         82
  C:0447H         LINE#         83
  C:0449H         LINE#         84
  C:045CH         LINE#         85
  C:045CH         LINE#         86
  C:045FH         LINE#         87
  C:0462H         LINE#         88
  C:0465H         LINE#         89
  C:0467H         LINE#         90
  C:047FH         LINE#         91
  C:0481H         LINE#         92
  C:0483H         LINE#         93
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0017H         SYMBOL        u32CNT
  C:0353H         LINE#         95
  C:035BH         LINE#         96
  C:035BH         LINE#         98
  C:035EH         LINE#         99
  C:0361H         LINE#         100
  C:0364H         LINE#         101
  C:0366H         LINE#         102
  C:0379H         LINE#         103
  C:0379H         LINE#         104
  C:037CH         LINE#         105
  C:037FH         LINE#         106
  C:0382H         LINE#         107
  C:0384H         LINE#         108
  C:039CH         LINE#         109
  C:039EH         LINE#         110
  C:03A0H         LINE#         111
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:001BH         SYMBOL        u32CNT
  C:03A1H         LINE#         113
  C:03A9H         LINE#         114
  C:03A9H         LINE#         115
  C:03ACH         LINE#         116
  C:03AFH         LINE#         117
  C:03C2H         LINE#         118
  C:03C2H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  13:47:48  PAGE 11


  C:03C5H         LINE#         120
  C:03C8H         LINE#         121
  C:03CDH         LINE#         122
  C:03D0H         LINE#         123
  C:03E8H         LINE#         124
  C:03EAH         LINE#         125
  C:03EDH         LINE#         126
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:056CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:056FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:056CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:057AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:056CH         LINE#         99
  C:056EH         LINE#         100
  C:056FH         LINE#         101
  C:0570H         LINE#         102
  C:0572H         LINE#         106
  C:0575H         LINE#         107
  C:0577H         LINE#         109
  C:0579H         LINE#         113
  C:057AH         LINE#         114
  C:057BH         LINE#         115
  C:057CH         LINE#         116
  C:057EH         LINE#         117
  C:0580H         LINE#         151
  C:0583H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  13:47:48  PAGE 12


  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=32.1 xdata=0 code=1492
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
