BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2016  13:26:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\ISP_AP-AP.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\Version.obj, .\Output
>> \STARTUP.obj TO .\Output\ISP_AP-AP PRINT (.\LST\ISP_AP-AP.m51) RAMSIZE (256) DISABLEWARNING (16) XDATA (0X0000-0X00FF
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\ISP_AP-AP.obj (ISP_AP_AP)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Version.obj (VERSION)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\ISP_AP-AP (ISP_AP_AP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.1   UNIT         ?BI?ISP_AP_AP
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     002BH     UNIT         _DATA_GROUP_
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     01F8H     UNIT         ?CO?ISP_AP_AP
            CODE    0557H     0112H     UNIT         ?CO?VERSION
            CODE    0669H     00C0H     UNIT         ?PR?ID_CONFIG_READ?ISP_AP_AP
            CODE    0729H     00B6H     UNIT         ?PR?MAIN?ISP_AP_AP
            CODE    07DFH     008EH     UNIT         ?C?LIB_CODE
            CODE    086DH     0067H     UNIT         ?PR?ERASE_APROM?ISP_AP_AP
            CODE    08D4H     0058H     UNIT         ?PR?PROGRAM_APROM?ISP_AP_AP
            CODE    092CH     0057H     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    0983H     0046H     UNIT         ?PR?_ID_READ?ISP_AP_AP
            CODE    09C9H     0046H     UNIT         ?PR?_CONFIG_READ?ISP_AP_AP
            CODE    0A0FH     0043H     UNIT         ?PR?ERASE_APROM_VERIFY?ISP_AP_AP
            CODE    0A52H     0043H     UNIT         ?PR?PROGRAM_APROM_VERIFY?ISP_AP_AP
            CODE    0A95H     003AH     UNIT         ?PR?ERASE_CONFIG?ISP_AP_AP
            CODE    0ACFH     0039H     UNIT         ?PR?_PROGRAM_CONFIG?ISP_AP_AP
            CODE    0B08H     0031H     UNIT         ?PR?TRIGGER_IAP?ISP_AP_AP
            CODE    0B39H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  13:26:38  PAGE 2


            CODE    0B60H     001AH     UNIT         ?C_C51STARTUP
            CODE    0B7AH     0014H     UNIT         ?PR?ENABLE_IAP_MODE?ISP_AP_AP
            CODE    0B8EH     0014H     UNIT         ?PR?DISABLE_IAP_MODE?ISP_AP_AP
            CODE    0BA2H     0012H     UNIT         ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON



OVERLAY MAP OF MODULE:   .\Output\ISP_AP-AP (ISP_AP_AP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?ISP_AP_AP

?PR?MAIN?ISP_AP_AP                               -----    -----      -----    -----
  +--> ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
  +--> ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
  +--> ?CO?ISP_AP_AP
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ERASE_CONFIG?ISP_AP_AP
  +--> ?PR?ID_CONFIG_READ?ISP_AP_AP
  +--> ?PR?ERASE_APROM?ISP_AP_AP
  +--> ?PR?ERASE_APROM_VERIFY?ISP_AP_AP
  +--> ?PR?PROGRAM_APROM?ISP_AP_AP
  +--> ?PR?PROGRAM_APROM_VERIFY?ISP_AP_AP

?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION         -----    -----      -----    -----
  +--> ?CO?VERSION
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0020H.1  0001H.1    0039H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?ERASE_CONFIG?ISP_AP_AP                       -----    -----      -----    -----
  +--> ?PR?ENABLE_IAP_MODE?ISP_AP_AP
  +--> ?PR?TRIGGER_IAP?ISP_AP_AP
  +--> ?PR?DISABLE_IAP_MODE?ISP_AP_AP

?PR?TRIGGER_IAP?ISP_AP_AP                        -----    -----      -----    -----
  +--> ?CO?ISP_AP_AP
  +--> ?PR?PRINTF?PRINTF

?PR?ID_CONFIG_READ?ISP_AP_AP                     -----    -----      0022H    0008H
  +--> ?PR?_ID_READ?ISP_AP_AP
  +--> ?CO?ISP_AP_AP
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_CONFIG_READ?ISP_AP_AP

?PR?_ID_READ?ISP_AP_AP                           -----    -----      002AH    0009H
  +--> ?PR?ENABLE_IAP_MODE?ISP_AP_AP
  +--> ?PR?TRIGGER_IAP?ISP_AP_AP
  +--> ?PR?DISABLE_IAP_MODE?ISP_AP_AP

?PR?_CONFIG_READ?ISP_AP_AP                       -----    -----      002AH    000FH
  +--> ?PR?ENABLE_IAP_MODE?ISP_AP_AP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  13:26:38  PAGE 3


  +--> ?PR?TRIGGER_IAP?ISP_AP_AP
  +--> ?PR?DISABLE_IAP_MODE?ISP_AP_AP

?PR?ERASE_APROM?ISP_AP_AP                        -----    -----      0022H    0002H
  +--> ?PR?ENABLE_IAP_MODE?ISP_AP_AP
  +--> ?PR?TRIGGER_IAP?ISP_AP_AP
  +--> ?PR?DISABLE_IAP_MODE?ISP_AP_AP

?PR?ERASE_APROM_VERIFY?ISP_AP_AP                 0020H.0  0000H.1    0022H    0002H
  +--> ?PR?ENABLE_IAP_MODE?ISP_AP_AP
  +--> ?PR?TRIGGER_IAP?ISP_AP_AP
  +--> ?PR?DISABLE_IAP_MODE?ISP_AP_AP

?PR?PROGRAM_APROM?ISP_AP_AP                      -----    -----      0022H    0002H
  +--> ?PR?ENABLE_IAP_MODE?ISP_AP_AP
  +--> ?PR?TRIGGER_IAP?ISP_AP_AP
  +--> ?PR?DISABLE_IAP_MODE?ISP_AP_AP

?PR?PROGRAM_APROM_VERIFY?ISP_AP_AP               0020H.0  0000H.1    0022H    0003H
  +--> ?PR?ENABLE_IAP_MODE?ISP_AP_AP
  +--> ?PR?TRIGGER_IAP?ISP_AP_AP
  +--> ?PR?DISABLE_IAP_MODE?ISP_AP_AP



UNRESOLVED EXTERNAL SYMBOLS:
   _INITIALUART0_TIMER1_TYPE1
   _TIMER0_DELAY1MS



SYMBOL TABLE OF MODULE:  .\Output\ISP_AP-AP (ISP_AP_AP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ISP_AP_AP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0669H         PUBLIC        ID_CONFIG_Read
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0A95H         PUBLIC        Erase_CONFIG
  D:00A8H         PUBLIC        IE
  C:0B12H         PUBLIC        Trigger_IAP
  D:00C7H         PUBLIC        TA
  C:09C9H         PUBLIC        _CONFIG_Read
  C:0A52H         PUBLIC        Program_APROM_Verify
  D:00B8H         PUBLIC        IP
  C:0729H         PUBLIC        main
  C:0A0FH         PUBLIC        Erase_APROM_Verify
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  13:26:38  PAGE 4


  D:009FH         PUBLIC        CHPCON
  C:08D4H         PUBLIC        Program_APROM
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:086DH         PUBLIC        Erase_APROM
  D:00E8H         PUBLIC        ADCCON0
  C:0B8EH         PUBLIC        Disable_IAP_Mode
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  C:0983H         PUBLIC        _ID_Read
  D:00AFH         PUBLIC        IAPCN
  C:0B7AH         PUBLIC        Enable_IAP_Mode
  C:0ACFH         PUBLIC        _Program_CONFIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ENABLE_IAP_MODE
  C:0B7AH         LINE#         78
  C:0B7AH         LINE#         79
  C:0B7AH         LINE#         80
  C:0B8DH         LINE#         81
  -------         ENDPROC       ENABLE_IAP_MODE
  -------         PROC          DISABLE_IAP_MODE
  C:0B8EH         LINE#         83
  C:0B8EH         LINE#         84
  C:0B8EH         LINE#         85
  C:0BA1H         LINE#         86
  -------         ENDPROC       DISABLE_IAP_MODE
  C:0B08H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0B08H         SYMBOL        L?0052
  -------         PROC          TRIGGER_IAP
  C:0B12H         LINE#         88
  C:0B12H         LINE#         89
  C:0B12H         LINE#         90
  C:0B25H         LINE#         91
  C:0B2AH         LINE#         92
  C:0B2AH         LINE#         93
  C:0B2DH         LINE#         94
  C:0B36H         LINE#         95
  C:0B38H         LINE#         96
  C:0B38H         LINE#         97
  -------         ENDPROC       TRIGGER_IAP
  -------         PROC          _ID_READ
  D:002AH         SYMBOL        pu8CID
  D:002DH         SYMBOL        pu8DID0
  D:0030H         SYMBOL        pu8DID1
  C:0983H         LINE#         99
  C:0989H         LINE#         100
  C:0989H         LINE#         101
  C:098CH         LINE#         104
  C:098FH         LINE#         105
  C:0991H         LINE#         106
  C:0994H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  13:26:38  PAGE 5


  C:0997H         LINE#         109
  C:09A2H         LINE#         112
  C:09A5H         LINE#         113
  C:09A8H         LINE#         114
  C:09B3H         LINE#         117
  C:09B5H         LINE#         118
  C:09B8H         LINE#         119
  C:09BBH         LINE#         120
  C:09C6H         LINE#         122
  -------         ENDPROC       _ID_READ
  -------         PROC          _CONFIG_READ
  D:002AH         SYMBOL        pu8CFG0
  D:002DH         SYMBOL        pu8CFG1
  D:0030H         SYMBOL        pu8CFG2
  D:0033H         SYMBOL        pu8CFG3
  D:0036H         SYMBOL        pu8CFG4
  C:09C9H         LINE#         125
  C:09CFH         LINE#         126
  C:09CFH         LINE#         127
  C:09D2H         LINE#         130
  C:09D5H         LINE#         131
  C:09D7H         LINE#         132
  C:09DAH         LINE#         133
  C:09DDH         LINE#         134
  C:09E3H         LINE#         137
  C:09E3H         LINE#         138
  C:09E3H         LINE#         139
  C:09E6H         LINE#         140
  C:09ECH         LINE#         143
  C:09ECH         LINE#         144
  C:09ECH         LINE#         145
  C:09EFH         LINE#         146
  C:09F5H         LINE#         149
  C:09F5H         LINE#         150
  C:09F5H         LINE#         151
  C:09F8H         LINE#         152
  C:09FEH         LINE#         155
  C:09FEH         LINE#         156
  C:09FEH         LINE#         157
  C:0A01H         LINE#         158
  C:0A0CH         LINE#         160
  -------         ENDPROC       _CONFIG_READ
  -------         PROC          ERASE_APROM
  -------         DO            
  D:0022H         SYMBOL        u16Count
  -------         ENDDO         
  C:086DH         LINE#         163
  C:086DH         LINE#         164
  C:086DH         LINE#         167
  C:0870H         LINE#         169
  C:0873H         LINE#         170
  C:0876H         LINE#         172
  C:0889H         LINE#         173
  C:088EH         LINE#         174
  C:088EH         LINE#         175
  C:0896H         LINE#         176
  C:08AAH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  13:26:38  PAGE 6


  C:08ADH         LINE#         178
  C:08BEH         LINE#         179
  C:08D1H         LINE#         181
  -------         ENDPROC       ERASE_APROM
  -------         PROC          ERASE_APROM_VERIFY
  -------         DO            
  D:0022H         SYMBOL        u16Count
  B:0020H.0       SYMBOL        Error_Flag
  -------         ENDDO         
  C:0A0FH         LINE#         184
  C:0A0FH         LINE#         185
  C:0A0FH         LINE#         187
  C:0A11H         LINE#         189
  C:0A14H         LINE#         191
  C:0A17H         LINE#         192
  C:0A1AH         LINE#         193
  C:0A1CH         LINE#         195
  C:0A20H         LINE#         196
  C:0A20H         LINE#         197
  C:0A23H         LINE#         198
  C:0A26H         LINE#         200
  C:0A2BH         LINE#         201
  C:0A2BH         LINE#         202
  C:0A2DH         LINE#         203
  C:0A2FH         LINE#         204
  C:0A2FH         LINE#         206
  C:0A31H         LINE#         207
  C:0A35H         LINE#         208
  C:0A35H         LINE#         209
  C:0A37H         LINE#         210
  C:0A37H         LINE#         211
  C:0A48H         LINE#         213
  C:0A4BH         LINE#         215
  C:0A4EH         LINE#         216
  C:0A50H         LINE#         218
  C:0A51H         LINE#         219
  -------         ENDPROC       ERASE_APROM_VERIFY
  -------         PROC          PROGRAM_APROM
  -------         DO            
  D:0022H         SYMBOL        u16Count
  -------         ENDDO         
  C:08D4H         LINE#         221
  C:08D4H         LINE#         222
  C:08D4H         LINE#         225
  C:08D7H         LINE#         227
  C:08DAH         LINE#         228
  C:08DDH         LINE#         229
  C:08E0H         LINE#         230
  C:08E3H         LINE#         232
  C:08F6H         LINE#         233
  C:08FAH         LINE#         234
  C:08FAH         LINE#         235
  C:08FCH         LINE#         236
  C:08FFH         LINE#         238
  C:0901H         LINE#         239
  C:0905H         LINE#         240
  C:0905H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  13:26:38  PAGE 7


  C:0907H         LINE#         242
  C:0907H         LINE#         243
  C:0916H         LINE#         244
  C:0929H         LINE#         246
  -------         ENDPROC       PROGRAM_APROM
  -------         PROC          PROGRAM_APROM_VERIFY
  -------         DO            
  D:0022H         SYMBOL        u16Count
  D:0024H         SYMBOL        u8Read_Data
  B:0020H.0       SYMBOL        Error_Flag
  -------         ENDDO         
  C:0A52H         LINE#         249
  C:0A52H         LINE#         250
  C:0A52H         LINE#         253
  C:0A54H         LINE#         255
  C:0A57H         LINE#         257
  C:0A5AH         LINE#         258
  C:0A5DH         LINE#         259
  C:0A5FH         LINE#         261
  C:0A61H         LINE#         263
  C:0A65H         LINE#         264
  C:0A65H         LINE#         265
  C:0A68H         LINE#         266
  C:0A6EH         LINE#         267
  C:0A6EH         LINE#         268
  C:0A70H         LINE#         269
  C:0A72H         LINE#         270
  C:0A72H         LINE#         272
  C:0A74H         LINE#         273
  C:0A78H         LINE#         274
  C:0A78H         LINE#         275
  C:0A7AH         LINE#         276
  C:0A7AH         LINE#         277
  C:0A7CH         LINE#         278
  C:0A8BH         LINE#         280
  C:0A8EH         LINE#         282
  C:0A91H         LINE#         283
  C:0A93H         LINE#         285
  C:0A94H         LINE#         286
  -------         ENDPROC       PROGRAM_APROM_VERIFY
  -------         PROC          _PROGRAM_CONFIG
  D:0007H         SYMBOL        u8Address
  D:0005H         SYMBOL        u8Data
  C:0ACFH         LINE#         288
  C:0ACFH         LINE#         289
  C:0ACFH         LINE#         290
  C:0AD2H         LINE#         292
  C:0AD4H         LINE#         293
  C:0AD7H         LINE#         294
  C:0AD9H         LINE#         295
  C:0ADCH         LINE#         297
  C:0AEFH         LINE#         298
  C:0AF2H         LINE#         299
  C:0B05H         LINE#         301
  -------         ENDPROC       _PROGRAM_CONFIG
  -------         PROC          ERASE_CONFIG
  C:0A95H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  13:26:38  PAGE 8


  C:0A95H         LINE#         305
  C:0A95H         LINE#         306
  C:0A98H         LINE#         308
  C:0A9BH         LINE#         309
  C:0A9DH         LINE#         310
  C:0AA0H         LINE#         311
  C:0AA3H         LINE#         313
  C:0AB6H         LINE#         314
  C:0AB9H         LINE#         315
  C:0ACCH         LINE#         317
  -------         ENDPROC       ERASE_CONFIG
  -------         PROC          ID_CONFIG_READ
  -------         DO            
  D:0022H         SYMBOL        u8CID
  D:0023H         SYMBOL        u8DID0
  D:0024H         SYMBOL        u8DID1
  D:0025H         SYMBOL        u8CFG0
  D:0026H         SYMBOL        u8CFG1
  D:0027H         SYMBOL        u8CFG2
  D:0028H         SYMBOL        u8CFG3
  D:0029H         SYMBOL        u8CFG4
  -------         ENDDO         
  C:0669H         LINE#         320
  C:0669H         LINE#         321
  C:0669H         LINE#         325
  C:0684H         LINE#         326
  C:0693H         LINE#         327
  C:06A2H         LINE#         328
  C:06B1H         LINE#         330
  C:06DEH         LINE#         331
  C:06EDH         LINE#         332
  C:06FCH         LINE#         333
  C:070BH         LINE#         334
  C:071AH         LINE#         335
  -------         ENDPROC       ID_CONFIG_READ
  -------         PROC          MAIN
  C:0729H         LINE#         338
  C:0729H         LINE#         339
  C:0729H         LINE#         344
  C:072CH         LINE#         345
  C:0737H         LINE#         347
  C:073AH         LINE#         349
  C:0743H         LINE#         350
  C:074CH         LINE#         351
  C:0755H         LINE#         372
  C:0758H         LINE#         374
  C:075BH         LINE#         375
  C:0766H         LINE#         377
  C:0769H         LINE#         378
  C:076CH         LINE#         380
  C:0775H         LINE#         381
  C:0778H         LINE#         382
  C:0781H         LINE#         383
  C:0786H         LINE#         384
  C:0786H         LINE#         385
  C:0789H         LINE#         386
  C:0792H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  13:26:38  PAGE 9


  C:0794H         LINE#         388
  C:0794H         LINE#         389
  C:079DH         LINE#         391
  C:07A6H         LINE#         392
  C:07A9H         LINE#         393
  C:07B2H         LINE#         394
  C:07B7H         LINE#         395
  C:07B7H         LINE#         396
  C:07BAH         LINE#         397
  C:07C3H         LINE#         398
  C:07C5H         LINE#         399
  C:07C5H         LINE#         400
  C:07CEH         LINE#         408
  C:07D1H         LINE#         412
  C:07DAH         LINE#         413
  C:07DDH         LINE#         415
  -------         ENDPROC       MAIN
  -------         ENDMOD        ISP_AP_AP

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  C:0BA2H         PUBLIC        Set_All_GPIO_Quasi_Mode
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SET_ALL_GPIO_QUASI_MODE
  C:0BA2H         LINE#         329
  C:0BA2H         LINE#         330
  C:0BA2H         LINE#         331
  C:0BA5H         LINE#         332
  C:0BA7H         LINE#         333
  C:0BA9H         LINE#         334
  C:0BABH         LINE#         335
  C:0BADH         LINE#         336
  C:0BAFH         LINE#         337
  C:0BB1H         LINE#         338
  C:0BB3H         LINE#         339
  -------         ENDPROC       SET_ALL_GPIO_QUASI_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  13:26:38  PAGE 10


  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:092CH         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:092CH         LINE#         31
  C:092CH         LINE#         32
  C:092CH         LINE#         33
  C:0935H         LINE#         34
  C:093EH         LINE#         35
  C:0947H         LINE#         36
  C:095FH         LINE#         37
  C:097AH         LINE#         38
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:0B60H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  13:26:38  PAGE 11


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B63H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B60H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:0B6EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0B60H         LINE#         99
  C:0B62H         LINE#         100
  C:0B63H         LINE#         101
  C:0B64H         LINE#         102
  C:0B66H         LINE#         106
  C:0B69H         LINE#         107
  C:0B6BH         LINE#         109
  C:0B6DH         LINE#         113
  C:0B6EH         LINE#         114
  C:0B6FH         LINE#         115
  C:0B70H         LINE#         116
  C:0B72H         LINE#         117
  C:0B74H         LINE#         151
  C:0B77H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CSTPTR
  C:07DFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        PRINTF
  D:0039H         PUBLIC        ?_PRINTF517?BYTE
  D:0039H         PUBLIC        ?_PRINTF?BYTE
  D:0039H         PUBLIC        ?_SPRINTF517?BYTE
  D:0039H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:07F1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:080AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  13:26:38  PAGE 12



  -------         MODULE        ?C?PLDIIDATA
  C:0837H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0847H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0B39H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _INITIALUART0_TIMER1_TYPE1
    MODULE:  .\Output\ISP_AP-AP.obj (ISP_AP_AP)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _TIMER0_DELAY1MS
    MODULE:  .\Output\ISP_AP-AP.obj (ISP_AP_AP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _INITIALUART0_TIMER1_TYPE1
    MODULE:  .\Output\ISP_AP-AP.obj (ISP_AP_AP)
    ADDRESS: 0735H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TIMER0_DELAY1MS
    MODULE:  .\Output\ISP_AP-AP.obj (ISP_AP_AP)
    ADDRESS: 0764H

Program Size: data=53.3 xdata=0 code=2996
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
