--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\marlin_main.o"
".\objects\configurationstore.o"
".\objects\cardreader.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\24cxx.o"
".\objects\flash.o"
".\objects\rtc.o"
".\objects\sram.o"
".\objects\planner.o"
".\objects\stepper.o"
".\objects\motion_control.o"
".\objects\temperature.o"
".\objects\lcd.o"
".\objects\touch.o"
".\objects\sdio_sdcard.o"
".\objects\key.o"
".\objects\lcd12864.o"
".\objects\lcd12864_menu.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\adc.o"
".\objects\usart.o"
".\objects\timer.o"
".\objects\iic.o"
".\objects\spi.o"
".\objects\watchdog.o"
".\objects\exti.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\malloc.o"
".\objects\exfuns.o"
".\objects\mycc936.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\fontshow.o"
".\objects\fontupd.o"
".\objects\bmp.o"
".\objects\gif.o"
".\objects\jpeg.o"
".\objects\picdecode.o"
--strict --scatter ".\Objects\STM32_3DPrinter_firmware.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32_3DPrinter_firmware.map" -o .\Objects\STM32_3DPrinter_firmware.axf