//PH和ORP的加药是错误的。需要改正。2010-09-14.HYMAN-------------finished!

2011-04-13
流量按补水量自动计算加药量。
每得到一个流量脉冲，同时累加加药脉冲。计量泵一次动作是 0.48ML，流量计是230个脉冲对应1L水。
暂定：1吨加 200ML药。
算法：1000*230 ==》 200/0.48(计量泵动作次数)

后台需要的设定参数： 1吨水需要的加药计量泵动作数。
1000 * 230 * 0.48 / 加药ML数 = 1计量泵动作需要的流量计脉冲数

程序在每次中断时，都重新计算需要多少流量脉冲。
measure.h里增加了4个变量
//hyman2011-4
EXT_MEASURE u32 jlb_need_times;  //计量泵动作次数
EXT_MEASURE u32 jlb_all_times;  //计量泵动作次数
EXT_MEASURE u32 liuliangji_all_times;  //流量计总接收次数
EXT_MEASURE u32 liuliangji_all_water;  //所有的补水量
需要在初始化中置0，或者从FLASH中读取上次掉电前的记录值

2011-4-17
AD值的系数按要求，直接在程序中写固定，各系数需要相应人员提供。对应修改的函数：void ad_calucate(void)
计算流量：
230个脉冲是一升水。5S累计的脉冲数推算出1分钟加入的水量（单位L/分），扩大了 1000 倍。(X/230 * 12 * 1000) => X*52)，
后台显示时需要把此值缩小1000倍。要小心溢出。理论上，每分不应该超过65升，故，不会超过65535.

流量计每个脉冲，需要加的药是：
SET JIANYAO ML / (1000 * 230)

2011-4-20
MODBUS_MASTER的帧发送时间改短到了500MS.
收到的相应数据，放到了寄存器表规定的地址内。后台要作相应更新。

2011-4-25
把3#传感器值，变为有符号数据并更新与其相关的变量

2011-5-3
1、把AD通道调整为从下往上为 0、1、2、3，工程人员一律把最下面一个通道作为 通道0进行接线处理。
2、3#传感器的值要进行向下偏移1000，要带负数显示。后台的参数暂时不进行调整，到时也要

2011-05-26
//为工程作定义，RELAY.H

2011-08-05
//南昌蒸发冷的排污开关信号，改成和济源的一致。
#ifdef FOR_NANCHANG
#define B_ZJ_JIAYAO1_L   4
#define B_ZJ_JIAYAO2_L   5
#define B_ZJ_JIAYAO3_L   6
#define B_ZJ_JIAYAO4_L   7
#define B_ZJ_PAIWU_OPENED       9
#define B_ZJ_PAIWU_CLOSED       10
#endif
 
#ifdef FOR_JIYUAN
#define B_ZJ_JIAYAO1_L   5
#define B_ZJ_JIAYAO2_L   6
#define B_ZJ_JIAYAO3_L   7
#define B_ZJ_JIAYAO4_L   8
#define B_ZJ_PAIWU_OPENED       9
#define B_ZJ_PAIWU_CLOSED       10
#endif

2011-08-18,V2.B
在排污功能中，更新了首次上电时，如果排污阀已经打开，则直接切换到已经打开状态
更新的函数是：void Open_PaiWu(void)
    //如果排污阀处在打开位，则直接跳转到允许关闭位置。 
    if (GetBit_Yx(B_ZJ_PAIWU_OPENED))    
    {
        yc_buf[ZJ_AI_PAIWU_STATE] = STATE_PAIWU_OPENED;	//转换到已经打开状态			
	    process_delay = sys_tick;
        
        return;
    }
    
 2011-08-18
 ----------
 更改新的版本定义方法，在RELAY.H中进行重新定义
 
 2011-12-20
 开关排污阀的时间改成了35秒。PAIWU.C中。
 
 2011-12-23
//每一个工程现场均以标准蒸发冷控制柜接线方式进行.但标准控制柜不兼容济源蒸发冷和南昌蒸发冷的后台及现场接线。
//此次更改为了按标准的接线图进行的编程
#define B_ZJ_JIAYAO1_L			4
#define B_ZJ_JIAYAO2_L			5
#define B_ZJ_JIAYAO3_L			6
#define B_ZJ_JIAYAO4_L			7
#define B_ZJ_PAIWU_OPENED       9
#define B_ZJ_PAIWU_CLOSED       10

版本：v2.d
<?<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2012-02-15
-------------
把工程更改为标准溴化锂工程程序。蓝本是 双汇彩印的工程需求。
1、1#计量泵受控于冷却水3#传感器,冷却水压力低时停止加药
2、2#计量泵受控于冷却水2#传感器,冷却水压力低时停止加药
3、3#、4#计量泵受控于其流量传感器,其加药量会有累加，请注意:每吨水的加药量需要设定。
4、5#计量泵受控于冷水的3#传感器，冷水压力低时停止加药
5、6#计量泵受控于冷水的2#传感器，冷水压力低时停止加药
6、7#计量泵受控于时间，是靠后台设计的加药速度进行加药。何时停止？哪个压力不存在时停掉它？
7、工艺水的排污在后台上要设置成手动模式。由用户手动进行排污操作。
根据现场配线，排污作更改。
#define B_ZJ_PAIWU_OPENED       10
#define B_ZJ_PAIWU_CLOSED       11
--------------------------------------

对传感器定义：
    //冷却水传感器-》主传感器，地址是1（1#）、2（2#）
    //冷水传感器-》再从传感器，地址是5（1#）、6（2#）
    //补水传感器-》从传感器，地址是3（1#）、4（2#）
----------------
液晶显示界面更改如下：
    "1#主温度",
	"1#主值",
	"1#从温度",
	"1#从值",   
    
	"2#主温度",
	"2#主值",
	"2#从温度",
	"2#从值",       
	
    "2#再温度",
	"2#再值", 
    "3#再值",
    "流量",
    
	"3#主值",
    "3#从值",
--------------------
对流量脉冲采集作更改。
两路流量脉冲，相或后累计到流量通道。
-----------
更改7个计量泵的相关运作逻辑
增加6、7计量泵的手动设定速度地址：40044、40045

------------------------------------------------
"V2.6"
"2012-02-27"
更新了压力低时的加药逻辑
以前的程序，在工艺机房，有4个压力表，如果程序和其它机房使用一致的情况下，其它机房，就变相成为
任何时候，都有压力不低存在，也即设备一直在运行，就会加药。显然是错误的。
此次更改，需要将工艺机房的多出的两个压力信号，并到以前的上面。


"V2.7"
"2012-03-6"
7号计量泵的当前运行速度没有更新
6号泵计算时，使用了SLV2_L_3,应该是 SLV2_L_2