#<SYMDEFS># ARM Linker, RVCT3.0 [Build 1021]: Last Updated: Wed Jul 31 17:56:35 2019   
0x00000000 A GM_Trace
0x00000001 A GM_ReleaseBuild
0x00000002 A GM_ReleaseBranch
0x00000003 A GM_ReleaseHwVer
0x00000004 A GM_ReleaseVerno
0x00000005 A GM_BuildDateTime
0x00000006 A GM_atoi
0x00000007 A GM_atof
0x00000008 A GM_memset
0x00000009 A GM_memcpy
0x0000000A A GM_memcmp
0x0000000B A GM_memmove
0x0000000C A GM_strcpy
0x0000000D A GM_strncpy
0x0000000E A GM_strcat
0x0000000F A GM_strncat
0x00000010 A GM_strcmp
0x00000011 A GM_strncmp
0x00000012 A GM_strchr
0x00000013 A GM_strlen
0x00000014 A GM_strstr
0x00000015 A GM_sprintf
0x00000016 A GM_snprintf
0x00000017 A GM_vsprintf
0x00000018 A GM_sscanf
0x00000019 A GM_GpioInit
0x0000001A A GM_GetGpioMode
0x0000001B A GM_GpioSetLevel
0x0000001C A GM_GpioGetLevel
0x0000001D A GM_GpioSetDirection
0x0000001E A GM_GpioGetDirection
0x0000001F A GM_GpioSetPullSelection
0x00000020 A GM_RegisterCallBack
0x00000021 A GM_UartOpen
0x00000022 A GM_UartClose
0x00000023 A GM_UartWrite
0x00000024 A GM_UartRead
0x00000025 A GM_UartClrRxBuffer
0x00000026 A GM_UartClrTxBuffer
0x00000027 A GM_CheckSimValid
0x00000028 A GM_GetImei
0x00000029 A GM_GetPlmn
0x0000002A A GM_GetServiceAvailability
0x0000002B A GM_SetLocalTime
0x0000002C A GM_GetLocalTime
0x0000002D A GM_SetUartTrace
0x0000002E A GM_CloseUartTrace
0x0000002F A GM_MemoryAlloc
0x00000030 A GM_MemoryFree
0x00000031 A GM_Ucs2ToAsc
0x00000032 A GM_AscToUcs2
0x00000033 A GM_SendSMS
0x00000034 A GM_CallAnswer
0x00000035 A GM_CallHangUp
0x00000036 A GM_MakeCall
0x00000037 A GM_SystemReboot
0x00000038 A GM_SystemPowerOff
0x00000039 A GM_FS_Open
0x0000003A A GM_FS_Close
0x0000003B A GM_FS_Read
0x0000003C A GM_FS_Write
0x0000003D A GM_FS_Seek
0x0000003E A GM_FS_Commit
0x0000003F A GM_FS_GetFileSize
0x00000040 A GM_FS_GetFilePosition
0x00000041 A GM_GetDiskFreeSpace
0x00000042 A GM_FS_Delete  
0x00000043 A GM_FS_CheckFile
0x00000044 A GM_FS_GetCurrentDir
0x00000045 A GM_FS_SetCurrentDir
0x00000046 A GM_FS_CreateDir
0x00000047 A GM_FS_RemoveDir
0x00000048 A GM_FS_Rename
0x00000049 A GM_FS_XDelete
0x0000004A A GM_IsinkBacklightCtrl
0x0000004B A GM_SocketCreate
0x0000004C A GM_SocketConnect
0x0000004D A GM_SocketRecv
0x0000004E A GM_SocketClose
0x0000004F A GM_SocketSend
0x00000050 A GM_SocketRegisterCallBack
0x00000051 A GM_GetLocalIP
0x00000052 A GM_SleepEnable
0x00000053 A GM_SleepDisable
0x00000054 A GM_KpledLevelCtrl
0x00000055 A GM_CreateKalTimer
0x00000056 A GM_StartKalTimer
0x00000057 A GM_StopKalTimer
0x00000058 A GM_StartTimer
0x00000059 A GM_StopTimer
0x0000005A A GM_GetSignalValue
0x0000005B A GM_GetLbsInfo
0x0000005C A GM_I2cInit
0x0000005D A GM_I2cConfig
0x0000005E A GM_I2cWriteByte
0x0000005F A GM_I2cReadBytes
0x00000060 A GM_I2cGetMode
0x00000061 A GM_I2cSetMode
0x00000062 A GM_AdcRead
0x00000063 A GM_EintRegister
0x00000064 A GM_EintPinInit
0x00000065 A GM_EintSetPolarity
0x00000066 A GM_SysUsdelay
0x00000067 A GM_SysMsdelay
0x00000068 A GM_GetImsi
0x00000069 A GM_GetIccid
0x0000006A A GM_GetPdpStatus
0x0000006B A GM_GetGsmStatus
0x0000006C A GM_ImageZiLimit
0x0000006D A GM_ImageDummyBase
0x0000006E A GM_GetBarcode
0x0000006F A GM_IsGprsAutoOn
0x00000070 A GM_GetTcpStatus
0x00000071 A GM_GetLibStatus
0x00000072 A GM_SetUartFunc
0x00000073 A GM_GetHostByName
0x00000074 A GM_GetCregStatus
0x00000075 A GM_GetBearerStatus
0x00000076 A GM_AccountIdClose
0x00000077 A GM_GetFakeCellFeature
0x00000078 A GM_ApnConfig
0x00000079 A GM_ReadWriteNvram
0x0000007A A GM_GetNewAttachStatus
0x0000007B A GM_IsWdtPwrOn
0x0000007C A GM_DnsParserCallback
0x0000007D A GM_GetSetFlightMode
0x0000007E A GM_CloseBearerAppId
0x0000007F A GM_GetApnMatch
0x00000080 A GM_DeleteApn
0x00000081 A GM_SoftwareWdtCounterEnable
0x00000082 A GM_SetSoftwareWdtCounter
0x00000083 A GM_GetSoftwareWdtCounter
0x00000084 A GM_SetSwLogicCounterEnable
0x00000085 A GM_SetSwLogicCounter
0x00000086 A GM_SetSwLogicCounterMax
0x00000087 A GM_GetSwLogicCounter
0x00000088 A GM_GetSwLogicCounterMax
0x00000089 A GM_SpiReadData
0x0000008A A GM_SpiWriteData
0x0000008B A GM_SpiFlashReadID
0x0000008C A GM_SpiPinInit
0x0000008D A GM_StopRecord
0x0000008E A GM_StartRecord
0x0000008F A GM_RecordRegister
0x00000090 A GM_GetChrStatus
0x00000091 A GM_PowerKeyRegister
0x00000092 A GM_ConvertIpAddr
0x00000093 A GM_ReadNvramLid
0x00000094 A GM_ChrCurrentConfig
0x00000095 A GM_ChrCurrentGet
0x00000096 A GM_AutoApnCheck
0x00000097 A GM_Set_Mic_Volume
0x00000098 A GM_log10
0x00000099 A GM_log
0x0000009A A GM_sqrt
0x0000009B A GM_fabs
0x0000009C A wlan_init
0x0000009D A wlan_deinit
0x0000009E A wlan_scan
0x0000009F A GM_MemoryRealloc
0x000000A0 A GM_GetTime
0x000000A1 A GM_GetChipRID
0x000000A2 A GM_Func19
0x000000A3 A GM_Func20
0x000000A4 A GM_Func21
0x000000A5 A GM_Func22
0x000000A6 A GM_Func23
0x000000A7 A GM_Func24
0x000000A8 A GM_Func25
0x000000A9 A GM_Func26
0x000000AA A GM_Func27
0x000000AB A GM_Func28
0x000000AC A GM_Func29
0x000000AD A GM_Func30
0x000000AE A GM_Func31
0x000000AF A GM_Func32
0x000000B0 A GM_Func33
0x000000B1 A GM_Func34
0x000000B2 A GM_Func35
0x000000B3 A GM_Func36
0x000000B4 A GM_Func37
0x000000B5 A GM_Func38
0x000000B6 A GM_Func39
0x000000B7 A GM_Func40
0x000000B8 A GM_Func41
0x000000B9 A GM_Func42
0x000000BA A GM_Func43
0x000000BB A GM_Func44
0x000000BC A GM_Func45
0x000000BD A GM_Func46
0x000000BE A GM_Func47
0x000000BF A GM_Func48
0x000000C0 A GM_Func49
0x000000C1 A GM_Func50
0x000000C2 A GM_CallbackFunc1
0x000000C3 A GM_CallbackFunc2
0x000000C4 A GM_CallbackFunc3
0x000000C5 A GM_CallbackFunc4
0x000000C6 A GM_CallbackFunc5
0x000000C7 A GM_CallbackFunc6
0x000000C8 A GM_CallbackFunc7
0x000000C9 A GM_CallbackFunc8
0x000000CA A GM_CallbackFunc9
0x000000CB A GM_CallbackFunc10
0x000000CC A GM_CallbackFunc11
0x000000CD A GM_CallbackFunc12
0x000000CE A GM_CallbackFunc13
0x000000CF A GM_CallbackFunc14
0x000000D0 A GM_CallbackFunc15
0x000000D1 A GM_CallbackFunc16
0x000000D2 A GM_CallbackFunc17
0x000000D3 A GM_CallbackFunc18
0x000000D4 A GM_CallbackFunc19
0x000000D5 A GM_CallbackFunc20
0x000000D6 A GM_CallbackFunc21
0x000000D7 A GM_CallbackFunc22
0x000000D8 A GM_CallbackFunc23
0x000000D9 A GM_CallbackFunc24
0x000000DA A GM_CallbackFunc25
0x000000DB A GM_CallbackFunc26
0x000000DC A GM_CallbackFunc27
0x000000DD A GM_CallbackFunc28
0x000000DE A GM_CallbackFunc29
0x000000DF A GM_CallbackFunc30
0x000000E0 A GM_CallbackFunc31
0x000000E1 A GM_CallbackFunc32
0x000000E2 A GM_CallbackFunc33
0x000000E3 A GM_CallbackFunc34
0x000000E4 A GM_CallbackFunc35
0x000000E5 A GM_CallbackFunc36
0x000000E6 A GM_CallbackFunc37
0x000000E7 A GM_CallbackFunc38
0x000000E8 A GM_CallbackFunc39
0x000000E9 A GM_CallbackFunc40
0x000000EA A GM_CallbackFunc41
0x000000EB A GM_CallbackFunc42
0x000000EC A GM_CallbackFunc43
0x000000ED A GM_CallbackFunc44
0x000000EE A GM_CallbackFunc45
0x000000EF A GM_CallbackFunc46
0x000000F0 A GM_CallbackFunc47
0x000000F1 A GM_CallbackFunc48
0x000000F2 A GM_CallbackFunc49
0x000000F3 A GM_CallbackFunc50

