BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2016  11:34:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\Pin_Int.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\Pin_Int PRINT (.\LST
>> \Pin_Int.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Pin_Int.obj (PIN_INT)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\Pin_Int (PIN_INT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0027H     0011H     UNIT         ?C?LIB_CODE
                    0038H     0003H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0108H     UNIT         ?PR?EXT_INT0?PIN_INT
            CODE    0146H     00B4H     UNIT         ?PR?PININTERRUPT_ISR?PIN_INT
            CODE    01FAH     0087H     UNIT         ?PR?MAIN?PIN_INT
            CODE    0281H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    02CFH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    031CH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0367H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    03B2H     001AH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Output\Pin_Int (PIN_INT)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?EXT_INT0?PIN_INT                 -----    -----
  +--> ?PR?_TIMER1_DELAY1MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:34:53  PAGE 2


?PR?_TIMER1_DELAY1MS?DELAY           0008H    0004H

*** NEW ROOT ***************************************************

?PR?PININTERRUPT_ISR?PIN_INT         -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY           000CH    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?PIN_INT



SYMBOL TABLE OF MODULE:  .\Output\Pin_Int (PIN_INT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIN_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:01FAH         PUBLIC        main
  B:0080H.1       PUBLIC        P01
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:0146H         PUBLIC        PinInterrupt_ISR
  B:00A8H.0       PUBLIC        EX0
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:00C8H         PUBLIC        T2CON
  C:003EH         PUBLIC        EXT_INT0
  D:00E9H         PUBLIC        PICON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:34:53  PAGE 3


  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          EXT_INT0
  C:003EH         LINE#         84
  C:005BH         LINE#         86
  C:005DH         LINE#         87
  C:0068H         LINE#         88
  C:006AH         LINE#         89
  C:0075H         LINE#         90
  C:0077H         LINE#         91
  C:0082H         LINE#         92
  C:0084H         LINE#         93
  C:008FH         LINE#         94
  C:0091H         LINE#         95
  C:009CH         LINE#         96
  C:009EH         LINE#         97
  C:00A9H         LINE#         98
  C:00ABH         LINE#         99
  C:00B6H         LINE#         100
  C:00B8H         LINE#         101
  C:00C3H         LINE#         102
  C:00C5H         LINE#         103
  C:00D0H         LINE#         104
  C:00D2H         LINE#         105
  C:00DDH         LINE#         106
  C:00DFH         LINE#         107
  C:00EAH         LINE#         108
  C:00ECH         LINE#         109
  C:00F7H         LINE#         110
  C:00F9H         LINE#         111
  C:0104H         LINE#         112
  C:0106H         LINE#         113
  C:0111H         LINE#         114
  C:0113H         LINE#         115
  C:011EH         LINE#         116
  C:0120H         LINE#         117
  C:012BH         LINE#         118
  -------         ENDPROC       EXT_INT0
  -------         PROC          PININTERRUPT_ISR
  C:0146H         LINE#         120
  C:0163H         LINE#         122
  C:0169H         LINE#         123
  C:0169H         LINE#         124
  C:016BH         LINE#         125
  C:016DH         LINE#         126
  C:0172H         LINE#         127
  C:0172H         LINE#         128
  C:0172H         LINE#         129
  C:0172H         LINE#         130
  C:0172H         LINE#         131
  C:0172H         LINE#         132
  C:0172H         LINE#         134
  C:0174H         LINE#         135
  C:017AH         LINE#         136
  C:017AH         LINE#         137
  C:017CH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:34:53  PAGE 4


  C:0184H         LINE#         139
  C:0186H         LINE#         140
  C:0191H         LINE#         141
  C:0193H         LINE#         142
  C:019EH         LINE#         143
  C:01A0H         LINE#         144
  C:01ABH         LINE#         145
  C:01ADH         LINE#         146
  C:01B8H         LINE#         147
  C:01BAH         LINE#         148
  C:01C5H         LINE#         149
  C:01C7H         LINE#         150
  C:01D2H         LINE#         151
  C:01D4H         LINE#         152
  C:01DFH         LINE#         153
  C:01DFH         LINE#         154
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          MAIN
  C:01FAH         LINE#         159
  C:01FAH         LINE#         160
  C:01FAH         LINE#         162
  C:0200H         LINE#         163
  C:021DH         LINE#         164
  C:0223H         LINE#         165
  C:0229H         LINE#         166
  C:0245H         LINE#         167
  C:024BH         LINE#         168
  C:0251H         LINE#         169
  C:0257H         LINE#         177
  C:025AH         LINE#         178
  C:0263H         LINE#         179
  C:026CH         LINE#         181
  C:026EH         LINE#         182
  C:0270H         LINE#         184
  C:0273H         LINE#         185
  C:0275H         LINE#         186
  C:0277H         LINE#         188
  C:0277H         LINE#         189
  C:0277H         LINE#         190
  C:0279H         LINE#         191
  C:027BH         LINE#         192
  C:027DH         LINE#         193
  C:027FH         LINE#         194
  -------         ENDPROC       MAIN
  -------         ENDMOD        PIN_INT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:031CH         PUBLIC        _Timer0_Delay1ms
  C:0367H         PUBLIC        _Timer1_Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:34:53  PAGE 5


  C:0281H         PUBLIC        _Timer2_Delay1ms
  C:02CFH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:0009H         LINE#         25
  C:000CH         LINE#         26
  C:000EH         LINE#         27
  C:0012H         LINE#         28
  C:0012H         LINE#         29
  C:0015H         LINE#         30
  C:0018H         LINE#         31
  C:001BH         LINE#         32
  C:001DH         LINE#         33
  C:0022H         LINE#         34
  C:0024H         LINE#         35
  C:0026H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:031CH         LINE#         38
  C:0324H         LINE#         39
  C:0324H         LINE#         40
  C:0327H         LINE#         41
  C:032AH         LINE#         42
  C:032CH         LINE#         43
  C:033FH         LINE#         44
  C:033FH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:34:53  PAGE 6


  C:0342H         LINE#         46
  C:0345H         LINE#         47
  C:0348H         LINE#         48
  C:034AH         LINE#         49
  C:0362H         LINE#         50
  C:0364H         LINE#         51
  C:0366H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:0367H         LINE#         54
  C:036FH         LINE#         55
  C:036FH         LINE#         56
  C:0372H         LINE#         57
  C:0375H         LINE#         58
  C:0377H         LINE#         59
  C:038AH         LINE#         60
  C:038AH         LINE#         61
  C:038DH         LINE#         62
  C:0390H         LINE#         63
  C:0393H         LINE#         64
  C:0395H         LINE#         65
  C:03ADH         LINE#         66
  C:03AFH         LINE#         67
  C:03B1H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0281H         LINE#         70
  C:0289H         LINE#         71
  C:0289H         LINE#         73
  C:028CH         LINE#         74
  C:028FH         LINE#         75
  C:0292H         LINE#         76
  C:0294H         LINE#         77
  C:02A7H         LINE#         78
  C:02A7H         LINE#         79
  C:02AAH         LINE#         80
  C:02ADH         LINE#         81
  C:02B0H         LINE#         82
  C:02B2H         LINE#         83
  C:02CAH         LINE#         84
  C:02CCH         LINE#         85
  C:02CEH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:02CFH         LINE#         88
  C:02D7H         LINE#         89
  C:02D7H         LINE#         90
  C:02DAH         LINE#         91
  C:02DDH         LINE#         92
  C:02F0H         LINE#         93
  C:02F0H         LINE#         94
  C:02F3H         LINE#         95
  C:02F6H         LINE#         96
  C:02FBH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:34:53  PAGE 7


  C:02FEH         LINE#         98
  C:0316H         LINE#         99
  C:0318H         LINE#         100
  C:031BH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:03B2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:03C0H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:03B2H         LINE#         99
  C:03B4H         LINE#         100
  C:03B5H         LINE#         101
  C:03B6H         LINE#         102
  C:03B8H         LINE#         106
  C:03BBH         LINE#         107
  C:03BDH         LINE#         109
  C:03BFH         LINE#         113
  C:03C0H         LINE#         114
  C:03C1H         LINE#         115
  C:03C2H         LINE#         116
  C:03C4H         LINE#         117
  C:03C6H         LINE#         151
  C:03C9H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:0027H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=25.1 xdata=0 code=969
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
