BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2016  11:50:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\CLK_OUT.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \CLK_OUT PRINT (.\LST\CLK_OUT.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\CLK_OUT.obj (CLK_OUT)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\CLK_OUT (CLK_OUT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_INITIALUART0_TIMER1?COMMON
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0000H.1   UNIT         ?BI?CLK_OUT
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0025H     0002H     UNIT         ?DT?_DELAY10US?DELAY
            DATA    0027H     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART0?COMMON
            DATA    0028H     0001H     UNIT         ?DT?_SEND_DATA_TO_UART0?COMMON
            DATA    0029H     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART1?COMMON
            DATA    002AH     0001H     UNIT         ?DT?_SEND_DATA_TO_UART1?COMMON
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     0083H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0178H     007DH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    01F5H     0059H     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    024EH     0058H     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    02A6H     0056H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    02FCH     0056H     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0352H     0032H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0384H     002AH     UNIT         ?PR?_DELAY10US?DELAY
            CODE    03AEH     0023H     UNIT         ?PR?MAIN?CLK_OUT
            CODE    03D1H     001AH     UNIT         ?C_C51STARTUP
            CODE    03EBH     0019H     UNIT         ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
            CODE    0404H     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    040FH     000BH     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  11:50:28  PAGE 2


            CODE    041AH     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0425H     000BH     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\CLK_OUT (CLK_OUT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CLK_OUT

?PR?MAIN?CLK_OUT
  +--> ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
  +--> ?PR?_TIMER0_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Output\CLK_OUT (CLK_OUT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLK_OUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03AEH         PUBLIC        main
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03AEH         LINE#         29
  C:03AEH         LINE#         30
  C:03AEH         LINE#         63
  C:03B1H         LINE#         64
  C:03B4H         LINE#         67
  C:03B4H         LINE#         68
  C:03B4H         LINE#         69
  C:03B6H         LINE#         70
  C:03C1H         LINE#         71
  C:03C3H         LINE#         72
  C:03CEH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  11:50:28  PAGE 3


  C:03D0H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        CLK_OUT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02A6H         PUBLIC        _Timer0_Delay1ms
  C:02FCH         PUBLIC        _Timer1_Delay1ms
  C:01F5H         PUBLIC        _Timer2_Delay1ms
  C:024EH         PUBLIC        _Timer3_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0384H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0025H         SYMBOL        u16CNT
  C:0384H         LINE#         47
  C:0388H         LINE#         48
  C:0388H         LINE#         49
  C:038BH         LINE#         50
  C:038EH         LINE#         51
  C:0390H         LINE#         52
  C:0396H         LINE#         53
  C:0396H         LINE#         54
  C:0399H         LINE#         55
  C:039CH         LINE#         56
  C:039FH         LINE#         57
  C:03A1H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  11:50:28  PAGE 4


  C:03A9H         LINE#         59
  C:03ABH         LINE#         60
  C:03ADH         LINE#         61
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:02A6H         LINE#         63
  C:02AEH         LINE#         64
  C:02AEH         LINE#         65
  C:02B1H         LINE#         66
  C:02B4H         LINE#         67
  C:02B6H         LINE#         68
  C:02CCH         LINE#         69
  C:02CCH         LINE#         70
  C:02CFH         LINE#         71
  C:02D2H         LINE#         72
  C:02D5H         LINE#         73
  C:02D7H         LINE#         74
  C:02F7H         LINE#         75
  C:02F9H         LINE#         76
  C:02FBH         LINE#         77
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:02FCH         LINE#         79
  C:0304H         LINE#         80
  C:0304H         LINE#         81
  C:0307H         LINE#         82
  C:030AH         LINE#         83
  C:030CH         LINE#         84
  C:0322H         LINE#         85
  C:0322H         LINE#         86
  C:0325H         LINE#         87
  C:0328H         LINE#         88
  C:032BH         LINE#         89
  C:032DH         LINE#         90
  C:034DH         LINE#         91
  C:034FH         LINE#         92
  C:0351H         LINE#         93
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:01F5H         LINE#         95
  C:01FDH         LINE#         96
  C:01FDH         LINE#         98
  C:0200H         LINE#         99
  C:0203H         LINE#         100
  C:0206H         LINE#         101
  C:0208H         LINE#         102
  C:021EH         LINE#         103
  C:021EH         LINE#         104
  C:0221H         LINE#         105
  C:0224H         LINE#         106
  C:0227H         LINE#         107
  C:0229H         LINE#         108
  C:0249H         LINE#         109
  C:024BH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  11:50:28  PAGE 5


  C:024DH         LINE#         111
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:024EH         LINE#         113
  C:0256H         LINE#         114
  C:0256H         LINE#         115
  C:0259H         LINE#         116
  C:025CH         LINE#         117
  C:0272H         LINE#         118
  C:0272H         LINE#         119
  C:0275H         LINE#         120
  C:0278H         LINE#         121
  C:027DH         LINE#         122
  C:0280H         LINE#         123
  C:02A0H         LINE#         124
  C:02A2H         LINE#         125
  C:02A5H         LINE#         126
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  C:03EBH         PUBLIC        Set_All_GPIO_Quasi_Mode
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0352H         PUBLIC        _InitialUART0_Timer1
  C:00F5H         PUBLIC        _InitialUART0_Timer3
  C:0178H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  11:50:28  PAGE 6


  D:00E8H         PUBLIC        ADCCON0
  C:040FH         PUBLIC        _Send_Data_To_UART0
  C:0425H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0404H         PUBLIC        Receive_Data_From_UART0
  C:041AH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0018H         SYMBOL        u32Baudrate
  C:0352H         LINE#         24
  C:035AH         LINE#         25
  C:035AH         LINE#         26
  C:035DH         LINE#         27
  C:0360H         LINE#         29
  C:0363H         LINE#         30
  C:0366H         LINE#         31
  C:0369H         LINE#         43
  C:0381H         LINE#         45
  C:0383H         LINE#         46
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:00F5H         LINE#         48
  C:00FDH         LINE#         49
  C:00FDH         LINE#         50
  C:0100H         LINE#         51
  C:0103H         LINE#         52
  C:0106H         LINE#         53
  C:0109H         LINE#         68
  C:0139H         LINE#         69
  C:0174H         LINE#         71
  C:0177H         LINE#         72
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0027H         SYMBOL        c
  -------         ENDDO         
  C:0404H         LINE#         74
  C:0404H         LINE#         75
  C:0404H         LINE#         78
  C:0407H         LINE#         79
  C:040AH         LINE#         80
  C:040CH         LINE#         81
  C:040EH         LINE#         82
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0028H         SYMBOL        c
  C:040FH         LINE#         84
  C:0411H         LINE#         85
  C:0411H         LINE#         86
  C:0413H         LINE#         87
  C:0416H         LINE#         88
  C:0419H         LINE#         89
  -------         ENDPROC       _SEND_DATA_TO_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  11:50:28  PAGE 7


  -------         PROC          _INITIALUART1_TIMER3
  D:0021H         SYMBOL        u32Baudrate
  C:0178H         LINE#         93
  C:0180H         LINE#         94
  C:0180H         LINE#         95
  C:0183H         LINE#         96
  C:0186H         LINE#         111
  C:01B6H         LINE#         112
  C:01F1H         LINE#         114
  C:01F4H         LINE#         115
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0029H         SYMBOL        c
  -------         ENDDO         
  C:041AH         LINE#         117
  C:041AH         LINE#         118
  C:041AH         LINE#         121
  C:041DH         LINE#         122
  C:0420H         LINE#         123
  C:0422H         LINE#         124
  C:0424H         LINE#         125
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:002AH         SYMBOL        c
  C:0425H         LINE#         127
  C:0427H         LINE#         128
  C:0427H         LINE#         129
  C:0429H         LINE#         130
  C:042CH         LINE#         131
  C:042FH         LINE#         132
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SET_ALL_GPIO_QUASI_MODE
  C:03EBH         LINE#         136
  C:03EBH         LINE#         137
  C:03EBH         LINE#         138
  C:03EEH         LINE#         139
  C:03F1H         LINE#         140
  C:03F4H         LINE#         141
  C:03F7H         LINE#         142
  C:03FAH         LINE#         143
  C:03FDH         LINE#         144
  C:0400H         LINE#         145
  C:0403H         LINE#         146
  -------         ENDPROC       SET_ALL_GPIO_QUASI_MODE
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:03D1H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  11:50:28  PAGE 8


  N:0080H         SYMBOL        IDATALEN
  C:03D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:03DFH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:03D1H         LINE#         99
  C:03D3H         LINE#         100
  C:03D4H         LINE#         101
  C:03D5H         LINE#         102
  C:03D7H         LINE#         106
  C:03DAH         LINE#         107
  C:03DCH         LINE#         109
  C:03DEH         LINE#         113
  C:03DFH         LINE#         114
  C:03E0H         LINE#         115
  C:03E1H         LINE#         116
  C:03E3H         LINE#         117
  C:03E5H         LINE#         151
  C:03E8H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=43.1 xdata=0 code=1072
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
