BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2016  11:17:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\Fsys_SEL.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Outpu
>> t\FSYS_SEL PRINT (.\LST\FSYS_SEL.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Fsys_SEL.obj (FSYS_SEL)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\FSYS_SEL (FSYS_SEL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0018H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     008CH     UNIT         ?PR?MAIN?FSYS_SEL
            CODE    0181H     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    01F4H     006DH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0261H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    02AFH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    02FCH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0347H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0392H     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    03C9H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    03EAH     001AH     UNIT         ?C_C51STARTUP
            CODE    0404H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    040CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0414H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    041CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\FSYS_SEL (FSYS_SEL)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:17:32  PAGE 2



SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?FSYS_SEL

?PR?MAIN?FSYS_SEL                          -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 001CH    0004H



SYMBOL TABLE OF MODULE:  .\Output\FSYS_SEL (FSYS_SEL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FSYS_SEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  C:00F5H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00F5H         LINE#         33
  C:00F5H         LINE#         34
  C:00F5H         LINE#         41
  C:0102H         LINE#         42
  C:0105H         LINE#         43
  C:0107H         LINE#         44
  C:010AH         LINE#         45
  C:010AH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:17:32  PAGE 3


  C:010CH         LINE#         47
  C:0117H         LINE#         48
  C:0119H         LINE#         49
  C:0124H         LINE#         50
  C:0126H         LINE#         65
  C:0139H         LINE#         66
  C:014CH         LINE#         67
  C:0151H         LINE#         68
  C:0164H         LINE#         75
  C:0164H         LINE#         76
  C:0164H         LINE#         77
  C:0166H         LINE#         78
  C:0171H         LINE#         79
  C:0173H         LINE#         80
  C:017EH         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        FSYS_SEL

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02FCH         PUBLIC        _Timer0_Delay1ms
  C:0347H         PUBLIC        _Timer1_Delay1ms
  C:0261H         PUBLIC        _Timer2_Delay1ms
  C:02AFH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03C9H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:17:32  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:03C9H         LINE#         22
  C:03C9H         LINE#         23
  C:03C9H         LINE#         24
  C:03CCH         LINE#         25
  C:03CFH         LINE#         26
  C:03D1H         LINE#         27
  C:03D5H         LINE#         28
  C:03D5H         LINE#         29
  C:03D8H         LINE#         30
  C:03DBH         LINE#         31
  C:03DEH         LINE#         32
  C:03E0H         LINE#         33
  C:03E5H         LINE#         34
  C:03E7H         LINE#         35
  C:03E9H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:001CH         SYMBOL        u32CNT
  C:02FCH         LINE#         38
  C:0304H         LINE#         39
  C:0304H         LINE#         40
  C:0307H         LINE#         41
  C:030AH         LINE#         42
  C:030CH         LINE#         43
  C:031FH         LINE#         44
  C:031FH         LINE#         45
  C:0322H         LINE#         46
  C:0325H         LINE#         47
  C:0328H         LINE#         48
  C:032AH         LINE#         49
  C:0342H         LINE#         50
  C:0344H         LINE#         51
  C:0346H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:0347H         LINE#         54
  C:034FH         LINE#         55
  C:034FH         LINE#         56
  C:0352H         LINE#         57
  C:0355H         LINE#         58
  C:0357H         LINE#         59
  C:036AH         LINE#         60
  C:036AH         LINE#         61
  C:036DH         LINE#         62
  C:0370H         LINE#         63
  C:0373H         LINE#         64
  C:0375H         LINE#         65
  C:038DH         LINE#         66
  C:038FH         LINE#         67
  C:0391H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:000CH         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:17:32  PAGE 5


  C:0261H         LINE#         70
  C:0269H         LINE#         71
  C:0269H         LINE#         73
  C:026CH         LINE#         74
  C:026FH         LINE#         75
  C:0272H         LINE#         76
  C:0274H         LINE#         77
  C:0287H         LINE#         78
  C:0287H         LINE#         79
  C:028AH         LINE#         80
  C:028DH         LINE#         81
  C:0290H         LINE#         82
  C:0292H         LINE#         83
  C:02AAH         LINE#         84
  C:02ACH         LINE#         85
  C:02AEH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:02AFH         LINE#         88
  C:02B7H         LINE#         89
  C:02B7H         LINE#         90
  C:02BAH         LINE#         91
  C:02BDH         LINE#         92
  C:02D0H         LINE#         93
  C:02D0H         LINE#         94
  C:02D3H         LINE#         95
  C:02D6H         LINE#         96
  C:02DBH         LINE#         97
  C:02DEH         LINE#         98
  C:02F6H         LINE#         99
  C:02F8H         LINE#         100
  C:02FBH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:17:32  PAGE 6


  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0392H         PUBLIC        _InitialUART0_Timer1
  C:0181H         PUBLIC        _InitialUART0_Timer3
  C:01F4H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:040CH         PUBLIC        _Send_Data_To_UART0
  C:041CH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0404H         PUBLIC        Receive_Data_From_UART0
  C:0414H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0392H         LINE#         24
  C:0392H         LINE#         25
  C:0392H         LINE#         26
  C:0398H         LINE#         27
  C:039EH         LINE#         29
  C:03A1H         LINE#         30
  C:03A4H         LINE#         32
  C:03A7H         LINE#         33
  C:03AAH         LINE#         34
  C:03ADH         LINE#         38
  C:03C6H         LINE#         43
  C:03C8H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0014H         SYMBOL        u32Baudrate
  C:0181H         LINE#         46
  C:0189H         LINE#         47
  C:0189H         LINE#         48
  C:018FH         LINE#         49
  C:0195H         LINE#         51
  C:0198H         LINE#         52
  C:019BH         LINE#         53
  C:019EH         LINE#         54
  C:01A1H         LINE#         57
  C:01CAH         LINE#         58
  C:01F0H         LINE#         64
  C:01F3H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0404H         LINE#         67
  C:0404H         LINE#         68
  C:0404H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:17:32  PAGE 7


  C:0407H         LINE#         72
  C:0409H         LINE#         73
  C:040BH         LINE#         74
  C:040BH         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:040CH         LINE#         77
  C:040CH         LINE#         78
  C:040CH         LINE#         79
  C:040EH         LINE#         80
  C:0410H         LINE#         81
  C:0413H         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0018H         SYMBOL        u32Baudrate
  C:01F4H         LINE#         86
  C:01FCH         LINE#         87
  C:01FCH         LINE#         88
  C:0202H         LINE#         89
  C:0208H         LINE#         91
  C:020BH         LINE#         92
  C:020EH         LINE#         102
  C:0237H         LINE#         103
  C:025DH         LINE#         113
  C:0260H         LINE#         114
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0414H         LINE#         116
  C:0414H         LINE#         117
  C:0414H         LINE#         120
  C:0417H         LINE#         121
  C:0419H         LINE#         122
  C:041BH         LINE#         123
  C:041BH         LINE#         124
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:041CH         LINE#         126
  C:041CH         LINE#         127
  C:041CH         LINE#         128
  C:041EH         LINE#         129
  C:0420H         LINE#         130
  C:0423H         LINE#         131
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:03EAH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:17:32  PAGE 8


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03EDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03EAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:03F8H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:03EAH         LINE#         99
  C:03ECH         LINE#         100
  C:03EDH         LINE#         101
  C:03EEH         LINE#         102
  C:03F0H         LINE#         106
  C:03F3H         LINE#         107
  C:03F5H         LINE#         109
  C:03F7H         LINE#         113
  C:03F8H         LINE#         114
  C:03F9H         LINE#         115
  C:03FAH         LINE#         116
  C:03FCH         LINE#         117
  C:03FEH         LINE#         151
  C:0401H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=33.1 xdata=0 code=1060
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
