BL51 BANKED LINKER/LOCATER V6.22                                                        01/30/2018  19:29:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0011H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0015H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0019H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0168H     006DH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    01D5H     0056H     UNIT         ?PR?MAIN?GPIO
            CODE    022BH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0279H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    02C6H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0311H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    035CH     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0393H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    03B4H     001AH     UNIT         ?C_C51STARTUP
            CODE    03CEH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    03D6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    03DEH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    03E6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  19:29:55  PAGE 2



SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO

?PR?MAIN?GPIO                              0008H    0001H
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?_TIMER2_DELAY1MS?DELAY
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            0009H    0004H

?PR?_TIMER2_DELAY1MS?DELAY                 0009H    0004H



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01D5H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:00B0H.0       PUBLIC        P30
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:01D5H         LINE#         115
  C:01D5H         LINE#         116
  C:01D5H         LINE#         118
  C:01E2H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  19:29:55  PAGE 3


  C:01EBH         LINE#         120
  C:01EEH         LINE#         123
  C:01EEH         LINE#         124
  C:01EEH         LINE#         125
  C:01F0H         LINE#         126
  C:01F2H         LINE#         127
  C:01FDH         LINE#         128
  C:01FFH         LINE#         129
  C:020AH         LINE#         130
  C:020FH         LINE#         132
  C:0212H         LINE#         133
  C:0215H         LINE#         134
  C:0217H         LINE#         135
  C:0219H         LINE#         136
  C:0220H         LINE#         137
  C:0222H         LINE#         138
  C:0228H         LINE#         140
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02C6H         PUBLIC        _Timer0_Delay1ms
  C:0311H         PUBLIC        _Timer1_Delay1ms
  C:022BH         PUBLIC        _Timer2_Delay1ms
  C:0279H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0393H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  19:29:55  PAGE 4


  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0393H         LINE#         22
  C:0393H         LINE#         23
  C:0393H         LINE#         24
  C:0396H         LINE#         25
  C:0399H         LINE#         26
  C:039BH         LINE#         27
  C:039FH         LINE#         28
  C:039FH         LINE#         29
  C:03A2H         LINE#         30
  C:03A5H         LINE#         31
  C:03A8H         LINE#         32
  C:03AAH         LINE#         33
  C:03AFH         LINE#         34
  C:03B1H         LINE#         35
  C:03B3H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:000DH         SYMBOL        u32CNT
  C:02C6H         LINE#         38
  C:02CEH         LINE#         39
  C:02CEH         LINE#         40
  C:02D1H         LINE#         41
  C:02D4H         LINE#         42
  C:02D6H         LINE#         43
  C:02E9H         LINE#         44
  C:02E9H         LINE#         45
  C:02ECH         LINE#         46
  C:02EFH         LINE#         47
  C:02F2H         LINE#         48
  C:02F4H         LINE#         49
  C:030CH         LINE#         50
  C:030EH         LINE#         51
  C:0310H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0011H         SYMBOL        u32CNT
  C:0311H         LINE#         54
  C:0319H         LINE#         55
  C:0319H         LINE#         56
  C:031CH         LINE#         57
  C:031FH         LINE#         58
  C:0321H         LINE#         59
  C:0334H         LINE#         60
  C:0334H         LINE#         61
  C:0337H         LINE#         62
  C:033AH         LINE#         63
  C:033DH         LINE#         64
  C:033FH         LINE#         65
  C:0357H         LINE#         66
  C:0359H         LINE#         67
  C:035BH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  19:29:55  PAGE 5


  -------         PROC          _TIMER2_DELAY1MS
  D:0009H         SYMBOL        u32CNT
  C:022BH         LINE#         70
  C:0233H         LINE#         71
  C:0233H         LINE#         73
  C:0236H         LINE#         74
  C:0239H         LINE#         75
  C:023CH         LINE#         76
  C:023EH         LINE#         77
  C:0251H         LINE#         78
  C:0251H         LINE#         79
  C:0254H         LINE#         80
  C:0257H         LINE#         81
  C:025AH         LINE#         82
  C:025CH         LINE#         83
  C:0274H         LINE#         84
  C:0276H         LINE#         85
  C:0278H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0015H         SYMBOL        u32CNT
  C:0279H         LINE#         88
  C:0281H         LINE#         89
  C:0281H         LINE#         90
  C:0284H         LINE#         91
  C:0287H         LINE#         92
  C:029AH         LINE#         93
  C:029AH         LINE#         94
  C:029DH         LINE#         95
  C:02A0H         LINE#         96
  C:02A5H         LINE#         97
  C:02A8H         LINE#         98
  C:02C0H         LINE#         99
  C:02C2H         LINE#         100
  C:02C5H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  19:29:55  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:035CH         PUBLIC        _InitialUART0_Timer1
  C:00F5H         PUBLIC        _InitialUART0_Timer3
  C:0168H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:03D6H         PUBLIC        _Send_Data_To_UART0
  C:03E6H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:03CEH         PUBLIC        Receive_Data_From_UART0
  C:03DEH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:035CH         LINE#         24
  C:035CH         LINE#         25
  C:035CH         LINE#         26
  C:0362H         LINE#         27
  C:0368H         LINE#         29
  C:036BH         LINE#         30
  C:036EH         LINE#         32
  C:0371H         LINE#         33
  C:0374H         LINE#         34
  C:0377H         LINE#         38
  C:0390H         LINE#         43
  C:0392H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0009H         SYMBOL        u32Baudrate
  C:00F5H         LINE#         46
  C:00FDH         LINE#         47
  C:00FDH         LINE#         48
  C:0103H         LINE#         49
  C:0109H         LINE#         51
  C:010CH         LINE#         52
  C:010FH         LINE#         53
  C:0112H         LINE#         54
  C:0115H         LINE#         57
  C:013EH         LINE#         58
  C:0164H         LINE#         64
  C:0167H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:03CEH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  19:29:55  PAGE 7


  C:03CEH         LINE#         68
  C:03CEH         LINE#         71
  C:03D1H         LINE#         72
  C:03D3H         LINE#         73
  C:03D5H         LINE#         74
  C:03D5H         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:03D6H         LINE#         77
  C:03D6H         LINE#         78
  C:03D6H         LINE#         79
  C:03D8H         LINE#         80
  C:03DAH         LINE#         81
  C:03DDH         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0019H         SYMBOL        u32Baudrate
  C:0168H         LINE#         86
  C:0170H         LINE#         87
  C:0170H         LINE#         88
  C:0176H         LINE#         89
  C:017CH         LINE#         91
  C:017FH         LINE#         92
  C:0182H         LINE#         102
  C:01ABH         LINE#         103
  C:01D1H         LINE#         113
  C:01D4H         LINE#         114
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:03DEH         LINE#         116
  C:03DEH         LINE#         117
  C:03DEH         LINE#         120
  C:03E1H         LINE#         121
  C:03E3H         LINE#         122
  C:03E5H         LINE#         123
  C:03E5H         LINE#         124
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:03E6H         LINE#         126
  C:03E6H         LINE#         127
  C:03E6H         LINE#         128
  C:03E8H         LINE#         129
  C:03EAH         LINE#         130
  C:03EDH         LINE#         131
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:03B4H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  19:29:55  PAGE 8


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03B4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:03C2H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:03B4H         LINE#         99
  C:03B6H         LINE#         100
  C:03B7H         LINE#         101
  C:03B8H         LINE#         102
  C:03BAH         LINE#         106
  C:03BDH         LINE#         107
  C:03BFH         LINE#         109
  C:03C1H         LINE#         113
  C:03C2H         LINE#         114
  C:03C3H         LINE#         115
  C:03C4H         LINE#         116
  C:03C6H         LINE#         117
  C:03C8H         LINE#         151
  C:03CBH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=30.1 xdata=0 code=1006
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
