BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2016  10:48:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\PWM.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\PWM PRINT (.\LST\PWM.m51
>> ) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\PWM.obj (PWM)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0051H     001AH     UNIT         ?C_C51STARTUP
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    00BBH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0106H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0151H     0037H     UNIT         ?PR?MAIN?PWM
            CODE    0188H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    01A9H     0011H     UNIT         ?C?LIB_CODE
            CODE    01BAH     0005H     UNIT         ?PR?PWM_ISR?PWM



OVERLAY MAP OF MODULE:   .\Output\PWM (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM



BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  10:48:00  PAGE 2


SYMBOL TABLE OF MODULE:  .\Output\PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00B8H         PUBLIC        IP
  C:0151H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00D8H.5       PUBLIC        PWMF
  C:01BAH         PUBLIC        PWM_ISR
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D2H         PUBLIC        PWM0H
  D:00DAH         PUBLIC        PWM0L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_ISR
  C:01BAH         LINE#         108
  C:01BAH         LINE#         110
  C:01BCH         LINE#         111
  C:01BEH         LINE#         112
  -------         ENDPROC       PWM_ISR
  -------         PROC          MAIN
  C:0151H         LINE#         117
  C:0151H         LINE#         118
  C:0151H         LINE#         119
  C:015FH         LINE#         125
  C:0162H         LINE#         126
  C:0168H         LINE#         127
  C:016BH         LINE#         129
  C:0171H         LINE#         130
  C:0174H         LINE#         131
  C:0177H         LINE#         132
  C:0179H         LINE#         133
  C:017CH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  10:48:00  PAGE 3


  C:017CH         LINE#         140
  C:017CH         LINE#         141
  C:0183H         LINE#         142
  C:0185H         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00BBH         PUBLIC        _Timer0_Delay1ms
  C:0106H         PUBLIC        _Timer1_Delay1ms
  C:0003H         PUBLIC        _Timer2_Delay1ms
  C:006EH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0188H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0188H         LINE#         22
  C:0188H         LINE#         23
  C:0188H         LINE#         24
  C:018BH         LINE#         25
  C:018EH         LINE#         26
  C:0190H         LINE#         27
  C:0194H         LINE#         28
  C:0194H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  10:48:00  PAGE 4


  C:0197H         LINE#         30
  C:019AH         LINE#         31
  C:019DH         LINE#         32
  C:019FH         LINE#         33
  C:01A4H         LINE#         34
  C:01A6H         LINE#         35
  C:01A8H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:00BBH         LINE#         38
  C:00C3H         LINE#         39
  C:00C3H         LINE#         40
  C:00C6H         LINE#         41
  C:00C9H         LINE#         42
  C:00CBH         LINE#         43
  C:00DEH         LINE#         44
  C:00DEH         LINE#         45
  C:00E1H         LINE#         46
  C:00E4H         LINE#         47
  C:00E7H         LINE#         48
  C:00E9H         LINE#         49
  C:0101H         LINE#         50
  C:0103H         LINE#         51
  C:0105H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:0106H         LINE#         54
  C:010EH         LINE#         55
  C:010EH         LINE#         56
  C:0111H         LINE#         57
  C:0114H         LINE#         58
  C:0116H         LINE#         59
  C:0129H         LINE#         60
  C:0129H         LINE#         61
  C:012CH         LINE#         62
  C:012FH         LINE#         63
  C:0132H         LINE#         64
  C:0134H         LINE#         65
  C:014CH         LINE#         66
  C:014EH         LINE#         67
  C:0150H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0003H         LINE#         70
  C:000BH         LINE#         71
  C:000BH         LINE#         73
  C:000EH         LINE#         74
  C:0011H         LINE#         75
  C:0014H         LINE#         76
  C:0016H         LINE#         77
  C:0029H         LINE#         78
  C:0029H         LINE#         79
  C:002CH         LINE#         80
  C:002FH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  10:48:00  PAGE 5


  C:0032H         LINE#         82
  C:0034H         LINE#         83
  C:004CH         LINE#         84
  C:004EH         LINE#         85
  C:0050H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:006EH         LINE#         88
  C:0076H         LINE#         89
  C:0076H         LINE#         90
  C:0079H         LINE#         91
  C:007CH         LINE#         92
  C:008FH         LINE#         93
  C:008FH         LINE#         94
  C:0092H         LINE#         95
  C:0095H         LINE#         96
  C:009AH         LINE#         97
  C:009DH         LINE#         98
  C:00B5H         LINE#         99
  C:00B7H         LINE#         100
  C:00BAH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0051H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0054H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0051H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:005FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0051H         LINE#         99
  C:0053H         LINE#         100
  C:0054H         LINE#         101
  C:0055H         LINE#         102
  C:0057H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  10:48:00  PAGE 6


  C:005AH         LINE#         107
  C:005CH         LINE#         109
  C:005EH         LINE#         113
  C:005FH         LINE#         114
  C:0060H         LINE#         115
  C:0061H         LINE#         116
  C:0063H         LINE#         117
  C:0065H         LINE#         151
  C:0068H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:01A9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=25.1 xdata=0 code=447
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
