A51 MACRO ASSEMBLER  TESTW77                                                              08/03/2016 09:49:06 PAGE     1


MACRO ASSEMBLER A51 V8.02b
OBJECT MODULE PLACED IN .\Output\testw77.OBJ
ASSEMBLER INVOKED BY: C:\Keil\C51\BIN\A51.EXE .\Output\testw77.src PR(.\LST\testw77.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\Output\testw77.SRC generated from: Code\testw77.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        C:\Keil\C51\BIN\C51.EXE Code\testw77.c BROWSE INCDIR(..\..\Include) DEBUG OBJECTEX
                             TEND PRINT(.\LST\testw77.lst) TABS(2) SRC(.\Output\testw77.SRC)
                       4     
                       5     $nomod51 
                       6     
                       7     NAME    TESTW77
                       8     
  00B1                 9     P0M1    DATA    0B1H
  00A4                10     RXD_1   BIT     0A0H.4
  00B3                11     P1M1    DATA    0B3H
  00B2                12     P0M2    DATA    0B2H
  0080                13     P0      DATA    080H
  00BB                14     SADDR_1 DATA    0BBH
  00B5                15     P2M1    DATA    0B5H
  00B4                16     P1M2    DATA    0B4H
  0090                17     P1      DATA    090H
  00A5                18     TXD_1   BIT     0A0H.5
  00C2                19     AA      BIT     0C0H.2
  00D8                20     INTSEL0 BIT     0D8H.0
  00B6                21     P2M2    DATA    0B6H
  00AC                22     P3M1    DATA    0ACH
  00A0                23     P2      DATA    0A0H
  00D9                24     INTSEL1 BIT     0D8H.1
  00B0                25     P3      DATA    0B0H
  00AD                26     P3M2    DATA    0ADH
  00A0                27     T0      BIT     0A0H.0
  00D6                28     AC      BIT     0D0H.6
  008F                29     WKCON   DATA    08FH
  00A1                30     T1      BIT     0A0H.1
  009C                31     EIE1    DATA    09CH
  00AF                32     EA      BIT     0A8H.7
  00D8                33     PWMCON0 DATA    0D8H
  00A3                34     FB      BIT     0A0H.3
  00DF                35     PWMCON1 DATA    0DFH
  0080                36     AIN0    BIT     080H.0
  0081                37     AIN1    BIT     080H.1
  0082                38     AIN2    BIT     080H.2
  009F                39     FE      BIT     098H.7
  0083                40     AIN3    BIT     080H.3
  0084                41     AIN4    BIT     080H.4
  0085                42     AIN5    BIT     080H.5
  00AE                43     EADC    BIT     0A8H.6
  00D1                44     PWMPH   DATA    0D1H
  00A8                45     IE      DATA    0A8H
  0096                46     CKSWT   DATA    096H
  0086                47     AIN6    BIT     080H.6
  00EF                48     ADCF    BIT     0E8H.7
  0087                49     AIN7    BIT     080H.7
  00FE                50     EIP1    DATA    0FEH
  00A6                51     AIN8    BIT     0A0H.6
  00A0                52     AIN9    BIT     0A0H.0
  00D9                53     PWMPL   DATA    0D9H
  00E8                54     ADCHS0  BIT     0E8H.0
  00C7                55     TA      DATA    0C7H
  00E9                56     ADCHS1  BIT     0E8H.1
  00EA                57     ADCHS2  BIT     0E8H.2
A51 MACRO ASSEMBLER  TESTW77                                                              08/03/2016 09:49:06 PAGE     2

  00AC                58     ES      BIT     0A8H.4
  00EB                59     ADCHS3  BIT     0E8H.3
  00C1                60     I2ADDR  DATA    0C1H
  00BE                61     PADC    BIT     0B8H.6
  00B8                62     IP      DATA    0B8H
  0098                63     RI      BIT     098H.0
  00AD                64     EBOD    BIT     0A8H.5
  00DA                65     INTTYP0 BIT     0D8H.2
  0080                66     INT0    BIT     080H.0
  00C3                67     SI      BIT     0C0H.3
  00D7                68     CY      BIT     0D0H.7
  00DB                69     INTTYP1 BIT     0D8H.3
  00EE                70     ADCS    BIT     0E8H.6
  00FF                71     FE_1    BIT     0F8H.7
  0081                72     INT1    BIT     080H.1
  0099                73     TI      BIT     098H.1
  00D2                74     PWM01H  DATA    0D2H
  00DE                75     LOAD    BIT     0D8H.6
  0097                76     CKEN    DATA    097H
  00BC                77     PS      BIT     0B8H.4
  00DA                78     PWM01L  DATA    0DAH
  00D3                79     PWM23H  DATA    0D3H
  0081                80     SP      DATA    081H
  0090                81     PWM0    BIT     090H.0
  00D2                82     OV      BIT     0D0H.2
  0084                83     SS      BIT     080H.4
  0091                84     PWM1    BIT     090H.1
  00BD                85     PBOD    BIT     0B8H.5
  00F6                86     P0DIDS  DATA    0F6H
  00B2                87     P0SR    DATA    0B2H
  0082                88     PWM2    BIT     080H.2
  00F7                89     EIPH    DATA    0F7H
  00DB                90     PWM23L  DATA    0DBH
  00D5                91     PWM45H  DATA    0D5H
  00B4                92     P1SR    DATA    0B4H
  0083                93     PWM3    BIT     080H.3
  00B6                94     P2SR    DATA    0B6H
  0085                95     PWM4    BIT     080H.5
  00AD                96     P3SR    DATA    0ADH
  0086                97     PWM5    BIT     080H.6
  0087                98     PWM6    BIT     080H.7
  00DD                99     PWM45L  DATA    0DDH
  00D4               100     PWM67H  DATA    0D4H
  00A6               101     PWM7    BIT     0A0H.6
  00F8               102     RI_1    BIT     0F8H.0
  00F9               103     TI_1    BIT     0F8H.1
  00CB               104     RCMP2H  DATA    0CBH
  00DC               105     PWM67L  DATA    0DCH
  00CF               106     ADCMPH  DATA    0CFH
  0080               107     P00     BIT     080H.0
  00F2               108     ADCAQT  DATA    0F2H
  0081               109     P01     BIT     080H.1
  0090               110     P10     BIT     090H.0
  00FB               111     PMEN    DATA    0FBH
  0099               112     SBUF    DATA    099H
  0087               113     PCON    DATA    087H
  0082               114     P02     BIT     080H.2
  0091               115     P11     BIT     090H.1
  00A0               116     P20     BIT     0A0H.0
  00CA               117     RCMP2L  DATA    0CAH
  0083               118     P03     BIT     080H.3
  0092               119     P12     BIT     090H.2
  00A1               120     P21     BIT     0A0H.1
  00B0               121     P30     BIT     0B0H.0
  00E3               122     ADCDLY  DATA    0E3H
  00CE               123     ADCMPL  DATA    0CEH
A51 MACRO ASSEMBLER  TESTW77                                                              08/03/2016 09:49:06 PAGE     3

  0084               124     P04     BIT     080H.4
  0080               125     VREF    BIT     080H.0
  00A2               126     P22     BIT     0A0H.2
  00B1               127     P31     BIT     0B0H.1
  0098               128     SCON    DATA    098H
  0085               129     P05     BIT     080H.5
  00A3               130     P23     BIT     0A0H.3
  00B2               131     P32     BIT     0B0H.2
  0089               132     TMOD    DATA    089H
  0088               133     TCON    DATA    088H
  0086               134     P06     BIT     080H.6
  00A4               135     P24     BIT     0A0H.4
  00B3               136     P33     BIT     0B0H.3
  0087               137     P07     BIT     080H.7
  00A5               138     P25     BIT     0A0H.5
  00B4               139     P34     BIT     0B0H.4
  00A6               140     P26     BIT     0A0H.6
  00B5               141     P35     BIT     0B0H.5
  00C8               142     CM_CR2  BIT     0C8H.0
  00A2               143     MISO    BIT     0A0H.2
  00A1               144     MOSI    BIT     0A0H.1
  00B6               145     P36     BIT     0B0H.6
  00F3               146     SPCR    DATA    0F3H
  00BD               147     I2STAT  DATA    0BDH
  00B7               148     P37     BIT     0B0H.7
  00F5               149     SPDR    DATA    0F5H
  00DD               150     PWMF    BIT     0D8H.5
  00E5               151     C0H     DATA    0E5H
  00A0               152     IC0     BIT     0A0H.0
  00E7               153     C1H     DATA    0E7H
  00A1               154     IC1     BIT     0A0H.1
  00EE               155     C2H     DATA    0EEH
  009F               156     CHPCON  DATA    09FH
  0089               157     IE0     BIT     088H.1
  00A2               158     IC2     BIT     0A0H.2
  008B               159     IE1     BIT     088H.3
  00E4               160     C0L     DATA    0E4H
  0091               161     SFRS    DATA    091H
  00E6               162     C1L     DATA    0E6H
  00F0               163     B       DATA    0F0H
  00ED               164     C2L     DATA    0EDH
  009A               165     SBUF_1  DATA    09AH
  00A5               166     IAPUEN  DATA    0A5H
  00F8               167     SCON_1  DATA    0F8H
  00E0               168     ACC     DATA    0E0H
  00A9               169     ET0     BIT     0A8H.1
  00F4               170     SPSR    DATA    0F4H
  00A4               171     IAPTRG  DATA    0A4H
  008D               172     TF0     BIT     088H.5
  00AB               173     ET1     BIT     0A8H.3
  008F               174     TF1     BIT     088H.7
  009A               175     RB8     BIT     098H.2
  00CF               176     TF2     BIT     0C8H.7
  00D7               177     FBD     DATA    0D7H
  008C               178     TH0     DATA    08CH
  0088               179     IT0     BIT     088H.0
  00A8               180     EX0     BIT     0A8H.0
  00C6               181     RH3     DATA    0C6H
  008D               182     TH1     DATA    08DH
  008A               183     IT1     BIT     088H.2
  009B               184     TB8     BIT     098H.3
  00AA               185     EX1     BIT     0A8H.2
  00CD               186     TH2     DATA    0CDH
  00D0               187     P       BIT     0D0H.0
  00FA               188     PDTCNT  DATA    0FAH
  009F               189     SM0     BIT     098H.7
A51 MACRO ASSEMBLER  TESTW77                                                              08/03/2016 09:49:06 PAGE     4

  008A               190     TL0     DATA    08AH
  009E               191     SM1     BIT     098H.6
  00C5               192     RL3     DATA    0C5H
  008B               193     TL1     DATA    08BH
  009D               194     SM2     BIT     098H.5
  00C6               195     I2CEN   BIT     0C0H.6
  00CC               196     TL2     DATA    0CCH
  00B1               197     P0S     DATA    0B1H
  009B               198     EIE     DATA    09BH
  00B9               199     PT0     BIT     0B8H.1
  00B3               200     P1S     DATA    0B3H
  00BB               201     PT1     BIT     0B8H.3
  00D3               202     RS0     BIT     0D0H.3
  00BC               203     I2DAT   DATA    0BCH
  00B5               204     P2S     DATA    0B5H
  008C               205     TR0     BIT     088H.4
  00D4               206     RS1     BIT     0D0H.4
  00BE               207     I2CLK   DATA    0BEH
  00AC               208     P3S     DATA    0ACH
  008E               209     TR1     BIT     088H.6
  00DC               210     CLRPWM  BIT     0D8H.4
  00A3               211     SDA     BIT     0A0H.3
  00B8               212     PX0     BIT     0B8H.0
  00CA               213     TR2     BIT     0C8H.2
  00FF               214     EIPH1   DATA    0FFH
  00BA               215     PX1     BIT     0B8H.2
  00E8               216     ADCCON0 DATA    0E8H
  00E1               217     ADCCON1 DATA    0E1H
  00E2               218     ADCCON2 DATA    0E2H
  00C0               219     I2CON   DATA    0C0H
  0083               220     DPH     DATA    083H
  00FA               221     RB8_1   BIT     0F8H.2
  00A6               222     CLO     BIT     0A0H.6
  00EF               223     EIP     DATA    0EFH
  00FB               224     TB8_1   BIT     0F8H.3
  00EC               225     PIF     DATA    0ECH
  0082               226     DPL     DATA    082H
  00FF               227     SM0_1   BIT     0F8H.7
  00FC               228     PMD     DATA    0FCH
  00B7               229     IPH     DATA    0B7H
  0086               230     SCL     BIT     080H.6
  00FE               231     SM1_1   BIT     0F8H.6
  00BF               232     I2TOC   DATA    0BFH
  00FD               233     SM2_1   BIT     0F8H.5
  00C3               234     ADCRH   DATA    0C3H
  00A7               235     IAPAH   DATA    0A7H
  009C               236     REN     BIT     098H.4
  00AE               237     IAPFD   DATA    0AEH
  0092               238     CAPCON0 DATA    092H
  00C9               239     T2MOD   DATA    0C9H
  00C8               240     T2CON   DATA    0C8H
  00C2               241     ADCRL   DATA    0C2H
  00A3               242     BODCON0 DATA    0A3H
  0093               243     CAPCON1 DATA    093H
  00C5               244     STA     BIT     0C0H.5
  00DE               245     PIO     DATA    0DEH
  00C4               246     T3CON   DATA    0C4H
  00AB               247     BODCON1 DATA    0ABH
  00A6               248     IAPAL   DATA    0A6H
  0094               249     CAPCON2 DATA    094H
  00DF               250     PWMRUN  BIT     0D8H.7
  00B9               251     SADEN   DATA    0B9H
  00AF               252     IAPCN   DATA    0AFH
  00A0               253     RXD     BIT     0A0H.0
  00D6               254     PNP     DATA    0D6H
  00A9               255     SADDR   DATA    0A9H
A51 MACRO ASSEMBLER  TESTW77                                                              08/03/2016 09:49:06 PAGE     5

  008E               256     CKCON   DATA    08EH
  0083               257     TXD     BIT     080H.3
  00A3               258     STADC   BIT     0A0H.3
  00A2               259     AUXR1   DATA    0A2H
  0095               260     CKDIV   DATA    095H
  0086               261     RWK     DATA    086H
  00D5               262     F0      BIT     0D0H.5
  00C4               263     STO     BIT     0C0H.4
  00EC               264     ETGSEL0 BIT     0E8H.4
  00FC               265     REN_1   BIT     0F8H.4
  00ED               266     ETGSEL1 BIT     0E8H.5
  00E9               267     PICON   DATA    0E9H
  00D0               268     PSW     DATA    0D0H
  0085               269     SPICK   BIT     080H.5
  00EA               270     PINEN   DATA    0EAH
  00F9               271     PDTEN   DATA    0F9H
  00AA               272     WDCON   DATA    0AAH
  00EB               273     PIPEN   DATA    0EBH
  00BA               274     SADEN_1 DATA    0BAH
                     275     ?PR?main?TESTW77     SEGMENT CODE 
                     276             EXTRN   CODE (?C_STARTUP)
                     277             PUBLIC  main
                     278     ; #include <stdio.h>
                     279     ; #include "N76E885.h"
                     280     ; 
                     281     ; 
                     282     ; /*-----------------------------------d-------------
                     283     ; The main C function.  Program execution starts
                     284     ; here after stack initialization.
                     285     ; ------------------------------------------------*/
                     286     ; void main (void) 
                     287     
----                 288             RSEG  ?PR?main?TESTW77
0000                 289     main:
                     290             USING   0
                     291                             ; SOURCE LINE # 9
                     292     ; {
                     293                             ; SOURCE LINE # 10
                     294     ; 
                     295     ;         DPH=0;
                     296                             ; SOURCE LINE # 12
0000 E4              297             CLR     A
0001 F583            298             MOV     DPH,A
                     299     ;         DPL=0;
                     300                             ; SOURCE LINE # 13
0003 F582            301             MOV     DPL,A
                     302     ; //    P1M1= 0X00;
                     303     ; //    P1M2= 0X00;
                     304     ;                
                     305     ; #pragma asm 
                     306     ;       
                     307               
                     308     ;       ORL 0C4H,#01H
0005 43C401          309               ORL 0C4H,#01H
                     310     ; 
                     311               
                     312     ; L7:
0008                 313               L7:
                     314     ;       MOV DPH,#0
0008 758300          315               MOV DPH,#0
                     316     ;       MOV DPL,#0
000B 758200          317               MOV DPL,#0
                     318     ;       MOV A,#1
000E 7401            319               MOV A,#1
                     320     ;       MOVX @DPTR,A
0010 F0              321               MOVX @DPTR,A
A51 MACRO ASSEMBLER  TESTW77                                                              08/03/2016 09:49:06 PAGE     6

                     322     ;       INC DPL
0011 0582            323               INC DPL
                     324     ;       MOV A,DPL
0013 E582            325               MOV A,DPL
                     326     ;       CJNE A,#0FFH,L7
0015 B4FFF0          327               CJNE A,#0FFH,L7
                     328     ; 
                     329               
                     330     ; L71:
0018                 331               L71:
                     332     ;       MOV DPH,#1
0018 758301          333               MOV DPH,#1
                     334     ;       MOV DPL,#0
001B 758200          335               MOV DPL,#0
                     336     ;       MOV A,#2
001E 7402            337               MOV A,#2
                     338     ;       MOVX @DPTR,A
0020 F0              339               MOVX @DPTR,A
                     340     ;       INC DPL
0021 0582            341               INC DPL
                     342     ;       MOV A,DPL
0023 E582            343               MOV A,DPL
                     344     ;       CJNE A,#0FFH,L71
0025 B4FFF0          345               CJNE A,#0FFH,L71
                     346     ; 
                     347               
                     348     ; L72:
0028                 349               L72:
                     350     ;       MOV DPH,#2
0028 758302          351               MOV DPH,#2
                     352     ;       MOV DPL,#0
002B 758200          353               MOV DPL,#0
                     354     ;       MOV A,#3
002E 7403            355               MOV A,#3
                     356     ;       MOVX @DPTR,A
0030 F0              357               MOVX @DPTR,A
                     358     ;       INC DPL
0031 0582            359               INC DPL
                     360     ;       MOV A,DPL
0033 E582            361               MOV A,DPL
                     362     ;       CJNE A,#0FFH,L72
0035 B4FFF0          363               CJNE A,#0FFH,L72
                     364     ;       
                     365               
                     366     ; 
                     367               
                     368     ;       MOV DPL,#0
0038 758200          369               MOV DPL,#0
                     370     ;       MOV DPH,#0
003B 758300          371               MOV DPH,#0
                     372     ; L8:
003E                 373               L8:
                     374     ;       MOV A,DPH
003E E583            375               MOV A,DPH
                     376     ;       INC A
0040 04              377               INC A
                     378     ;       MOV 11H,A
0041 F511            379               MOV 11H,A
                     380     ;       MOV A,#0
0043 7400            381               MOV A,#0
                     382     ;       MOVX A,@DPTR
0045 E0              383               MOVX A,@DPTR
                     384     ;       CJNE A,11H,L9
0046 B5110D          385               CJNE A,11H,L9
                     386     ;       INC DPTR
0049 A3              387               INC DPTR
A51 MACRO ASSEMBLER  TESTW77                                                              08/03/2016 09:49:06 PAGE     7

                     388     ;       MOV A,#0
004A 7400            389               MOV A,#0
                     390     ;       MOV A,DPH
004C E583            391               MOV A,DPH
                     392     ;       CJNE A,#03H,L8
004E B403ED          393               CJNE A,#03H,L8
                     394     ;   MOV P1,DPH
0051 858390          395               MOV P1,DPH
                     396     ;       sjmp $
0054 80FE            397               sjmp $
                     398     ;       
                     399               
                     400     ; L9:
0056                 401               L9:
                     402     ;       MOV P1,#69H
0056 759069          403               MOV P1,#69H
                     404     ;       SJMP $
0059 80FE            405               SJMP $
                     406     ;       
                     407               
                     408     ; 
                     409               
                     410     ; ;read check
                     411               ;read check
                     412     ;       MOV DPL,#0
005B 758200          413               MOV DPL,#0
                     414     ;       MOV DPH,#0
005E 758300          415               MOV DPH,#0
                     416     ; L2:
0061                 417               L2:
                     418     ;       MOV A,DPL
0061 E582            419               MOV A,DPL
                     420     ;       MOV 11H,A
0063 F511            421               MOV 11H,A
                     422     ;       MOV A,#0
0065 7400            423               MOV A,#0
                     424     ;       MOVX A,@DPTR
0067 E0              425               MOVX A,@DPTR
                     426     ;       CJNE A,11H,L3
0068 B5110D          427               CJNE A,11H,L3
                     428     ;       INC DPTR
006B A3              429               INC DPTR
                     430     ;       MOV A,#0
006C 7400            431               MOV A,#0
                     432     ;       MOV A,DPH
006E E583            433               MOV A,DPH
                     434     ;       CJNE A,#07H,L2
0070 B407EE          435               CJNE A,#07H,L2
                     436     ;   MOV P1,DPH
0073 858390          437               MOV P1,DPH
                     438     ;       sjmp $
0076 80FE            439               sjmp $
                     440     ; ;read check end       
                     441               ;read check end       
                     442     ; 
                     443               
                     444     ; 
                     445               
                     446     ; L3:
0078                 447               L3:
                     448     ;       MOV P1,#69H
0078 759069          449               MOV P1,#69H
                     450     ;       SJMP $
007B 80FE            451               SJMP $
                     452     ;       
                     453               
A51 MACRO ASSEMBLER  TESTW77                                                              08/03/2016 09:49:06 PAGE     8

                     454     ; ;     
                     455               ;     
                     456     ;       MOV DPL,#0
007D 758200          457               MOV DPL,#0
                     458     ;       MOV DPH,#0
0080 758300          459               MOV DPH,#0
                     460     ;       
                     461               
                     462     ; L4:
0083                 463               L4:
                     464     ;       MOV A,DPH
0083 E583            465               MOV A,DPH
                     466     ;       MOVX @DPTR,A
0085 F0              467               MOVX @DPTR,A
                     468     ;       INC DPH
0086 0583            469               INC DPH
                     470     ;       MOV A,DPH
0088 E583            471               MOV A,DPH
                     472     ;       CJNE A,#10H,L4
008A B410F6          473               CJNE A,#10H,L4
                     474     ;       
                     475               
                     476     ;       MOV DPL,#00H
008D 758200          477               MOV DPL,#00H
                     478     ;       MOV DPH,#00H
0090 758300          479               MOV DPH,#00H
                     480     ; L5:
0093                 481               L5:
                     482     ;       MOV A,DPH
0093 E583            483               MOV A,DPH
                     484     ;       MOV 11H,A
0095 F511            485               MOV 11H,A
                     486     ;       MOV A,#0
0097 7400            487               MOV A,#0
                     488     ;       MOVX A,@DPTR
0099 E0              489               MOVX A,@DPTR
                     490     ;       CJNE A,11H,L6
009A B5110C          491               CJNE A,11H,L6
                     492     ;       INC DPH
009D 0583            493               INC DPH
                     494     ;       MOV A,DPH
009F E583            495               MOV A,DPH
                     496     ;       CJNE A,#05H,L5
00A1 B405EF          497               CJNE A,#05H,L5
                     498     ;   MOV P1,DPH
00A4 858390          499               MOV P1,DPH
                     500     ;       sjmp $
00A7 80FE            501               sjmp $
                     502     ; ;read check end       
                     503               ;read check end       
                     504     ; 
                     505               
                     506     ; L6:
00A9                 507               L6:
                     508     ;       MOV P1,#69H
00A9 759069          509               MOV P1,#69H
                     510     ;       SJMP $
00AC 80FE            511               SJMP $
                     512     ; #pragma endasm 
                     513     ;              
                     514     ; 
                     515     ; }                     ; SOURCE LINE # 124
00AE 22              516             RET     
                     517     ; END OF main
                     518     
                     519             END
A51 MACRO ASSEMBLER  TESTW77                                                              08/03/2016 09:49:06 PAGE     9

SYMBOL TABLE LISTING
------ ----- -------


N A M E             T Y P E  V A L U E   ATTRIBUTES

?C_STARTUP . . . .  C ADDR   -----       EXT
?PR?MAIN?TESTW77 .  C SEG    00AFH       REL=UNIT
AA . . . . . . . .  B ADDR   00C0H.2 A   
AC . . . . . . . .  B ADDR   00D0H.6 A   
ACC. . . . . . . .  D ADDR   00E0H   A   
ADCAQT . . . . . .  D ADDR   00F2H   A   
ADCCON0. . . . . .  D ADDR   00E8H   A   
ADCCON1. . . . . .  D ADDR   00E1H   A   
ADCCON2. . . . . .  D ADDR   00E2H   A   
ADCDLY . . . . . .  D ADDR   00E3H   A   
ADCF . . . . . . .  B ADDR   00E8H.7 A   
ADCHS0 . . . . . .  B ADDR   00E8H.0 A   
ADCHS1 . . . . . .  B ADDR   00E8H.1 A   
ADCHS2 . . . . . .  B ADDR   00E8H.2 A   
ADCHS3 . . . . . .  B ADDR   00E8H.3 A   
ADCMPH . . . . . .  D ADDR   00CFH   A   
ADCMPL . . . . . .  D ADDR   00CEH   A   
ADCRH. . . . . . .  D ADDR   00C3H   A   
ADCRL. . . . . . .  D ADDR   00C2H   A   
ADCS . . . . . . .  B ADDR   00E8H.6 A   
AIN0 . . . . . . .  B ADDR   0080H.0 A   
AIN1 . . . . . . .  B ADDR   0080H.1 A   
AIN2 . . . . . . .  B ADDR   0080H.2 A   
AIN3 . . . . . . .  B ADDR   0080H.3 A   
AIN4 . . . . . . .  B ADDR   0080H.4 A   
AIN5 . . . . . . .  B ADDR   0080H.5 A   
AIN6 . . . . . . .  B ADDR   0080H.6 A   
AIN7 . . . . . . .  B ADDR   0080H.7 A   
AIN8 . . . . . . .  B ADDR   00A0H.6 A   
AIN9 . . . . . . .  B ADDR   00A0H.0 A   
AUXR1. . . . . . .  D ADDR   00A2H   A   
B. . . . . . . . .  D ADDR   00F0H   A   
BODCON0. . . . . .  D ADDR   00A3H   A   
BODCON1. . . . . .  D ADDR   00ABH   A   
C0H. . . . . . . .  D ADDR   00E5H   A   
C0L. . . . . . . .  D ADDR   00E4H   A   
C1H. . . . . . . .  D ADDR   00E7H   A   
C1L. . . . . . . .  D ADDR   00E6H   A   
C2H. . . . . . . .  D ADDR   00EEH   A   
C2L. . . . . . . .  D ADDR   00EDH   A   
CAPCON0. . . . . .  D ADDR   0092H   A   
CAPCON1. . . . . .  D ADDR   0093H   A   
CAPCON2. . . . . .  D ADDR   0094H   A   
CHPCON . . . . . .  D ADDR   009FH   A   
CKCON. . . . . . .  D ADDR   008EH   A   
CKDIV. . . . . . .  D ADDR   0095H   A   
CKEN . . . . . . .  D ADDR   0097H   A   
CKSWT. . . . . . .  D ADDR   0096H   A   
CLO. . . . . . . .  B ADDR   00A0H.6 A   
CLRPWM . . . . . .  B ADDR   00D8H.4 A   
CM_CR2 . . . . . .  B ADDR   00C8H.0 A   
CY . . . . . . . .  B ADDR   00D0H.7 A   
DPH. . . . . . . .  D ADDR   0083H   A   
DPL. . . . . . . .  D ADDR   0082H   A   
EA . . . . . . . .  B ADDR   00A8H.7 A   
EADC . . . . . . .  B ADDR   00A8H.6 A   
EBOD . . . . . . .  B ADDR   00A8H.5 A   
EIE. . . . . . . .  D ADDR   009BH   A   
EIE1 . . . . . . .  D ADDR   009CH   A   
EIP. . . . . . . .  D ADDR   00EFH   A   
A51 MACRO ASSEMBLER  TESTW77                                                              08/03/2016 09:49:06 PAGE    10

EIP1 . . . . . . .  D ADDR   00FEH   A   
EIPH . . . . . . .  D ADDR   00F7H   A   
EIPH1. . . . . . .  D ADDR   00FFH   A   
ES . . . . . . . .  B ADDR   00A8H.4 A   
ET0. . . . . . . .  B ADDR   00A8H.1 A   
ET1. . . . . . . .  B ADDR   00A8H.3 A   
ETGSEL0. . . . . .  B ADDR   00E8H.4 A   
ETGSEL1. . . . . .  B ADDR   00E8H.5 A   
EX0. . . . . . . .  B ADDR   00A8H.0 A   
EX1. . . . . . . .  B ADDR   00A8H.2 A   
F0 . . . . . . . .  B ADDR   00D0H.5 A   
FB . . . . . . . .  B ADDR   00A0H.3 A   
FBD. . . . . . . .  D ADDR   00D7H   A   
FE . . . . . . . .  B ADDR   0098H.7 A   
FE_1 . . . . . . .  B ADDR   00F8H.7 A   
I2ADDR . . . . . .  D ADDR   00C1H   A   
I2CEN. . . . . . .  B ADDR   00C0H.6 A   
I2CLK. . . . . . .  D ADDR   00BEH   A   
I2CON. . . . . . .  D ADDR   00C0H   A   
I2DAT. . . . . . .  D ADDR   00BCH   A   
I2STAT . . . . . .  D ADDR   00BDH   A   
I2TOC. . . . . . .  D ADDR   00BFH   A   
IAPAH. . . . . . .  D ADDR   00A7H   A   
IAPAL. . . . . . .  D ADDR   00A6H   A   
IAPCN. . . . . . .  D ADDR   00AFH   A   
IAPFD. . . . . . .  D ADDR   00AEH   A   
IAPTRG . . . . . .  D ADDR   00A4H   A   
IAPUEN . . . . . .  D ADDR   00A5H   A   
IC0. . . . . . . .  B ADDR   00A0H.0 A   
IC1. . . . . . . .  B ADDR   00A0H.1 A   
IC2. . . . . . . .  B ADDR   00A0H.2 A   
IE . . . . . . . .  D ADDR   00A8H   A   
IE0. . . . . . . .  B ADDR   0088H.1 A   
IE1. . . . . . . .  B ADDR   0088H.3 A   
INT0 . . . . . . .  B ADDR   0080H.0 A   
INT1 . . . . . . .  B ADDR   0080H.1 A   
INTSEL0. . . . . .  B ADDR   00D8H.0 A   
INTSEL1. . . . . .  B ADDR   00D8H.1 A   
INTTYP0. . . . . .  B ADDR   00D8H.2 A   
INTTYP1. . . . . .  B ADDR   00D8H.3 A   
IP . . . . . . . .  D ADDR   00B8H   A   
IPH. . . . . . . .  D ADDR   00B7H   A   
IT0. . . . . . . .  B ADDR   0088H.0 A   
IT1. . . . . . . .  B ADDR   0088H.2 A   
L2 . . . . . . . .  C ADDR   0061H   R   SEG=?PR?MAIN?TESTW77
L3 . . . . . . . .  C ADDR   0078H   R   SEG=?PR?MAIN?TESTW77
L4 . . . . . . . .  C ADDR   0083H   R   SEG=?PR?MAIN?TESTW77
L5 . . . . . . . .  C ADDR   0093H   R   SEG=?PR?MAIN?TESTW77
L6 . . . . . . . .  C ADDR   00A9H   R   SEG=?PR?MAIN?TESTW77
L7 . . . . . . . .  C ADDR   0008H   R   SEG=?PR?MAIN?TESTW77
L71. . . . . . . .  C ADDR   0018H   R   SEG=?PR?MAIN?TESTW77
L72. . . . . . . .  C ADDR   0028H   R   SEG=?PR?MAIN?TESTW77
L8 . . . . . . . .  C ADDR   003EH   R   SEG=?PR?MAIN?TESTW77
L9 . . . . . . . .  C ADDR   0056H   R   SEG=?PR?MAIN?TESTW77
LOAD . . . . . . .  B ADDR   00D8H.6 A   
MAIN . . . . . . .  C ADDR   0000H   R   SEG=?PR?MAIN?TESTW77
MISO . . . . . . .  B ADDR   00A0H.2 A   
MOSI . . . . . . .  B ADDR   00A0H.1 A   
OV . . . . . . . .  B ADDR   00D0H.2 A   
P. . . . . . . . .  B ADDR   00D0H.0 A   
P0 . . . . . . . .  D ADDR   0080H   A   
P00. . . . . . . .  B ADDR   0080H.0 A   
P01. . . . . . . .  B ADDR   0080H.1 A   
P02. . . . . . . .  B ADDR   0080H.2 A   
P03. . . . . . . .  B ADDR   0080H.3 A   
P04. . . . . . . .  B ADDR   0080H.4 A   
A51 MACRO ASSEMBLER  TESTW77                                                              08/03/2016 09:49:06 PAGE    11

P05. . . . . . . .  B ADDR   0080H.5 A   
P06. . . . . . . .  B ADDR   0080H.6 A   
P07. . . . . . . .  B ADDR   0080H.7 A   
P0DIDS . . . . . .  D ADDR   00F6H   A   
P0M1 . . . . . . .  D ADDR   00B1H   A   
P0M2 . . . . . . .  D ADDR   00B2H   A   
P0S. . . . . . . .  D ADDR   00B1H   A   
P0SR . . . . . . .  D ADDR   00B2H   A   
P1 . . . . . . . .  D ADDR   0090H   A   
P10. . . . . . . .  B ADDR   0090H.0 A   
P11. . . . . . . .  B ADDR   0090H.1 A   
P12. . . . . . . .  B ADDR   0090H.2 A   
P1M1 . . . . . . .  D ADDR   00B3H   A   
P1M2 . . . . . . .  D ADDR   00B4H   A   
P1S. . . . . . . .  D ADDR   00B3H   A   
P1SR . . . . . . .  D ADDR   00B4H   A   
P2 . . . . . . . .  D ADDR   00A0H   A   
P20. . . . . . . .  B ADDR   00A0H.0 A   
P21. . . . . . . .  B ADDR   00A0H.1 A   
P22. . . . . . . .  B ADDR   00A0H.2 A   
P23. . . . . . . .  B ADDR   00A0H.3 A   
P24. . . . . . . .  B ADDR   00A0H.4 A   
P25. . . . . . . .  B ADDR   00A0H.5 A   
P26. . . . . . . .  B ADDR   00A0H.6 A   
P2M1 . . . . . . .  D ADDR   00B5H   A   
P2M2 . . . . . . .  D ADDR   00B6H   A   
P2S. . . . . . . .  D ADDR   00B5H   A   
P2SR . . . . . . .  D ADDR   00B6H   A   
P3 . . . . . . . .  D ADDR   00B0H   A   
P30. . . . . . . .  B ADDR   00B0H.0 A   
P31. . . . . . . .  B ADDR   00B0H.1 A   
P32. . . . . . . .  B ADDR   00B0H.2 A   
P33. . . . . . . .  B ADDR   00B0H.3 A   
P34. . . . . . . .  B ADDR   00B0H.4 A   
P35. . . . . . . .  B ADDR   00B0H.5 A   
P36. . . . . . . .  B ADDR   00B0H.6 A   
P37. . . . . . . .  B ADDR   00B0H.7 A   
P3M1 . . . . . . .  D ADDR   00ACH   A   
P3M2 . . . . . . .  D ADDR   00ADH   A   
P3S. . . . . . . .  D ADDR   00ACH   A   
P3SR . . . . . . .  D ADDR   00ADH   A   
PADC . . . . . . .  B ADDR   00B8H.6 A   
PBOD . . . . . . .  B ADDR   00B8H.5 A   
PCON . . . . . . .  D ADDR   0087H   A   
PDTCNT . . . . . .  D ADDR   00FAH   A   
PDTEN. . . . . . .  D ADDR   00F9H   A   
PICON. . . . . . .  D ADDR   00E9H   A   
PIF. . . . . . . .  D ADDR   00ECH   A   
PINEN. . . . . . .  D ADDR   00EAH   A   
PIO. . . . . . . .  D ADDR   00DEH   A   
PIPEN. . . . . . .  D ADDR   00EBH   A   
PMD. . . . . . . .  D ADDR   00FCH   A   
PMEN . . . . . . .  D ADDR   00FBH   A   
PNP. . . . . . . .  D ADDR   00D6H   A   
PS . . . . . . . .  B ADDR   00B8H.4 A   
PSW. . . . . . . .  D ADDR   00D0H   A   
PT0. . . . . . . .  B ADDR   00B8H.1 A   
PT1. . . . . . . .  B ADDR   00B8H.3 A   
PWM0 . . . . . . .  B ADDR   0090H.0 A   
PWM01H . . . . . .  D ADDR   00D2H   A   
PWM01L . . . . . .  D ADDR   00DAH   A   
PWM1 . . . . . . .  B ADDR   0090H.1 A   
PWM2 . . . . . . .  B ADDR   0080H.2 A   
PWM23H . . . . . .  D ADDR   00D3H   A   
PWM23L . . . . . .  D ADDR   00DBH   A   
PWM3 . . . . . . .  B ADDR   0080H.3 A   
A51 MACRO ASSEMBLER  TESTW77                                                              08/03/2016 09:49:06 PAGE    12

PWM4 . . . . . . .  B ADDR   0080H.5 A   
PWM45H . . . . . .  D ADDR   00D5H   A   
PWM45L . . . . . .  D ADDR   00DDH   A   
PWM5 . . . . . . .  B ADDR   0080H.6 A   
PWM6 . . . . . . .  B ADDR   0080H.7 A   
PWM67H . . . . . .  D ADDR   00D4H   A   
PWM67L . . . . . .  D ADDR   00DCH   A   
PWM7 . . . . . . .  B ADDR   00A0H.6 A   
PWMCON0. . . . . .  D ADDR   00D8H   A   
PWMCON1. . . . . .  D ADDR   00DFH   A   
PWMF . . . . . . .  B ADDR   00D8H.5 A   
PWMPH. . . . . . .  D ADDR   00D1H   A   
PWMPL. . . . . . .  D ADDR   00D9H   A   
PWMRUN . . . . . .  B ADDR   00D8H.7 A   
PX0. . . . . . . .  B ADDR   00B8H.0 A   
PX1. . . . . . . .  B ADDR   00B8H.2 A   
RB8. . . . . . . .  B ADDR   0098H.2 A   
RB8_1. . . . . . .  B ADDR   00F8H.2 A   
RCMP2H . . . . . .  D ADDR   00CBH   A   
RCMP2L . . . . . .  D ADDR   00CAH   A   
REN. . . . . . . .  B ADDR   0098H.4 A   
REN_1. . . . . . .  B ADDR   00F8H.4 A   
RH3. . . . . . . .  D ADDR   00C6H   A   
RI . . . . . . . .  B ADDR   0098H.0 A   
RI_1 . . . . . . .  B ADDR   00F8H.0 A   
RL3. . . . . . . .  D ADDR   00C5H   A   
RS0. . . . . . . .  B ADDR   00D0H.3 A   
RS1. . . . . . . .  B ADDR   00D0H.4 A   
RWK. . . . . . . .  D ADDR   0086H   A   
RXD. . . . . . . .  B ADDR   00A0H.0 A   
RXD_1. . . . . . .  B ADDR   00A0H.4 A   
SADDR. . . . . . .  D ADDR   00A9H   A   
SADDR_1. . . . . .  D ADDR   00BBH   A   
SADEN. . . . . . .  D ADDR   00B9H   A   
SADEN_1. . . . . .  D ADDR   00BAH   A   
SBUF . . . . . . .  D ADDR   0099H   A   
SBUF_1 . . . . . .  D ADDR   009AH   A   
SCL. . . . . . . .  B ADDR   0080H.6 A   
SCON . . . . . . .  D ADDR   0098H   A   
SCON_1 . . . . . .  D ADDR   00F8H   A   
SDA. . . . . . . .  B ADDR   00A0H.3 A   
SFRS . . . . . . .  D ADDR   0091H   A   
SI . . . . . . . .  B ADDR   00C0H.3 A   
SM0. . . . . . . .  B ADDR   0098H.7 A   
SM0_1. . . . . . .  B ADDR   00F8H.7 A   
SM1. . . . . . . .  B ADDR   0098H.6 A   
SM1_1. . . . . . .  B ADDR   00F8H.6 A   
SM2. . . . . . . .  B ADDR   0098H.5 A   
SM2_1. . . . . . .  B ADDR   00F8H.5 A   
SP . . . . . . . .  D ADDR   0081H   A   
SPCR . . . . . . .  D ADDR   00F3H   A   
SPDR . . . . . . .  D ADDR   00F5H   A   
SPICK. . . . . . .  B ADDR   0080H.5 A   
SPSR . . . . . . .  D ADDR   00F4H   A   
SS . . . . . . . .  B ADDR   0080H.4 A   
STA. . . . . . . .  B ADDR   00C0H.5 A   
STADC. . . . . . .  B ADDR   00A0H.3 A   
STO. . . . . . . .  B ADDR   00C0H.4 A   
T0 . . . . . . . .  B ADDR   00A0H.0 A   
T1 . . . . . . . .  B ADDR   00A0H.1 A   
T2CON. . . . . . .  D ADDR   00C8H   A   
T2MOD. . . . . . .  D ADDR   00C9H   A   
T3CON. . . . . . .  D ADDR   00C4H   A   
TA . . . . . . . .  D ADDR   00C7H   A   
TB8. . . . . . . .  B ADDR   0098H.3 A   
TB8_1. . . . . . .  B ADDR   00F8H.3 A   
A51 MACRO ASSEMBLER  TESTW77                                                              08/03/2016 09:49:06 PAGE    13

TCON . . . . . . .  D ADDR   0088H   A   
TESTW77. . . . . .  N NUMB   -----       
TF0. . . . . . . .  B ADDR   0088H.5 A   
TF1. . . . . . . .  B ADDR   0088H.7 A   
TF2. . . . . . . .  B ADDR   00C8H.7 A   
TH0. . . . . . . .  D ADDR   008CH   A   
TH1. . . . . . . .  D ADDR   008DH   A   
TH2. . . . . . . .  D ADDR   00CDH   A   
TI . . . . . . . .  B ADDR   0098H.1 A   
TI_1 . . . . . . .  B ADDR   00F8H.1 A   
TL0. . . . . . . .  D ADDR   008AH   A   
TL1. . . . . . . .  D ADDR   008BH   A   
TL2. . . . . . . .  D ADDR   00CCH   A   
TMOD . . . . . . .  D ADDR   0089H   A   
TR0. . . . . . . .  B ADDR   0088H.4 A   
TR1. . . . . . . .  B ADDR   0088H.6 A   
TR2. . . . . . . .  B ADDR   00C8H.2 A   
TXD. . . . . . . .  B ADDR   0080H.3 A   
TXD_1. . . . . . .  B ADDR   00A0H.5 A   
VREF . . . . . . .  B ADDR   0080H.0 A   
WDCON. . . . . . .  D ADDR   00AAH   A   
WKCON. . . . . . .  D ADDR   008FH   A   


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
