A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         11/02/2016 13:19:20 PAGE     1


MACRO ASSEMBLER A51 V8.02b
OBJECT MODULE PLACED IN .\Output\xRAM_768byte.OBJ
ASSEMBLER INVOKED BY: C:\Keil\C51\BIN\A51.EXE .\Output\xRAM_768byte.src PR(.\LST\xRAM_768byte.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\Output\xRAM_768byte.SRC generated from: Code\xRAM_768byte.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        C:\Keil\C51\BIN\C51.EXE Code\xRAM_768byte.c BROWSE INCDIR(..\..\Include) DEBUG OBJ
                             ECTEXTEND PRINT(.\LST\xRAM_768byte.lst) TABS(2) SRC(.\Output\xRAM_768byte.SRC)
                       4     
                       5     $nomod51 
                       6     
                       7     NAME    XRAM_768BYTE
                       8     
  00F6                 9     AINDIDS DATA    0F6H
  00B1                10     P0M1    DATA    0B1H
  0082                11     RXD_1   BIT     080H.2
  00B3                12     P1M1    DATA    0B3H
  00B2                13     P0M2    DATA    0B2H
  0080                14     P0      DATA    080H
  00BB                15     SADDR_1 DATA    0BBH
  00B4                16     P1M2    DATA    0B4H
  0090                17     P1      DATA    090H
  00C2                18     AA      BIT     0C0H.2
  00AC                19     P3M1    DATA    0ACH
  00A0                20     P2      DATA    0A0H
  00B0                21     P3      DATA    0B0H
  00AD                22     P3M2    DATA    0ADH
  0085                23     T0      BIT     080H.5
  00D6                24     AC      BIT     0D0H.6
  008F                25     WKCON   DATA    08FH
  009C                26     EIE1    DATA    09CH
  00AF                27     EA      BIT     0A8H.7
  00D8                28     PWMCON0 DATA    0D8H
  00DF                29     PWMCON1 DATA    0DFH
  0097                30     AIN0    BIT     090H.7
  00B0                31     AIN1    BIT     0B0H.0
  0087                32     AIN2    BIT     080H.7
  009F                33     FE      BIT     098H.7
  0086                34     AIN3    BIT     080H.6
  0085                35     AIN4    BIT     080H.5
  0084                36     AIN5    BIT     080H.4
  00AE                37     EADC    BIT     0A8H.6
  00D1                38     PWMPH   DATA    0D1H
  00A8                39     IE      DATA    0A8H
  0096                40     CKSWT   DATA    096H
  0083                41     AIN6    BIT     080H.3
  00EF                42     ADCF    BIT     0E8H.7
  00FE                43     EIP1    DATA    0FEH
  00D9                44     PWMPL   DATA    0D9H
  00E8                45     ADCHS0  BIT     0E8H.0
  00C7                46     TA      DATA    0C7H
  00E9                47     ADCHS1  BIT     0E8H.1
  00EA                48     ADCHS2  BIT     0E8H.2
  00AC                49     ES      BIT     0A8H.4
  00EB                50     ADCHS3  BIT     0E8H.3
  00C1                51     I2ADDR  DATA    0C1H
  00BE                52     PADC    BIT     0B8H.6
  00B8                53     IP      DATA    0B8H
  0098                54     RI      BIT     098H.0
  00AD                55     EBOD    BIT     0A8H.5
  00B0                56     INT0    BIT     0B0H.0
  00C3                57     SI      BIT     0C0H.3
A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         11/02/2016 13:19:20 PAGE     2

  00D7                58     CY      BIT     0D0H.7
  00EE                59     ADCS    BIT     0E8H.6
  00FF                60     FE_1    BIT     0F8H.7
  0099                61     TI      BIT     098H.1
  00DE                62     LOAD    BIT     0D8H.6
  0097                63     CKEN    DATA    097H
  00BC                64     PS      BIT     0B8H.4
  0081                65     SP      DATA    081H
  0092                66     PWM0    BIT     090H.2
  00D2                67     OV      BIT     0D0H.2
  00B7                68     PWMINTC DATA    0B7H
  0091                69     PWM1    BIT     090H.1
  00BD                70     PBOD    BIT     0B8H.5
  00B2                71     P0SR    DATA    0B2H
  0090                72     PWM2    BIT     090H.0
  00F7                73     EIPH    DATA    0F7H
  00B4                74     P1SR    DATA    0B4H
  0080                75     PWM3    BIT     080H.0
  0081                76     PWM4    BIT     080H.1
  00AD                77     P3SR    DATA    0ADH
  0083                78     PWM5    BIT     080H.3
  00F8                79     RI_1    BIT     0F8H.0
  00F9                80     TI_1    BIT     0F8H.1
  00CB                81     RCMP2H  DATA    0CBH
  00CF                82     ADCMPH  DATA    0CFH
  0080                83     P00     BIT     080H.0
  0081                84     P01     BIT     080H.1
  0090                85     P10     BIT     090H.0
  00FB                86     PMEN    DATA    0FBH
  0099                87     SBUF    DATA    099H
  0087                88     PCON    DATA    087H
  0082                89     P02     BIT     080H.2
  0091                90     P11     BIT     090H.1
  00A0                91     P20     BIT     0A0H.0
  00CA                92     RCMP2L  DATA    0CAH
  0083                93     P03     BIT     080H.3
  0092                94     P12     BIT     090H.2
  00B0                95     P30     BIT     0B0H.0
  00E3                96     ADCDLY  DATA    0E3H
  00CE                97     ADCMPL  DATA    0CEH
  0084                98     P04     BIT     080H.4
  0093                99     P13     BIT     090H.3
  0098               100     SCON    DATA    098H
  0085               101     P05     BIT     080H.5
  0080               102     MOSE    BIT     080H.0
  0094               103     P14     BIT     090H.4
  0089               104     TMOD    DATA    089H
  0088               105     TCON    DATA    088H
  0086               106     P06     BIT     080H.6
  0087               107     P07     BIT     080H.7
  0085               108     PWM2_1  BIT     080H.5
  0097               109     P17     BIT     090H.7
  0081               110     MISO    BIT     080H.1
  00F3               111     SPCR    DATA    0F3H
  00BD               112     I2STAT  DATA    0BDH
  00F5               113     SPDR    DATA    0F5H
  00DD               114     PWMF    BIT     0D8H.5
  00E5               115     C0H     DATA    0E5H
  00E7               116     C1H     DATA    0E7H
  00EE               117     C2H     DATA    0EEH
  009F               118     CHPCON  DATA    09FH
  0089               119     IE0     BIT     088H.1
  0080               120     IC3     BIT     080H.0
  008B               121     IE1     BIT     088H.3
  00E4               122     C0L     DATA    0E4H
  0091               123     SFRS    DATA    091H
A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         11/02/2016 13:19:20 PAGE     3

  0081               124     IC4     BIT     080H.1
  00E6               125     C1L     DATA    0E6H
  0083               126     IC5     BIT     080H.3
  00C8               127     CM_RL2  BIT     0C8H.0
  00F0               128     B       DATA    0F0H
  00ED               129     C2L     DATA    0EDH
  0085               130     IC6     BIT     080H.5
  009A               131     SBUF_1  DATA    09AH
  00A5               132     IAPUEN  DATA    0A5H
  00F8               133     SCON_1  DATA    0F8H
  00E0               134     ACC     DATA    0E0H
  00A9               135     ET0     BIT     0A8H.1
  00F4               136     SPSR    DATA    0F4H
  00A4               137     IAPTRG  DATA    0A4H
  008D               138     TF0     BIT     088H.5
  00AB               139     ET1     BIT     0A8H.3
  008F               140     TF1     BIT     088H.7
  009A               141     RB8     BIT     098H.2
  00CF               142     TF2     BIT     0C8H.7
  00D7               143     FBD     DATA    0D7H
  008C               144     TH0     DATA    08CH
  0088               145     IT0     BIT     088H.0
  00A8               146     EX0     BIT     0A8H.0
  00C6               147     RH3     DATA    0C6H
  008D               148     TH1     DATA    08DH
  008A               149     IT1     BIT     088H.2
  009B               150     TB8     BIT     098H.3
  00AA               151     EX1     BIT     0A8H.2
  00CD               152     TH2     DATA    0CDH
  00D0               153     P       BIT     0D0H.0
  00FA               154     PDTCNT  DATA    0FAH
  009F               155     SM0     BIT     098H.7
  008A               156     TL0     DATA    08AH
  009E               157     SM1     BIT     098H.6
  00C5               158     RL3     DATA    0C5H
  008B               159     TL1     DATA    08BH
  009D               160     SM2     BIT     098H.5
  00C6               161     I2CEN   BIT     0C0H.6
  00CC               162     TL2     DATA    0CCH
  00B1               163     P0S     DATA    0B1H
  009B               164     EIE     DATA    09BH
  00B9               165     PT0     BIT     0B8H.1
  00B3               166     P1S     DATA    0B3H
  00BB               167     PT1     BIT     0B8H.3
  00D3               168     RS0     BIT     0D0H.3
  00BC               169     I2DAT   DATA    0BCH
  00B5               170     P2S     DATA    0B5H
  008C               171     TR0     BIT     088H.4
  00D4               172     RS1     BIT     0D0H.4
  00BE               173     I2CLK   DATA    0BEH
  00AC               174     P3S     DATA    0ACH
  008E               175     TR1     BIT     088H.6
  00DC               176     CLRPWM  BIT     0D8H.4
  0094               177     SDA     BIT     090H.4
  00B8               178     PX0     BIT     0B8H.0
  00CA               179     TR2     BIT     0C8H.2
  00FF               180     EIPH1   DATA    0FFH
  00BA               181     PX1     BIT     0B8H.2
  00E8               182     ADCCON0 DATA    0E8H
  00E1               183     ADCCON1 DATA    0E1H
  00E2               184     ADCCON2 DATA    0E2H
  00C0               185     I2CON   DATA    0C0H
  0083               186     DPH     DATA    083H
  00FA               187     RB8_1   BIT     0F8H.2
  00EF               188     EIP     DATA    0EFH
  00FB               189     TB8_1   BIT     0F8H.3
A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         11/02/2016 13:19:20 PAGE     4

  00EC               190     PIF     DATA    0ECH
  0082               191     DPL     DATA    082H
  00FF               192     SM0_1   BIT     0F8H.7
  00FC               193     PMD     DATA    0FCH
  00B7               194     IPH     DATA    0B7H
  0093               195     SCL     BIT     090H.3
  00FE               196     SM1_1   BIT     0F8H.6
  00BF               197     I2TOC   DATA    0BFH
  00FD               198     SM2_1   BIT     0F8H.5
  00C3               199     ADCRH   DATA    0C3H
  00A7               200     IAPAH   DATA    0A7H
  009C               201     REN     BIT     098H.4
  00AE               202     IAPFD   DATA    0AEH
  0092               203     CAPCON0 DATA    092H
  00C0               204     I2CPX   BIT     0C0H.0
  00C9               205     T2MOD   DATA    0C9H
  00C8               206     T2CON   DATA    0C8H
  00C2               207     ADCRL   DATA    0C2H
  00A3               208     BODCON0 DATA    0A3H
  0093               209     CAPCON1 DATA    093H
  00C5               210     STA     BIT     0C0H.5
  00C4               211     T3CON   DATA    0C4H
  00AB               212     BODCON1 DATA    0ABH
  00A6               213     IAPAL   DATA    0A6H
  0094               214     CAPCON2 DATA    094H
  00F1               215     CAPCON3 DATA    0F1H
  00F2               216     CAPCON4 DATA    0F2H
  00DF               217     PWMRUN  BIT     0D8H.7
  00F3               218     SPCR2   DATA    0F3H
  00B9               219     SADEN   DATA    0B9H
  00AF               220     IAPCN   DATA    0AFH
  00D2               221     PWM0H   DATA    0D2H
  0087               222     RXD     BIT     080H.7
  00D6               223     PNP     DATA    0D6H
  00D3               224     PWM1H   DATA    0D3H
  00D4               225     PWM2H   DATA    0D4H
  00A9               226     SADDR   DATA    0A9H
  008E               227     CKCON   DATA    08EH
  0086               228     TXD     BIT     080H.6
  0084               229     STADC   BIT     080H.4
  00D5               230     PWM3H   DATA    0D5H
  00DA               231     PWM0L   DATA    0DAH
  00C4               232     PWM4H   DATA    0C4H
  00DB               233     PWM1L   DATA    0DBH
  00C5               234     PWM5H   DATA    0C5H
  00A2               235     AUXR1   DATA    0A2H
  0095               236     CKDIV   DATA    095H
  00DC               237     PWM2L   DATA    0DCH
  00DD               238     PWM3L   DATA    0DDH
  0086               239     RWK     DATA    086H
  00D5               240     F0      BIT     0D0H.5
  00CC               241     PWM4L   DATA    0CCH
  00C4               242     STO     BIT     0C0H.4
  00EC               243     ETGSEL0 BIT     0E8H.4
  00FC               244     REN_1   BIT     0F8H.4
  00CD               245     PWM5L   DATA    0CDH
  00ED               246     ETGSEL1 BIT     0E8H.5
  00E9               247     PICON   DATA    0E9H
  00DE               248     PIOCON0 DATA    0DEH
  00D0               249     PSW     DATA    0D0H
  00EA               250     PINEN   DATA    0EAH
  00C6               251     PIOCON1 DATA    0C6H
  00F9               252     PDTEN   DATA    0F9H
  00AA               253     WDCON   DATA    0AAH
  00EB               254     PIPEN   DATA    0EBH
  00BA               255     SADEN_1 DATA    0BAH
A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         11/02/2016 13:19:20 PAGE     5

                     256     ?PR?main?XRAM_768BYTE                    SEGMENT CODE 
                     257             EXTRN   CODE (?C_STARTUP)
                     258             PUBLIC  main
                     259     ; #include <stdio.h>
                     260     ; #include "N76E003.h"
                     261     ; #include "Function_define.h"
                     262     ; 
                     263     ; /******************************************************
                     264     ;  The C file combine with assembler code compiler
                     265     ;   Please always confirm the .c file option mark enable 
                     266     ;       "Generate assembler SRC file" and "Assembler SRC file
                     267     ; ******************************************************/
                     268     ; 
                     269     ; 
                     270     ; /*------------------------------------------------
                     271     ; The main C function.  Program execution starts
                     272     ; here after stack initialization.
                     273     ; ------------------------------------------------*/
                     274     ; void main (void) 
                     275     
----                 276             RSEG  ?PR?main?XRAM_768BYTE
0000                 277     main:
                     278             USING   0
                     279                             ; SOURCE LINE # 16
                     280     ; {
                     281                             ; SOURCE LINE # 17
                     282     ; 
                     283     ;       Set_All_GPIO_Quasi_Mode;
                     284                             ; SOURCE LINE # 19
0000 E4              285             CLR     A
0001 F5B1            286             MOV     P0M1,A
0003 F5B1            287             MOV     P0M1,A
0005 F5B3            288             MOV     P1M1,A
0007 F5B4            289             MOV     P1M2,A
0009 F5AC            290             MOV     P3M1,A
000B F5AD            291             MOV     P3M2,A
                     292     ;                
                     293     ; #pragma asm 
                     294     ;                       MOV DPH,0
000D 850083          295               MOV DPH,0
                     296     ;                       MOV DPL,0
0010 850082          297               MOV DPL,0
                     298     ;                       
                     299               
                     300     ;                       ;Write XRAM
                     301               ;Write XRAM
                     302     ; L1:
0013                 303               L1:
                     304     ;                       MOV A,DPL
0013 E582            305               MOV A,DPL
                     306     ;                       MOVX @DPTR,A
0015 F0              307               MOVX @DPTR,A
                     308     ;                       INC DPTR
0016 A3              309               INC DPTR
                     310     ;                       MOV A,DPH
0017 E583            311               MOV A,DPH
                     312     ;                       CJNE A,#03H,L1
0019 B403F7          313               CJNE A,#03H,L1
                     314     ; 
                     315               
                     316     ; 
                     317               
                     318     ;                       ;read check
                     319               ;read check
                     320     ;                       MOV DPL,#0
001C 758200          321               MOV DPL,#0
A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         11/02/2016 13:19:20 PAGE     6

                     322     ;                       MOV DPH,#0
001F 758300          323               MOV DPH,#0
                     324     ; L2:
0022                 325               L2:
                     326     ;                       MOV A,DPL
0022 E582            327               MOV A,DPL
                     328     ;                       MOV 11H,A
0024 F511            329               MOV 11H,A
                     330     ;                       MOVX A,@DPTR
0026 E0              331               MOVX A,@DPTR
                     332     ;                       CJNE A,11H,L3
0027 B5110B          333               CJNE A,11H,L3
                     334     ;                       INC DPTR
002A A3              335               INC DPTR
                     336     ;                       MOV A,DPH
002B E583            337               MOV A,DPH
                     338     ;                       CJNE A,#03H,L2
002D B403F2          339               CJNE A,#03H,L2
                     340     ;                       MOV P1,#69
0030 759045          341               MOV P1,#69
                     342     ;                       sjmp $
0033 80FE            343               sjmp $
                     344     ;                       ;read check end 
                     345               ;read check end       
                     346     ; 
                     347               
                     348     ; 
                     349               
                     350     ;                       ;error alart
                     351               ;error alart
                     352     ; L3:
0035                 353               L3:
                     354     ;                       MOV R0,#05h
0035 7805            355               MOV R0,#05h
                     356     ;                       MOV A,#55H
0037 7455            357               MOV A,#55H
                     358     ;                       MOVX @R0,A
0039 F2              359               MOVX @R0,A
                     360     ;                       MOV P1,A
003A F590            361               MOV P1,A
                     362     ;                       sjmp $
003C 80FE            363               sjmp $
                     364     ;                       
                     365               
                     366     ; #pragma endasm 
                     367     ;              
                     368     ; 
                     369     ; }                     ; SOURCE LINE # 61
003E 22              370             RET     
                     371     ; END OF main
                     372     
                     373             END
A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         11/02/2016 13:19:20 PAGE     7

SYMBOL TABLE LISTING
------ ----- -------


N A M E                T Y P E  V A L U E   ATTRIBUTES

?C_STARTUP. . . . . .  C ADDR   -----       EXT
?PR?MAIN?XRAM_768BYTE  C SEG    003FH       REL=UNIT
AA. . . . . . . . . .  B ADDR   00C0H.2 A   
AC. . . . . . . . . .  B ADDR   00D0H.6 A   
ACC . . . . . . . . .  D ADDR   00E0H   A   
ADCCON0 . . . . . . .  D ADDR   00E8H   A   
ADCCON1 . . . . . . .  D ADDR   00E1H   A   
ADCCON2 . . . . . . .  D ADDR   00E2H   A   
ADCDLY. . . . . . . .  D ADDR   00E3H   A   
ADCF. . . . . . . . .  B ADDR   00E8H.7 A   
ADCHS0. . . . . . . .  B ADDR   00E8H.0 A   
ADCHS1. . . . . . . .  B ADDR   00E8H.1 A   
ADCHS2. . . . . . . .  B ADDR   00E8H.2 A   
ADCHS3. . . . . . . .  B ADDR   00E8H.3 A   
ADCMPH. . . . . . . .  D ADDR   00CFH   A   
ADCMPL. . . . . . . .  D ADDR   00CEH   A   
ADCRH . . . . . . . .  D ADDR   00C3H   A   
ADCRL . . . . . . . .  D ADDR   00C2H   A   
ADCS. . . . . . . . .  B ADDR   00E8H.6 A   
AIN0. . . . . . . . .  B ADDR   0090H.7 A   
AIN1. . . . . . . . .  B ADDR   00B0H.0 A   
AIN2. . . . . . . . .  B ADDR   0080H.7 A   
AIN3. . . . . . . . .  B ADDR   0080H.6 A   
AIN4. . . . . . . . .  B ADDR   0080H.5 A   
AIN5. . . . . . . . .  B ADDR   0080H.4 A   
AIN6. . . . . . . . .  B ADDR   0080H.3 A   
AINDIDS . . . . . . .  D ADDR   00F6H   A   
AUXR1 . . . . . . . .  D ADDR   00A2H   A   
B . . . . . . . . . .  D ADDR   00F0H   A   
BODCON0 . . . . . . .  D ADDR   00A3H   A   
BODCON1 . . . . . . .  D ADDR   00ABH   A   
C0H . . . . . . . . .  D ADDR   00E5H   A   
C0L . . . . . . . . .  D ADDR   00E4H   A   
C1H . . . . . . . . .  D ADDR   00E7H   A   
C1L . . . . . . . . .  D ADDR   00E6H   A   
C2H . . . . . . . . .  D ADDR   00EEH   A   
C2L . . . . . . . . .  D ADDR   00EDH   A   
CAPCON0 . . . . . . .  D ADDR   0092H   A   
CAPCON1 . . . . . . .  D ADDR   0093H   A   
CAPCON2 . . . . . . .  D ADDR   0094H   A   
CAPCON3 . . . . . . .  D ADDR   00F1H   A   
CAPCON4 . . . . . . .  D ADDR   00F2H   A   
CHPCON. . . . . . . .  D ADDR   009FH   A   
CKCON . . . . . . . .  D ADDR   008EH   A   
CKDIV . . . . . . . .  D ADDR   0095H   A   
CKEN. . . . . . . . .  D ADDR   0097H   A   
CKSWT . . . . . . . .  D ADDR   0096H   A   
CLRPWM. . . . . . . .  B ADDR   00D8H.4 A   
CM_RL2. . . . . . . .  B ADDR   00C8H.0 A   
CY. . . . . . . . . .  B ADDR   00D0H.7 A   
DPH . . . . . . . . .  D ADDR   0083H   A   
DPL . . . . . . . . .  D ADDR   0082H   A   
EA. . . . . . . . . .  B ADDR   00A8H.7 A   
EADC. . . . . . . . .  B ADDR   00A8H.6 A   
EBOD. . . . . . . . .  B ADDR   00A8H.5 A   
EIE . . . . . . . . .  D ADDR   009BH   A   
EIE1. . . . . . . . .  D ADDR   009CH   A   
EIP . . . . . . . . .  D ADDR   00EFH   A   
EIP1. . . . . . . . .  D ADDR   00FEH   A   
EIPH. . . . . . . . .  D ADDR   00F7H   A   
A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         11/02/2016 13:19:20 PAGE     8

EIPH1 . . . . . . . .  D ADDR   00FFH   A   
ES. . . . . . . . . .  B ADDR   00A8H.4 A   
ET0 . . . . . . . . .  B ADDR   00A8H.1 A   
ET1 . . . . . . . . .  B ADDR   00A8H.3 A   
ETGSEL0 . . . . . . .  B ADDR   00E8H.4 A   
ETGSEL1 . . . . . . .  B ADDR   00E8H.5 A   
EX0 . . . . . . . . .  B ADDR   00A8H.0 A   
EX1 . . . . . . . . .  B ADDR   00A8H.2 A   
F0. . . . . . . . . .  B ADDR   00D0H.5 A   
FBD . . . . . . . . .  D ADDR   00D7H   A   
FE. . . . . . . . . .  B ADDR   0098H.7 A   
FE_1. . . . . . . . .  B ADDR   00F8H.7 A   
I2ADDR. . . . . . . .  D ADDR   00C1H   A   
I2CEN . . . . . . . .  B ADDR   00C0H.6 A   
I2CLK . . . . . . . .  D ADDR   00BEH   A   
I2CON . . . . . . . .  D ADDR   00C0H   A   
I2CPX . . . . . . . .  B ADDR   00C0H.0 A   
I2DAT . . . . . . . .  D ADDR   00BCH   A   
I2STAT. . . . . . . .  D ADDR   00BDH   A   
I2TOC . . . . . . . .  D ADDR   00BFH   A   
IAPAH . . . . . . . .  D ADDR   00A7H   A   
IAPAL . . . . . . . .  D ADDR   00A6H   A   
IAPCN . . . . . . . .  D ADDR   00AFH   A   
IAPFD . . . . . . . .  D ADDR   00AEH   A   
IAPTRG. . . . . . . .  D ADDR   00A4H   A   
IAPUEN. . . . . . . .  D ADDR   00A5H   A   
IC3 . . . . . . . . .  B ADDR   0080H.0 A   
IC4 . . . . . . . . .  B ADDR   0080H.1 A   
IC5 . . . . . . . . .  B ADDR   0080H.3 A   
IC6 . . . . . . . . .  B ADDR   0080H.5 A   
IE. . . . . . . . . .  D ADDR   00A8H   A   
IE0 . . . . . . . . .  B ADDR   0088H.1 A   
IE1 . . . . . . . . .  B ADDR   0088H.3 A   
INT0. . . . . . . . .  B ADDR   00B0H.0 A   
IP. . . . . . . . . .  D ADDR   00B8H   A   
IPH . . . . . . . . .  D ADDR   00B7H   A   
IT0 . . . . . . . . .  B ADDR   0088H.0 A   
IT1 . . . . . . . . .  B ADDR   0088H.2 A   
L1. . . . . . . . . .  C ADDR   0013H   R   SEG=?PR?MAIN?XRAM_768BYTE
L2. . . . . . . . . .  C ADDR   0022H   R   SEG=?PR?MAIN?XRAM_768BYTE
L3. . . . . . . . . .  C ADDR   0035H   R   SEG=?PR?MAIN?XRAM_768BYTE
LOAD. . . . . . . . .  B ADDR   00D8H.6 A   
MAIN. . . . . . . . .  C ADDR   0000H   R   SEG=?PR?MAIN?XRAM_768BYTE
MISO. . . . . . . . .  B ADDR   0080H.1 A   
MOSE. . . . . . . . .  B ADDR   0080H.0 A   
OV. . . . . . . . . .  B ADDR   00D0H.2 A   
P . . . . . . . . . .  B ADDR   00D0H.0 A   
P0. . . . . . . . . .  D ADDR   0080H   A   
P00 . . . . . . . . .  B ADDR   0080H.0 A   
P01 . . . . . . . . .  B ADDR   0080H.1 A   
P02 . . . . . . . . .  B ADDR   0080H.2 A   
P03 . . . . . . . . .  B ADDR   0080H.3 A   
P04 . . . . . . . . .  B ADDR   0080H.4 A   
P05 . . . . . . . . .  B ADDR   0080H.5 A   
P06 . . . . . . . . .  B ADDR   0080H.6 A   
P07 . . . . . . . . .  B ADDR   0080H.7 A   
P0M1. . . . . . . . .  D ADDR   00B1H   A   
P0M2. . . . . . . . .  D ADDR   00B2H   A   
P0S . . . . . . . . .  D ADDR   00B1H   A   
P0SR. . . . . . . . .  D ADDR   00B2H   A   
P1. . . . . . . . . .  D ADDR   0090H   A   
P10 . . . . . . . . .  B ADDR   0090H.0 A   
P11 . . . . . . . . .  B ADDR   0090H.1 A   
P12 . . . . . . . . .  B ADDR   0090H.2 A   
P13 . . . . . . . . .  B ADDR   0090H.3 A   
P14 . . . . . . . . .  B ADDR   0090H.4 A   
A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         11/02/2016 13:19:20 PAGE     9

P17 . . . . . . . . .  B ADDR   0090H.7 A   
P1M1. . . . . . . . .  D ADDR   00B3H   A   
P1M2. . . . . . . . .  D ADDR   00B4H   A   
P1S . . . . . . . . .  D ADDR   00B3H   A   
P1SR. . . . . . . . .  D ADDR   00B4H   A   
P2. . . . . . . . . .  D ADDR   00A0H   A   
P20 . . . . . . . . .  B ADDR   00A0H.0 A   
P2S . . . . . . . . .  D ADDR   00B5H   A   
P3. . . . . . . . . .  D ADDR   00B0H   A   
P30 . . . . . . . . .  B ADDR   00B0H.0 A   
P3M1. . . . . . . . .  D ADDR   00ACH   A   
P3M2. . . . . . . . .  D ADDR   00ADH   A   
P3S . . . . . . . . .  D ADDR   00ACH   A   
P3SR. . . . . . . . .  D ADDR   00ADH   A   
PADC. . . . . . . . .  B ADDR   00B8H.6 A   
PBOD. . . . . . . . .  B ADDR   00B8H.5 A   
PCON. . . . . . . . .  D ADDR   0087H   A   
PDTCNT. . . . . . . .  D ADDR   00FAH   A   
PDTEN . . . . . . . .  D ADDR   00F9H   A   
PICON . . . . . . . .  D ADDR   00E9H   A   
PIF . . . . . . . . .  D ADDR   00ECH   A   
PINEN . . . . . . . .  D ADDR   00EAH   A   
PIOCON0 . . . . . . .  D ADDR   00DEH   A   
PIOCON1 . . . . . . .  D ADDR   00C6H   A   
PIPEN . . . . . . . .  D ADDR   00EBH   A   
PMD . . . . . . . . .  D ADDR   00FCH   A   
PMEN. . . . . . . . .  D ADDR   00FBH   A   
PNP . . . . . . . . .  D ADDR   00D6H   A   
PS. . . . . . . . . .  B ADDR   00B8H.4 A   
PSW . . . . . . . . .  D ADDR   00D0H   A   
PT0 . . . . . . . . .  B ADDR   00B8H.1 A   
PT1 . . . . . . . . .  B ADDR   00B8H.3 A   
PWM0. . . . . . . . .  B ADDR   0090H.2 A   
PWM0H . . . . . . . .  D ADDR   00D2H   A   
PWM0L . . . . . . . .  D ADDR   00DAH   A   
PWM1. . . . . . . . .  B ADDR   0090H.1 A   
PWM1H . . . . . . . .  D ADDR   00D3H   A   
PWM1L . . . . . . . .  D ADDR   00DBH   A   
PWM2. . . . . . . . .  B ADDR   0090H.0 A   
PWM2H . . . . . . . .  D ADDR   00D4H   A   
PWM2L . . . . . . . .  D ADDR   00DCH   A   
PWM2_1. . . . . . . .  B ADDR   0080H.5 A   
PWM3. . . . . . . . .  B ADDR   0080H.0 A   
PWM3H . . . . . . . .  D ADDR   00D5H   A   
PWM3L . . . . . . . .  D ADDR   00DDH   A   
PWM4. . . . . . . . .  B ADDR   0080H.1 A   
PWM4H . . . . . . . .  D ADDR   00C4H   A   
PWM4L . . . . . . . .  D ADDR   00CCH   A   
PWM5. . . . . . . . .  B ADDR   0080H.3 A   
PWM5H . . . . . . . .  D ADDR   00C5H   A   
PWM5L . . . . . . . .  D ADDR   00CDH   A   
PWMCON0 . . . . . . .  D ADDR   00D8H   A   
PWMCON1 . . . . . . .  D ADDR   00DFH   A   
PWMF. . . . . . . . .  B ADDR   00D8H.5 A   
PWMINTC . . . . . . .  D ADDR   00B7H   A   
PWMPH . . . . . . . .  D ADDR   00D1H   A   
PWMPL . . . . . . . .  D ADDR   00D9H   A   
PWMRUN. . . . . . . .  B ADDR   00D8H.7 A   
PX0 . . . . . . . . .  B ADDR   00B8H.0 A   
PX1 . . . . . . . . .  B ADDR   00B8H.2 A   
RB8 . . . . . . . . .  B ADDR   0098H.2 A   
RB8_1 . . . . . . . .  B ADDR   00F8H.2 A   
RCMP2H. . . . . . . .  D ADDR   00CBH   A   
RCMP2L. . . . . . . .  D ADDR   00CAH   A   
REN . . . . . . . . .  B ADDR   0098H.4 A   
REN_1 . . . . . . . .  B ADDR   00F8H.4 A   
A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         11/02/2016 13:19:20 PAGE    10

RH3 . . . . . . . . .  D ADDR   00C6H   A   
RI. . . . . . . . . .  B ADDR   0098H.0 A   
RI_1. . . . . . . . .  B ADDR   00F8H.0 A   
RL3 . . . . . . . . .  D ADDR   00C5H   A   
RS0 . . . . . . . . .  B ADDR   00D0H.3 A   
RS1 . . . . . . . . .  B ADDR   00D0H.4 A   
RWK . . . . . . . . .  D ADDR   0086H   A   
RXD . . . . . . . . .  B ADDR   0080H.7 A   
RXD_1 . . . . . . . .  B ADDR   0080H.2 A   
SADDR . . . . . . . .  D ADDR   00A9H   A   
SADDR_1 . . . . . . .  D ADDR   00BBH   A   
SADEN . . . . . . . .  D ADDR   00B9H   A   
SADEN_1 . . . . . . .  D ADDR   00BAH   A   
SBUF. . . . . . . . .  D ADDR   0099H   A   
SBUF_1. . . . . . . .  D ADDR   009AH   A   
SCL . . . . . . . . .  B ADDR   0090H.3 A   
SCON. . . . . . . . .  D ADDR   0098H   A   
SCON_1. . . . . . . .  D ADDR   00F8H   A   
SDA . . . . . . . . .  B ADDR   0090H.4 A   
SFRS. . . . . . . . .  D ADDR   0091H   A   
SI. . . . . . . . . .  B ADDR   00C0H.3 A   
SM0 . . . . . . . . .  B ADDR   0098H.7 A   
SM0_1 . . . . . . . .  B ADDR   00F8H.7 A   
SM1 . . . . . . . . .  B ADDR   0098H.6 A   
SM1_1 . . . . . . . .  B ADDR   00F8H.6 A   
SM2 . . . . . . . . .  B ADDR   0098H.5 A   
SM2_1 . . . . . . . .  B ADDR   00F8H.5 A   
SP. . . . . . . . . .  D ADDR   0081H   A   
SPCR. . . . . . . . .  D ADDR   00F3H   A   
SPCR2 . . . . . . . .  D ADDR   00F3H   A   
SPDR. . . . . . . . .  D ADDR   00F5H   A   
SPSR. . . . . . . . .  D ADDR   00F4H   A   
STA . . . . . . . . .  B ADDR   00C0H.5 A   
STADC . . . . . . . .  B ADDR   0080H.4 A   
STO . . . . . . . . .  B ADDR   00C0H.4 A   
T0. . . . . . . . . .  B ADDR   0080H.5 A   
T2CON . . . . . . . .  D ADDR   00C8H   A   
T2MOD . . . . . . . .  D ADDR   00C9H   A   
T3CON . . . . . . . .  D ADDR   00C4H   A   
TA. . . . . . . . . .  D ADDR   00C7H   A   
TB8 . . . . . . . . .  B ADDR   0098H.3 A   
TB8_1 . . . . . . . .  B ADDR   00F8H.3 A   
TCON. . . . . . . . .  D ADDR   0088H   A   
TF0 . . . . . . . . .  B ADDR   0088H.5 A   
TF1 . . . . . . . . .  B ADDR   0088H.7 A   
TF2 . . . . . . . . .  B ADDR   00C8H.7 A   
TH0 . . . . . . . . .  D ADDR   008CH   A   
TH1 . . . . . . . . .  D ADDR   008DH   A   
TH2 . . . . . . . . .  D ADDR   00CDH   A   
TI. . . . . . . . . .  B ADDR   0098H.1 A   
TI_1. . . . . . . . .  B ADDR   00F8H.1 A   
TL0 . . . . . . . . .  D ADDR   008AH   A   
TL1 . . . . . . . . .  D ADDR   008BH   A   
TL2 . . . . . . . . .  D ADDR   00CCH   A   
TMOD. . . . . . . . .  D ADDR   0089H   A   
TR0 . . . . . . . . .  B ADDR   0088H.4 A   
TR1 . . . . . . . . .  B ADDR   0088H.6 A   
TR2 . . . . . . . . .  B ADDR   00C8H.2 A   
TXD . . . . . . . . .  B ADDR   0080H.6 A   
WDCON . . . . . . . .  D ADDR   00AAH   A   
WKCON . . . . . . . .  D ADDR   008FH   A   
XRAM_768BYTE. . . . .  N NUMB   -----       


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
